@write src/main/migrations/005_academic_vacations.sql
CREATE TABLE IF NOT EXISTS academic_vacations (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  academic_year_id INTEGER NOT NULL,
  vacation_type TEXT NOT NULL,
  name TEXT NOT NULL,
  starts_at TEXT NOT NULL,
  ends_at TEXT NOT NULL,
  description TEXT,
  is_archived INTEGER NOT NULL DEFAULT 0,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (academic_year_id) REFERENCES academic_years(id) ON DELETE RESTRICT,
  UNIQUE (academic_year_id, vacation_type)
);
@end

@insert-after-once src/shared/types/adminCrud.ts
@find
  | 'weeks'
@endfind
@content
  | 'academic_vacations'
@endcontent
@end

@insert-after-once src/main/admin/adminCrudEntities.ts
@find
  weeks: entity(
    'weeks',
    ['semester_id', 'number', 'starts_at', 'ends_at', 'week_type', 'status'],
    ['week_type', 'status']
  ),
@endfind
@content
  academic_vacations: entity(
    'academic_vacations',
    ['academic_year_id', 'vacation_type', 'name', 'starts_at', 'ends_at', 'description'],
    ['vacation_type', 'name', 'description']
  ),
@endcontent
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
    if (entity === 'curriculum_plans') {
      return this.prepareCurriculumPlanData(data, before)
    }
@endfind
@content

    if (entity === 'academic_years') {
      return this.prepareAcademicYearData(data, before)
    }

    if (entity === 'academic_vacations') {
      return this.prepareAcademicVacationData(data, before)
    }
@endcontent
@end

@replace-first src/main/services/adminCrudService.ts
@find
  private afterDataSaved(entity: string, savedRecord: AdminCrudRecord): AdminCrudRecord {
    if (entity === 'lesson_periods') {
      return this.renumberLessonPeriods(Number(savedRecord.id))
    }

    return savedRecord
  }
@endfind
@with
  private afterDataSaved(entity: string, savedRecord: AdminCrudRecord): AdminCrudRecord {
    if (entity === 'academic_years') {
      return this.syncAcademicYearStructure(Number(savedRecord.id))
    }

    if (entity === 'academic_vacations') {
      const academicYearId = normalizeNullableNumber(savedRecord.academic_year_id)

      if (academicYearId !== null) {
        this.syncAcademicYearStructure(academicYearId)
      }

      return savedRecord
    }

    if (entity === 'lesson_periods') {
      return this.renumberLessonPeriods(Number(savedRecord.id))
    }

    return savedRecord
  }
@endwith
@end

@insert-before-once src/main/services/adminCrudService.ts
@find
  private prepareSpecialtyData(data: AdminCrudRecord, before?: AdminCrudRecord): AdminCrudRecord {
@endfind
@content
  private prepareAcademicYearData(data: AdminCrudRecord, before?: AdminCrudRecord): AdminCrudRecord {
    const startsAt = normalizeIsoDate(pickNextValue(data, before, 'starts_at'))

    if (!startsAt) {
      throw new Error('Укажи дату начала учебного года')
    }

    const startDate = parseIsoDate(startsAt)
    const endDate = addDays(addYears(startDate, 1), -1)
    const endsAt = formatIsoDate(endDate)
    const name = `${startDate.getUTCFullYear()}-${endDate.getUTCFullYear()}`
    const status = String(pickNextValue(data, before, 'status') ?? 'active').trim() || 'active'

    return {
      ...data,
      name,
      starts_at: startsAt,
      ends_at: endsAt,
      status
    }
  }

  private prepareAcademicVacationData(
    data: AdminCrudRecord,
    before?: AdminCrudRecord
  ): AdminCrudRecord {
    const nextData = { ...data }
    const academicYearId = normalizeNullableNumber(
      pickNextValue(nextData, before, 'academic_year_id')
    )
    const vacationType = normalizeVacationType(pickNextValue(nextData, before, 'vacation_type'))
    const startsAt = normalizeIsoDate(pickNextValue(nextData, before, 'starts_at'))
    const endsAt = normalizeIsoDate(pickNextValue(nextData, before, 'ends_at'))

    if (academicYearId === null) {
      throw new Error('Выбери учебный год для каникул')
    }

    if (!vacationType) {
      throw new Error('Выбери тип каникул')
    }

    if (!startsAt || !endsAt) {
      throw new Error('Укажи дату начала и дату окончания каникул')
    }

    const academicYear = this.ensureActiveRelatedRecord(
      'academic_years',
      academicYearId,
      'Учебный год для каникул не найден или архивирован'
    )
    const academicYearStartsAt = normalizeIsoDate(academicYear.starts_at)
    const academicYearEndsAt = normalizeIsoDate(academicYear.ends_at)

    if (!academicYearStartsAt || !academicYearEndsAt) {
      throw new Error('У выбранного учебного года не указаны даты начала и окончания')
    }

    if (parseIsoDate(endsAt).getTime() < parseIsoDate(startsAt).getTime()) {
      throw new Error('Дата окончания каникул должна быть позже даты начала')
    }

    if (
      parseIsoDate(startsAt).getTime() < parseIsoDate(academicYearStartsAt).getTime() ||
      parseIsoDate(endsAt).getTime() > parseIsoDate(academicYearEndsAt).getTime()
    ) {
      throw new Error('Каникулы должны находиться внутри выбранного учебного года')
    }

    const currentId = normalizeNullableNumber(before?.id)
    const duplicateVacation = this.listAllActiveRecords('academic_vacations').find((vacation) => {
      const vacationId = normalizeNullableNumber(vacation.id)

      return (
        normalizeNullableNumber(vacation.academic_year_id) === academicYearId &&
        String(vacation.vacation_type) === vacationType &&
        vacationId !== currentId
      )
    })

    if (duplicateVacation) {
      throw new Error(
        `Для выбранного учебного года уже есть каникулы типа «${getVacationTypeLabel(vacationType)}»`
      )
    }

    return {
      ...nextData,
      academic_year_id: academicYearId,
      vacation_type: vacationType,
      name: getVacationTypeLabel(vacationType),
      starts_at: startsAt,
      ends_at: endsAt
    }
  }

  private syncAcademicYearStructure(academicYearId: number): AdminCrudRecord {
    const academicYearConfig = getAdminCrudEntityConfig('academic_years')
    const academicYear = this.repository.getById(academicYearConfig, academicYearId)

    if (!academicYear) {
      throw new Error('Учебный год не найден')
    }

    const semesterRanges = this.resolveAcademicYearSemesterRanges(academicYear)
    const firstSemester = this.upsertSemester(academicYearId, 1, semesterRanges.first)
    const secondSemester = this.upsertSemester(academicYearId, 2, semesterRanges.second)

    this.syncWeeksForSemester(Number(firstSemester.id), semesterRanges.first)
    this.syncWeeksForSemester(Number(secondSemester.id), semesterRanges.second)

    return this.repository.getById(academicYearConfig, academicYearId) ?? academicYear
  }

  private resolveAcademicYearSemesterRanges(academicYear: AdminCrudRecord): {
    first: { startsAt: string; endsAt: string }
    second: { startsAt: string; endsAt: string }
  } {
    const startsAt = normalizeIsoDate(academicYear.starts_at)
    const endsAt = normalizeIsoDate(academicYear.ends_at)
    const academicYearId = normalizeNullableNumber(academicYear.id)

    if (!startsAt || !endsAt || academicYearId === null) {
      throw new Error('У учебного года не указаны корректные даты')
    }

    const yearStartDate = parseIsoDate(startsAt)
    const yearEndDate = parseIsoDate(endsAt)
    const yearDayCount = Math.max(1, differenceInDays(yearStartDate, yearEndDate) + 1)
    const fallbackFirstSemesterEndDate = addDays(
      yearStartDate,
      Math.max(0, Math.floor(yearDayCount / 2) - 1)
    )

    const vacations = this.listAllActiveRecords('academic_vacations').filter((vacation) => {
      return normalizeNullableNumber(vacation.academic_year_id) === academicYearId
    })

    const intermediateVacation = vacations.find(
      (vacation) => String(vacation.vacation_type) === 'intermediate'
    )
    const afterCourseVacation = vacations.find(
      (vacation) => String(vacation.vacation_type) === 'after_course'
    )

    const intermediateStartsAt = normalizeIsoDate(intermediateVacation?.starts_at)
    const intermediateEndsAt = normalizeIsoDate(intermediateVacation?.ends_at)
    const afterCourseStartsAt = normalizeIsoDate(afterCourseVacation?.starts_at)

    const firstSemesterEndDate = intermediateStartsAt
      ? addDays(parseIsoDate(intermediateStartsAt), -1)
      : fallbackFirstSemesterEndDate
    const secondSemesterStartDate =
      intermediateEndsAt !== null
        ? addDays(parseIsoDate(intermediateEndsAt), 1)
        : addDays(firstSemesterEndDate, 1)
    const secondSemesterEndDate = afterCourseStartsAt
      ? addDays(parseIsoDate(afterCourseStartsAt), -1)
      : yearEndDate

    const normalizedFirstEndDate = clampDate(firstSemesterEndDate, yearStartDate, yearEndDate)
    const normalizedSecondStartDate = clampDate(
      secondSemesterStartDate,
      yearStartDate,
      yearEndDate
    )
    const normalizedSecondEndDate = clampDate(
      secondSemesterEndDate,
      normalizedSecondStartDate,
      yearEndDate
    )

    return {
      first: {
        startsAt,
        endsAt: formatIsoDate(normalizedFirstEndDate)
      },
      second: {
        startsAt: formatIsoDate(normalizedSecondStartDate),
        endsAt: formatIsoDate(normalizedSecondEndDate)
      }
    }
  }

  private upsertSemester(
    academicYearId: number,
    semesterNumber: number,
    range: { startsAt: string; endsAt: string }
  ): AdminCrudRecord {
    const semesterConfig = getAdminCrudEntityConfig('semesters')
    const existingSemester = this.listAllActiveRecords('semesters').find((semester) => {
      return (
        normalizeNullableNumber(semester.academic_year_id) === academicYearId &&
        normalizeNullableNumber(semester.number) === semesterNumber
      )
    })
    const payload = {
      academic_year_id: academicYearId,
      number: semesterNumber,
      name: `${semesterNumber} семестр`,
      starts_at: range.startsAt,
      ends_at: range.endsAt,
      status: 'active'
    }

    if (existingSemester?.id) {
      return this.repository.update(semesterConfig, Number(existingSemester.id), payload)
    }

    return this.repository.create(semesterConfig, payload)
  }

  private syncWeeksForSemester(
    semesterId: number,
    range: { startsAt: string; endsAt: string }
  ): void {
    const weekConfig = getAdminCrudEntityConfig('weeks')
    const existingWeeks = this.listAllActiveRecords('weeks').filter((week) => {
      return normalizeNullableNumber(week.semester_id) === semesterId
    })
    const weekPayloads = buildWeekPayloadsForRange(semesterId, range.startsAt, range.endsAt)

    weekPayloads.forEach((weekPayload) => {
      const existingWeek = existingWeeks.find((week) => {
        return normalizeNullableNumber(week.number) === weekPayload.number
      })

      if (existingWeek?.id) {
        this.repository.update(weekConfig, Number(existingWeek.id), weekPayload)
        return
      }

      this.repository.create(weekConfig, weekPayload)
    })
  }

@endcontent
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
function normalizeNullableNumber(value: unknown): number | null {
  if (value === null || value === undefined || value === '') {
    return null
  }

  const numberValue = Number(value)

  return Number.isFinite(numberValue) ? numberValue : null
}
@endfind
@content

function normalizeIsoDate(value: unknown): string | null {
  if (value === null || value === undefined || value === '') {
    return null
  }

  const stringValue = String(value)

  return /^\d{4}-\d{2}-\d{2}$/.test(stringValue) ? stringValue : null
}

function parseIsoDate(value: string): Date {
  const [year, month, day] = value.split('-').map(Number)

  return new Date(Date.UTC(year, month - 1, day))
}

function formatIsoDate(date: Date): string {
  const year = date.getUTCFullYear()
  const month = String(date.getUTCMonth() + 1).padStart(2, '0')
  const day = String(date.getUTCDate()).padStart(2, '0')

  return `${year}-${month}-${day}`
}

function addDays(date: Date, days: number): Date {
  return new Date(date.getTime() + days * 24 * 60 * 60 * 1000)
}

function addYears(date: Date, years: number): Date {
  const nextDate = new Date(date.getTime())

  nextDate.setUTCFullYear(nextDate.getUTCFullYear() + years)

  return nextDate
}

function differenceInDays(startDate: Date, endDate: Date): number {
  return Math.floor((endDate.getTime() - startDate.getTime()) / (24 * 60 * 60 * 1000))
}

function clampDate(date: Date, minDate: Date, maxDate: Date): Date {
  if (date.getTime() < minDate.getTime()) {
    return minDate
  }

  if (date.getTime() > maxDate.getTime()) {
    return maxDate
  }

  return date
}

function normalizeVacationType(value: unknown): string | null {
  const type = String(value ?? '').trim()

  if (type === 'intermediate' || type === 'after_course') {
    return type
  }

  return null
}

function getVacationTypeLabel(type: string): string {
  if (type === 'intermediate') {
    return 'Промежуточные каникулы'
  }

  if (type === 'after_course') {
    return 'Послекурсовые каникулы'
  }

  return 'Каникулы'
}

function buildWeekPayloadsForRange(
  semesterId: number,
  startsAt: string,
  endsAt: string
): AdminCrudRecord[] {
  const payloads: AdminCrudRecord[] = []
  let weekNumber = 1
  let currentDate = parseIsoDate(startsAt)
  const endDate = parseIsoDate(endsAt)

  while (currentDate.getTime() <= endDate.getTime()) {
    const weekEndDate = addDays(currentDate, 6)

    payloads.push({
      semester_id: semesterId,
      number: weekNumber,
      starts_at: formatIsoDate(currentDate),
      ends_at: formatIsoDate(clampDate(weekEndDate, currentDate, endDate)),
      week_type: weekNumber % 2 === 1 ? 'odd' : 'even',
      status: 'active'
    })

    currentDate = addDays(weekEndDate, 1)
    weekNumber += 1
  }

  return payloads
}
@endcontent
@end

@replace-block src/renderer/src/pages/academic-process/config/academicProcessCrudConfig.ts
@from
export const academicYearFields: AdminCrudFieldConfig[] = [
@endfrom
@to
]
@endto
@with
export const academicYearFields: AdminCrudFieldConfig[] = [
  {
    key: 'starts_at',
    label: 'Дата начала учебного года',
    placeholder: 'дд.мм.гггг',
    type: 'date',
    required: true
  }
]
@endwith
@end

@replace-block src/renderer/src/pages/academic-process/config/academicProcessCrudConfig.ts
@from
export const academicYearColumns: AdminCrudColumnConfig[] = [
@endfrom
@to
]
@endto
@with
export const academicYearColumns: AdminCrudColumnConfig[] = [
  {
    key: 'id',
    label: 'ID'
  },
  {
    key: 'name',
    label: 'Учебный год'
  },
  {
    key: 'starts_at',
    label: 'Начало',
    type: 'date'
  },
  {
    key: 'ends_at',
    label: 'Окончание',
    type: 'date'
  }
]
@endwith
@end

@insert-after-once src/renderer/src/pages/academic-process/config/academicProcessCrudConfig.ts
@find
export const academicYearColumns: AdminCrudColumnConfig[] = [
  {
    key: 'id',
    label: 'ID'
  },
  {
    key: 'name',
    label: 'Учебный год'
  },
  {
    key: 'starts_at',
    label: 'Начало',
    type: 'date'
  },
  {
    key: 'ends_at',
    label: 'Окончание',
    type: 'date'
  }
]
@endfind
@content

export const vacationTypeOptions: AdminCrudSelectOption[] = [
  {
    value: 'intermediate',
    label: 'Промежуточные каникулы'
  },
  {
    value: 'after_course',
    label: 'Послекурсовые каникулы'
  }
]

export function createAcademicVacationFields(
  academicYearOptions: AdminCrudSelectOption[]
): AdminCrudFieldConfig[] {
  return [
    {
      key: 'academic_year_id',
      label: 'Учебный год',
      placeholder: 'Выбери учебный год',
      type: 'select',
      valueType: 'number',
      options: academicYearOptions,
      required: true
    },
    {
      key: 'vacation_type',
      label: 'Тип каникул',
      placeholder: 'Выбери тип каникул',
      type: 'select',
      options: vacationTypeOptions,
      required: true
    },
    {
      key: 'starts_at',
      label: 'Дата начала',
      placeholder: 'дд.мм.гггг',
      type: 'date',
      required: true
    },
    {
      key: 'ends_at',
      label: 'Дата окончания',
      placeholder: 'дд.мм.гггг',
      type: 'date',
      required: true
    },
    {
      key: 'description',
      label: 'Примечание',
      placeholder: 'Дополнительная информация',
      type: 'textarea'
    }
  ]
}

export function createAcademicVacationColumns(maps: {
  academicYearNameById: Map<number, string>
}): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'academic_year_id',
      label: 'Учебный год',
      render: (record) => renderRelation(record.academic_year_id, maps.academicYearNameById)
    },
    {
      key: 'vacation_type',
      label: 'Тип',
      render: (record) => renderVacationType(record.vacation_type)
    },
    {
      key: 'starts_at',
      label: 'Начало',
      type: 'date'
    },
    {
      key: 'ends_at',
      label: 'Окончание',
      type: 'date'
    },
    {
      key: 'description',
      label: 'Примечание'
    }
  ]
}

function renderVacationType(value: unknown): string {
  const option = vacationTypeOptions.find((item) => item.value === String(value))

  return option?.label ?? String(value ?? '—')
}
@endcontent
@end

@write src/renderer/src/pages/academic-process/AcademicProcessPage.tsx
import { useCallback, useEffect, useMemo, useState } from 'react'
import type { AdminCrudSelectOption } from '../../features/admin-crud'
import { AdminCrudEntityPanel } from '../../features/admin-crud'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '../../shared/ui'
import {
  academicYearColumns,
  academicYearFields,
  createAcademicVacationColumns,
  createAcademicVacationFields,
  createOptions,
  createOptionsMap,
  createSubjectColumns,
  createSubjectFields,
  getRecordName
} from './config/academicProcessCrudConfig'
import { CurriculumPlansDrilldown } from './ui/CurriculumPlansDrilldown'
import { GroupDisciplinesDrilldown } from './ui/GroupDisciplinesDrilldown'

export function AcademicProcessPage() {
  const [departmentOptions, setDepartmentOptions] = useState<AdminCrudSelectOption[]>([])
  const [academicYearOptions, setAcademicYearOptions] = useState<AdminCrudSelectOption[]>([])

  const loadOptions = useCallback(async () => {
    const [departments, academicYears] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'departments',
        page: 1,
        pageSize: 100,
        orderBy: 'name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'academic_years',
        page: 1,
        pageSize: 100,
        orderBy: 'starts_at',
        orderDirection: 'desc'
      })
    ])

    setDepartmentOptions(createOptions(departments.items, getRecordName))
    setAcademicYearOptions(createOptions(academicYears.items, getRecordName))
  }, [])

  useEffect(() => {
    void loadOptions()
  }, [loadOptions])

  const departmentNameById = useMemo(() => createOptionsMap(departmentOptions), [departmentOptions])
  const academicYearNameById = useMemo(
    () => createOptionsMap(academicYearOptions),
    [academicYearOptions]
  )

  const subjectFields = useMemo(() => createSubjectFields(departmentOptions), [departmentOptions])

  const subjectColumns = useMemo(
    () =>
      createSubjectColumns({
        departmentNameById
      }),
    [departmentNameById]
  )

  const vacationFields = useMemo(
    () => createAcademicVacationFields(academicYearOptions),
    [academicYearOptions]
  )

  const vacationColumns = useMemo(
    () =>
      createAcademicVacationColumns({
        academicYearNameById
      }),
    [academicYearNameById]
  )

  return (
    <div className="grid gap-6">
      <div>
        <h1 className="text-2xl font-bold tracking-tight">Учебный процесс</h1>
        <p className="mt-1 text-sm text-[var(--color-text-muted)]">
          Предметы, учебные годы, каникулы, учебные планы и дисциплины групп.
        </p>
      </div>

      <Tabs defaultValue="subjects">
        <TabsList>
          <TabsTrigger value="subjects">Предметы</TabsTrigger>
          <TabsTrigger value="years">Учебные годы</TabsTrigger>
          <TabsTrigger value="vacations">Каникулы</TabsTrigger>
          <TabsTrigger value="plans">Учебные планы</TabsTrigger>
          <TabsTrigger value="disciplines">Дисциплины групп</TabsTrigger>
        </TabsList>

        <TabsContent value="subjects">
          <AdminCrudEntityPanel
            entity="subjects"
            title="Предметы"
            description="Справочник предметов университета. Предмет можно привязать к кафедре."
            createButtonLabel="Добавить предмет"
            fields={subjectFields}
            columns={subjectColumns}
            emptyMessage="Предметы пока не созданы."
            onAfterMutation={loadOptions}
          />
        </TabsContent>

        <TabsContent value="years">
          <AdminCrudEntityPanel
            entity="academic_years"
            title="Учебные годы"
            description="Укажи дату начала учебного года. Дата окончания и название будут рассчитаны автоматически."
            createButtonLabel="Добавить учебный год"
            fields={academicYearFields}
            columns={academicYearColumns}
            emptyMessage="Учебные годы пока не созданы."
            orderBy="starts_at"
            orderDirection="desc"
            onAfterMutation={loadOptions}
          />
        </TabsContent>

        <TabsContent value="vacations">
          <AdminCrudEntityPanel
            entity="academic_vacations"
            title="Каникулы"
            description="Укажи промежуточные и послекурсовые каникулы учебного года. По ним система пересчитает даты семестров и недели расписания."
            createButtonLabel="Добавить каникулы"
            fields={vacationFields}
            columns={vacationColumns}
            emptyMessage="Каникулы пока не созданы."
            orderBy="starts_at"
            orderDirection="asc"
            onAfterMutation={loadOptions}
          />
        </TabsContent>

        <TabsContent value="plans">
          <CurriculumPlansDrilldown />
        </TabsContent>

        <TabsContent value="disciplines">
          <GroupDisciplinesDrilldown />
        </TabsContent>
      </Tabs>
    </div>
  )
}
@end

@insert-after-once src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  const [selectedSpecialtyId, setSelectedSpecialtyId] = useState('')
  const [selectedGroupId, setSelectedGroupId] = useState('')
  const [selectedWeekId, setSelectedWeekId] = useState('')
@endfind
@content
  const [selectedSemesterId, setSelectedSemesterId] = useState('')
@endcontent
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  const availableWeekOptions = useMemo(() => {
    if (!selectedGroup) {
      return []
    }

    if (selectedGroupSemesterIds.size === 0) {
      return []
    }

    return weekOptions.filter((weekOption) => {
      const semesterId = toNumberOrNull(weekOption.meta?.semester_id)

      return semesterId !== null && selectedGroupSemesterIds.has(semesterId)
    })
  }, [selectedGroup, selectedGroupSemesterIds, weekOptions])
@endfind
@with
  const availableSemesterOptions = useMemo(() => {
    if (!selectedGroup || selectedGroupSemesterIds.size === 0) {
      return []
    }

    return semesterOptions.filter((semesterOption) => {
      return selectedGroupSemesterIds.has(Number(semesterOption.value))
    })
  }, [selectedGroup, selectedGroupSemesterIds, semesterOptions])

  const availableWeekOptions = useMemo(() => {
    if (!selectedSemesterId) {
      return []
    }

    return weekOptions.filter((weekOption) => {
      const semesterId = toNumberOrNull(weekOption.meta?.semester_id)

      return semesterId !== null && semesterId === Number(selectedSemesterId)
    })
  }, [selectedSemesterId, weekOptions])
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  useEffect(() => {
    const timeoutId = window.setTimeout(() => {
      if (!selectedGroupId) {
        setSelectedWeekId('')
        return
      }

      const selectedWeekStillAvailable = availableWeekOptions.some(
        (weekOption) => weekOption.value === selectedWeekId
      )

      if (selectedWeekId && !selectedWeekStillAvailable) {
        setSelectedWeekId('')
        return
      }

      if (!selectedWeekId && availableWeekOptions.length > 0) {
        setSelectedWeekId(availableWeekOptions[0].value)
      }
    }, 0)

    return () => window.clearTimeout(timeoutId)
  }, [availableWeekOptions, selectedGroupId, selectedWeekId])
@endfind
@with
  useEffect(() => {
    const timeoutId = window.setTimeout(() => {
      if (!selectedGroupId) {
        setSelectedSemesterId('')
        setSelectedWeekId('')
        return
      }

      const selectedSemesterStillAvailable = availableSemesterOptions.some(
        (semesterOption) => semesterOption.value === selectedSemesterId
      )

      if (selectedSemesterId && !selectedSemesterStillAvailable) {
        setSelectedSemesterId('')
        setSelectedWeekId('')
        return
      }

      if (!selectedSemesterId && availableSemesterOptions.length > 0) {
        setSelectedSemesterId(availableSemesterOptions[0].value)
        setSelectedWeekId('')
        return
      }

      const selectedWeekStillAvailable = availableWeekOptions.some(
        (weekOption) => weekOption.value === selectedWeekId
      )

      if (selectedWeekId && !selectedWeekStillAvailable) {
        setSelectedWeekId('')
        return
      }

      if (!selectedWeekId && availableWeekOptions.length > 0) {
        setSelectedWeekId(availableWeekOptions[0].value)
      }
    }, 0)

    return () => window.clearTimeout(timeoutId)
  }, [
    availableSemesterOptions,
    availableWeekOptions,
    selectedGroupId,
    selectedSemesterId,
    selectedWeekId
  ])
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  const disciplineOptions = useMemo(
    () =>
      createDisciplineOptions(selectedGroupDisciplines, {
        subjectNameById,
        groupNameById
      }),
    [groupNameById, selectedGroupDisciplines, subjectNameById]
  )
@endfind
@with
  const selectedSemesterDisciplines = useMemo(() => {
    if (!selectedSemesterId) {
      return []
    }

    return selectedGroupDisciplines.filter(
      (discipline) => Number(discipline.semester_id) === Number(selectedSemesterId)
    )
  }, [selectedGroupDisciplines, selectedSemesterId])

  const disciplineOptions = useMemo(
    () =>
      createDisciplineOptions(selectedSemesterDisciplines, {
        subjectNameById,
        groupNameById
      }),
    [groupNameById, selectedSemesterDisciplines, subjectNameById]
  )
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  const selectedWeekDisciplines = useMemo(() => {
    const semesterId = toNumberOrNull(selectedWeek?.semester_id)

    if (semesterId === null) {
      return []
    }

    return selectedGroupDisciplines.filter(
      (discipline) => Number(discipline.semester_id) === semesterId
    )
  }, [selectedGroupDisciplines, selectedWeek])
@endfind
@with
  const selectedWeekDisciplines = selectedSemesterDisciplines
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  function handleFacultyChange(value: string): void {
    setSelectedFacultyId(value)
    setSelectedSpecialtyId('')
    setSelectedGroupId('')
    setSelectedWeekId('')
  }

  function handleSpecialtyChange(value: string): void {
    setSelectedSpecialtyId(value)
    setSelectedGroupId('')
    setSelectedWeekId('')
  }

  function handleGroupChange(value: string): void {
    setSelectedGroupId(value)
    setSelectedWeekId('')
  }

  function resetFilters(): void {
    setSelectedFacultyId('')
    setSelectedSpecialtyId('')
    setSelectedGroupId('')
    setSelectedWeekId('')
  }
@endfind
@with
  function handleFacultyChange(value: string): void {
    setSelectedFacultyId(value)
    setSelectedSpecialtyId('')
    setSelectedGroupId('')
    setSelectedSemesterId('')
    setSelectedWeekId('')
  }

  function handleSpecialtyChange(value: string): void {
    setSelectedSpecialtyId(value)
    setSelectedGroupId('')
    setSelectedSemesterId('')
    setSelectedWeekId('')
  }

  function handleGroupChange(value: string): void {
    setSelectedGroupId(value)
    setSelectedSemesterId('')
    setSelectedWeekId('')
  }

  function handleSemesterChange(value: string): void {
    setSelectedSemesterId(value)
    setSelectedWeekId('')
  }

  function resetFilters(): void {
    setSelectedFacultyId('')
    setSelectedSpecialtyId('')
    setSelectedGroupId('')
    setSelectedSemesterId('')
    setSelectedWeekId('')
  }
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  const canShowSchedule = Boolean(selectedGroup && selectedWeek)
  const canCreateScheduleItem = canShowSchedule && selectedGroupDisciplines.length > 0
@endfind
@with
  const canShowSchedule = Boolean(selectedGroup && selectedSemesterId && selectedWeek)
  const canCreateScheduleItem = canShowSchedule && selectedSemesterDisciplines.length > 0
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
                Выбери неделю, факультет, специальность и группу. Ниже расписание будет показано
                карточками по дням недели.
@endfind
@with
                Выбери факультет, специальность, группу, семестр и неделю. Ниже расписание будет
                показано карточками по дням недели.
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
          <div className="grid gap-4 xl:grid-cols-4">
@endfind
@with
          <div className="grid gap-4 xl:grid-cols-5">
@endwith
@end

@insert-after-once src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
            <ScheduleFilterSelect
              label="Группа"
              value={selectedGroupId}
              placeholder={selectedSpecialtyId ? 'Выбери группу' : 'Сначала специальность'}
              options={groupOptions}
              disabled={!selectedSpecialtyId || groupOptions.length === 0}
              onChange={handleGroupChange}
            />
@endfind
@content

            <ScheduleFilterSelect
              label="Семестр"
              value={selectedSemesterId}
              placeholder={selectedGroupId ? 'Выбери семестр' : 'Сначала группу'}
              options={availableSemesterOptions}
              disabled={!selectedGroupId || availableSemesterOptions.length === 0}
              onChange={handleSemesterChange}
            />
@endcontent
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
              placeholder={selectedGroupId ? 'Выбери неделю' : 'Сначала группу'}
@endfind
@with
              placeholder={selectedSemesterId ? 'Выбери неделю' : 'Сначала семестр'}
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
              disabled={!selectedGroupId || availableWeekOptions.length === 0}
@endfind
@with
              disabled={!selectedSemesterId || availableWeekOptions.length === 0}
@endwith
@end

@insert-after-once src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
            {selectedGroup ? <Badge>{getRecordName(selectedGroup)}</Badge> : null}
@endfind
@content
            {selectedSemesterId ? <Badge>{semesterNameById.get(Number(selectedSemesterId))}</Badge> : null}
@endcontent
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
              Выбери факультет, специальность, группу и неделю.
@endfind
@with
              Выбери факультет, специальность, группу, семестр и неделю.
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  const scheduleFixedData = useMemo(() => {
    if (!selectedGroupId || !selectedWeekId) {
      return undefined
    }

    return {
      group_id: Number(selectedGroupId),
      week_id: Number(selectedWeekId)
    }
  }, [selectedGroupId, selectedWeekId])
@endfind
@with
  const scheduleFixedData = useMemo(() => {
    if (!selectedGroupId || !selectedSemesterId || !selectedWeekId) {
      return undefined
    }

    return {
      group_id: Number(selectedGroupId),
      semester_id: Number(selectedSemesterId),
      week_id: Number(selectedWeekId)
    }
  }, [selectedGroupId, selectedSemesterId, selectedWeekId])
@endwith
@end