@replace-first src/renderer/src/pages/academic-process/AcademicProcessPage.tsx
@find
import type { AdminCrudSelectOption } from '../../features/admin-crud'
@endfind
@with
import type { AdminCrudRecord, AdminCrudSelectOption } from '../../features/admin-crud'
@endwith
@end

@replace-first src/renderer/src/pages/academic-process/AcademicProcessPage.tsx
@find
  academicYearColumns,
  academicYearFields,
@endfind
@with
  academicYearFields,
  createAcademicYearColumns,
  createSemesterByAcademicYearAndNumber,
@endwith
@end

@insert-after-once src/renderer/src/pages/academic-process/AcademicProcessPage.tsx
@find
  const [academicYearOptions, setAcademicYearOptions] = useState<AdminCrudSelectOption[]>([])
@endfind
@content
  const [semesters, setSemesters] = useState<AdminCrudRecord[]>([])
@endcontent
@end

@replace-first src/renderer/src/pages/academic-process/AcademicProcessPage.tsx
@find
  const loadOptions = useCallback(async () => {
    const [departments, academicYears] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'departments',
        page: 1,
        pageSize: 100,
        orderBy: 'name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'academic_years',
        page: 1,
        pageSize: 100,
        orderBy: 'starts_at',
        orderDirection: 'desc'
      })
    ])

    setDepartmentOptions(createOptions(departments.items, getRecordName))
    setAcademicYearOptions(createOptions(academicYears.items, getRecordName))
  }, [])
@endfind
@with
  const loadOptions = useCallback(async () => {
    const [departments, academicYears, semestersResult] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'departments',
        page: 1,
        pageSize: 100,
        orderBy: 'name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'academic_years',
        page: 1,
        pageSize: 100,
        orderBy: 'starts_at',
        orderDirection: 'desc'
      }),
      window.api.adminCrud.list({
        entity: 'semesters',
        page: 1,
        pageSize: 300,
        orderBy: 'academic_year_id',
        orderDirection: 'asc'
      })
    ])

    setDepartmentOptions(createOptions(departments.items, getRecordName))
    setAcademicYearOptions(createOptions(academicYears.items, getRecordName))
    setSemesters(semestersResult.items)
  }, [])
@endwith
@end

@insert-before-once src/renderer/src/pages/academic-process/AcademicProcessPage.tsx
@find
  const subjectFields = useMemo(() => createSubjectFields(departmentOptions), [departmentOptions])
@endfind
@content
  const semesterByAcademicYearAndNumber = useMemo(
    () => createSemesterByAcademicYearAndNumber(semesters),
    [semesters]
  )

  const academicYearColumns = useMemo(
    () =>
      createAcademicYearColumns({
        semesterByAcademicYearAndNumber
      }),
    [semesterByAcademicYearAndNumber]
  )

@endcontent
@end

@replace-first src/renderer/src/pages/academic-process/config/academicProcessCrudConfig.ts
@find
export const academicYearColumns: AdminCrudColumnConfig[] = [
  {
    key: 'id',
    label: 'ID'
  },
  {
    key: 'name',
    label: 'Учебный год'
  },
  {
    key: 'starts_at',
    label: 'Начало',
    type: 'date'
  },
  {
    key: 'ends_at',
    label: 'Окончание',
    type: 'date'
  }
]
@endfind
@with
export function createAcademicYearColumns(maps: {
  semesterByAcademicYearAndNumber: Map<string, AdminCrudRecord>
}): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Учебный год'
    },
    {
      key: 'starts_at',
      label: 'Начало года',
      type: 'date'
    },
    {
      key: 'ends_at',
      label: 'Окончание года',
      type: 'date'
    },
    {
      key: 'first_semester_dates',
      label: '1 семестр',
      render: (record) =>
        renderSemesterDateRange(
          getAcademicYearSemester(maps.semesterByAcademicYearAndNumber, record, 1)
        )
    },
    {
      key: 'second_semester_dates',
      label: '2 семестр',
      render: (record) =>
        renderSemesterDateRange(
          getAcademicYearSemester(maps.semesterByAcademicYearAndNumber, record, 2)
        )
    }
  ]
}

export function createSemesterByAcademicYearAndNumber(
  items: AdminCrudRecord[]
): Map<string, AdminCrudRecord> {
  const result = new Map<string, AdminCrudRecord>()

  items.forEach((semester) => {
    const academicYearId = toNumberOrNull(semester.academic_year_id)
    const semesterNumber = toNumberOrNull(semester.number)

    if (academicYearId === null || semesterNumber === null) {
      return
    }

    result.set(createAcademicYearSemesterKey(academicYearId, semesterNumber), semester)
  })

  return result
}

function getAcademicYearSemester(
  semesterByAcademicYearAndNumber: Map<string, AdminCrudRecord>,
  academicYear: AdminCrudRecord,
  semesterNumber: number
): AdminCrudRecord | undefined {
  const academicYearId = toNumberOrNull(academicYear.id)

  if (academicYearId === null) {
    return undefined
  }

  return semesterByAcademicYearAndNumber.get(
    createAcademicYearSemesterKey(academicYearId, semesterNumber)
  )
}

function createAcademicYearSemesterKey(academicYearId: number, semesterNumber: number): string {
  return `${academicYearId}:${semesterNumber}`
}

function renderSemesterDateRange(semester: AdminCrudRecord | undefined): string {
  if (!semester) {
    return 'Не сформирован'
  }

  const startsAt = formatIsoDateToDisplay(semester.starts_at)
  const endsAt = formatIsoDateToDisplay(semester.ends_at)

  if (startsAt === '—' || endsAt === '—') {
    return 'Не сформирован'
  }

  return `${startsAt} — ${endsAt}`
}

function formatIsoDateToDisplay(value: unknown): string {
  const stringValue = String(value ?? '').trim()

  if (!/^\d{4}-\d{2}-\d{2}$/.test(stringValue)) {
    return '—'
  }

  const [year, month, day] = stringValue.split('-')

  return `${day}.${month}.${year}`
}
@endwith
@end