@insert-after-once src/main/migrations/001_initial_schema.sql
@find
CREATE TABLE IF NOT EXISTS app_users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  role_id INTEGER NOT NULL,
  username TEXT NOT NULL UNIQUE,
  password_hash TEXT NOT NULL,
  profile_type TEXT NOT NULL DEFAULT 'system',
  profile_id INTEGER NOT NULL DEFAULT 0,
  is_active INTEGER NOT NULL DEFAULT 1,
  last_login_at TEXT,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE RESTRICT
);
@endfind
@content

CREATE TABLE IF NOT EXISTS user_sessions (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  token TEXT NOT NULL UNIQUE,
  expires_at TEXT,
  revoked_at TEXT,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (user_id) REFERENCES app_users(id) ON DELETE CASCADE
);
@endcontent
@end

@insert-after-once src/main/migrations/001_initial_schema.sql
@find
CREATE INDEX IF NOT EXISTS idx_grades_student
ON grades (student_id);
@endfind
@content

CREATE INDEX IF NOT EXISTS idx_user_sessions_user
ON user_sessions (user_id);

CREATE INDEX IF NOT EXISTS idx_user_sessions_token
ON user_sessions (token);
@endcontent
@end