@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
import type { Resolver } from 'react-hook-form'
@endfind
@with
import type { Resolver, UseFormReturn } from 'react-hook-form'
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  const [isLoading, setIsLoading] = useState(true)
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [error, setError] = useState<string | null>(null)
@endfind
@with
  const [isLoading, setIsLoading] = useState(true)
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [error, setError] = useState<string | null>(null)
  const [formError, setFormError] = useState<string | null>(null)
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  function openCreateDialog() {
    setDialogMode('create')
    setSelectedRecord(null)
    form.reset(createEmptyFormData(fields))
    setDialogOpen(true)
  }
@endfind
@with
  function openCreateDialog() {
    setDialogMode('create')
    setSelectedRecord(null)
    setFormError(null)
    form.clearErrors()
    form.reset(createEmptyFormData(fields))
    setDialogOpen(true)
  }
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  function openEditDialog(record: AdminCrudRecord) {
    setDialogMode('edit')
    setSelectedRecord(record)

    const nextFormData = fields.reduce<Record<string, string>>((result, field) => {
      const value = record[field.key]
      result[field.key] = value === null || value === undefined ? '' : String(value)
      return result
    }, {})

    form.reset(nextFormData)
    setDialogOpen(true)
  }
@endfind
@with
  function openEditDialog(record: AdminCrudRecord) {
    setDialogMode('edit')
    setSelectedRecord(record)
    setFormError(null)
    form.clearErrors()

    const nextFormData = fields.reduce<Record<string, string>>((result, field) => {
      const value = record[field.key]
      result[field.key] = value === null || value === undefined ? '' : String(value)
      return result
    }, {})

    form.reset(nextFormData)
    setDialogOpen(true)
  }
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  function handleDialogOpenChange(open: boolean) {
    setDialogOpen(open)

    if (!open) {
      setDialogMode('create')
      setSelectedRecord(null)
      form.reset(emptyFormData)
      setIsSubmitting(false)
    }
  }
@endfind
@with
  function handleDialogOpenChange(open: boolean) {
    setDialogOpen(open)

    if (!open) {
      setDialogMode('create')
      setSelectedRecord(null)
      setFormError(null)
      form.clearErrors()
      form.reset(emptyFormData)
      setIsSubmitting(false)
    }
  }
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  async function handleFormSubmit(formValues: Record<string, string>) {
    setIsSubmitting(true)
    setError(null)
@endfind
@with
  async function handleFormSubmit(formValues: Record<string, string>) {
    setIsSubmitting(true)
    setError(null)
    setFormError(null)
    form.clearErrors()
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
    } catch (submitError) {
      setError(submitError instanceof Error ? submitError.message : 'Не удалось сохранить запись')
    } finally {
      setIsSubmitting(false)
    }
@endfind
@with
    } catch (submitError) {
      const message =
        submitError instanceof Error ? submitError.message : 'Не удалось сохранить запись'

      setFormError(message)
      applySubmitErrorToForm(form, fields, message)
    } finally {
      setIsSubmitting(false)
    }
@endwith
@end

@insert-before-once src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
              {fields
                .filter((field) => isFieldVisible(field, watchedFormValues))
@endfind
@content
              {formError ? (
                <div className="rounded-xl border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-4 py-3 text-sm text-[var(--color-danger)] md:col-span-2 xl:col-span-3">
                  {formError}
                </div>
              ) : null}

@endcontent
@end

@insert-before-once src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
type AdminCrudTableRow =
@endfind
@content
function applySubmitErrorToForm(
  form: UseFormReturn<Record<string, string>>,
  fields: AdminCrudFieldConfig[],
  message: string
): void {
  const fieldKey = inferSubmitErrorField(fields, message)

  if (!fieldKey) {
    return
  }

  form.setError(fieldKey, {
    type: 'server',
    message
  })
}

function inferSubmitErrorField(
  fields: AdminCrudFieldConfig[],
  message: string
): string | null {
  const normalizedMessage = normalizeErrorText(message)

  const fieldByLabel = fields.find((field) => {
    return normalizedMessage.includes(normalizeErrorText(field.label))
  })

  if (fieldByLabel) {
    return fieldByLabel.key
  }

  if (normalizedMessage.includes('email')) {
    return fields.find((field) => field.key === 'email')?.key ?? null
  }

  if (
    normalizedMessage.includes('телефон') ||
    normalizedMessage.includes('phone') ||
    normalizedMessage.includes('номер телефона')
  ) {
    return fields.find((field) => field.key === 'phone')?.key ?? null
  }

  if (
    normalizedMessage.includes('студенческий') ||
    normalizedMessage.includes('номер студенческого')
  ) {
    return fields.find((field) => field.key === 'student_card_number')?.key ?? null
  }

  return null
}

function normalizeErrorText(value: string): string {
  return value.trim().toLowerCase()
}

@endcontent
@end