@replace-first src/main/services/adminCrudService.ts
@find
    const archived = this.repository.archive(config, params.id)
    const finalItem =
      params.entity === 'lesson_periods'
        ? this.renumberLessonPeriods(Number(archived.id))
        : archived
@endfind
@with
    const archived = this.repository.archive(config, params.id)
    let finalItem = archived

    if (params.entity === 'lesson_periods') {
      finalItem = this.renumberLessonPeriods(Number(archived.id))
    }

    if (params.entity === 'academic_vacations') {
      const academicYearId = normalizeNullableNumber(before.academic_year_id)

      if (academicYearId !== null) {
        this.syncAcademicYearStructure(academicYearId)
      }
    }
@endwith
@end

@replace-first src/main/services/adminCrudService.ts
@find
    this.repository.delete(config, params.id)

    this.auditService.write({
@endfind
@with
    const academicYearIdToSync =
      params.entity === 'academic_vacations'
        ? normalizeNullableNumber(before.academic_year_id)
        : null

    this.repository.delete(config, params.id)

    if (academicYearIdToSync !== null) {
      this.syncAcademicYearStructure(academicYearIdToSync)
    }

    this.auditService.write({
@endwith
@end

@replace-block src/main/services/adminCrudService.ts
@from
  private syncWeeksForSemester(
@endfrom
@to
  private prepareSpecialtyData(data: AdminCrudRecord, before?: AdminCrudRecord): AdminCrudRecord {
@endto
@with
  private syncWeeksForSemester(
    semesterId: number,
    range: { startsAt: string; endsAt: string }
  ): void {
    const weekConfig = getAdminCrudEntityConfig('weeks')
    const existingWeeks = this.listAllActiveRecords('weeks').filter((week) => {
      return normalizeNullableNumber(week.semester_id) === semesterId
    })
    const weekPayloads = buildWeekPayloadsForRange(semesterId, range.startsAt, range.endsAt)
    const activeWeekNumbers = new Set<number>()

    weekPayloads.forEach((weekPayload) => {
      const weekNumber = normalizeNullableNumber(weekPayload.number)

      if (weekNumber !== null) {
        activeWeekNumbers.add(weekNumber)
      }

      const existingWeek = existingWeeks.find((week) => {
        return normalizeNullableNumber(week.number) === weekNumber
      })

      if (existingWeek?.id) {
        this.repository.update(weekConfig, Number(existingWeek.id), weekPayload)
        return
      }

      this.repository.create(weekConfig, weekPayload)
    })

    existingWeeks.forEach((week) => {
      const weekId = normalizeNullableNumber(week.id)
      const weekNumber = normalizeNullableNumber(week.number)

      if (weekId === null || (weekNumber !== null && activeWeekNumbers.has(weekNumber))) {
        return
      }

      this.repository.archive(weekConfig, weekId)
    })
  }

  private prepareSpecialtyData(data: AdminCrudRecord, before?: AdminCrudRecord): AdminCrudRecord {
@endwith
@end

@replace-block src/main/services/adminCrudService.ts
@from
function buildWeekPayloadsForRange(
@endfrom
@to
function pickNextValue(
@endto
@with
function buildWeekPayloadsForRange(
  semesterId: number,
  startsAt: string,
  endsAt: string
): AdminCrudRecord[] {
  const payloads: AdminCrudRecord[] = []
  const semesterStartDate = parseIsoDate(startsAt)
  const semesterEndDate = parseIsoDate(endsAt)
  let weekNumber = 1
  let currentWeekStartDate = semesterStartDate

  while (currentWeekStartDate.getTime() <= semesterEndDate.getTime()) {
    const calendarWeekEndDate = getCalendarWeekEndDate(currentWeekStartDate)
    const currentWeekEndDate = clampDate(
      calendarWeekEndDate,
      currentWeekStartDate,
      semesterEndDate
    )

    payloads.push({
      semester_id: semesterId,
      number: weekNumber,
      starts_at: formatIsoDate(currentWeekStartDate),
      ends_at: formatIsoDate(currentWeekEndDate),
      week_type: weekNumber % 2 === 1 ? 'odd' : 'even',
      status: 'active'
    })

    currentWeekStartDate = addDays(currentWeekEndDate, 1)
    weekNumber += 1
  }

  return payloads
}

function getCalendarWeekEndDate(date: Date): Date {
  return addDays(date, 7 - getIsoWeekday(date))
}

function getIsoWeekday(date: Date): number {
  const day = date.getUTCDay()

  return day === 0 ? 7 : day
}

function pickNextValue(
@endwith
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  const availableSemesterOptions = useMemo(() => {
    if (!selectedGroup || selectedGroupSemesterIds.size === 0) {
      return []
    }

    return semesterOptions.filter((semesterOption) => {
      return selectedGroupSemesterIds.has(Number(semesterOption.value))
    })
  }, [selectedGroup, selectedGroupSemesterIds, semesterOptions])
@endfind
@with
  const availableSemesterOptions = useMemo(() => {
    if (!selectedGroup) {
      return []
    }

    const selectedGroupAcademicYearId = toNumberOrNull(selectedGroup.academic_year_id)

    if (selectedGroupAcademicYearId !== null) {
      return semesterOptions.filter((semesterOption) => {
        const semester = semesters.find((item) => String(item.id) === semesterOption.value)

        return (
          semester !== undefined &&
          normalizeNumber(semester.academic_year_id) === selectedGroupAcademicYearId
        )
      })
    }

    if (selectedGroupSemesterIds.size === 0) {
      return []
    }

    return semesterOptions.filter((semesterOption) => {
      return selectedGroupSemesterIds.has(Number(semesterOption.value))
    })
  }, [selectedGroup, selectedGroupSemesterIds, semesterOptions, semesters])
@endwith
@end

@insert-before-once src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
function toNumberOrNull(value: unknown): number | null {
@endfind
@content
function normalizeNumber(value: unknown): number | null {
  if (value === null || value === undefined || value === '') {
    return null
  }

  const numberValue = Number(value)

  return Number.isFinite(numberValue) ? numberValue : null
}

@endcontent
@end