@replace-first src/renderer/src/widgets/app-sidebar/AppSidebar.tsx
@find
import type { ReactElement } from 'react'
@endfind
@with
import { useState } from 'react'
import type { ReactElement } from 'react'
@endwith
@end

@replace-first src/renderer/src/widgets/app-sidebar/AppSidebar.tsx
@find
import { FiLogOut, FiShield, FiUser } from 'react-icons/fi'
@endfind
@with
import { FiChevronLeft, FiChevronRight, FiLogOut, FiShield, FiUser } from 'react-icons/fi'
@endwith
@end

@insert-after-once src/renderer/src/widgets/app-sidebar/AppSidebar.tsx
@find
type ProfileType = 'system' | 'student' | 'teacher' | 'employee'
@endfind
@content

const sidebarCollapsedStorageKey = 'university-manager.sidebar-collapsed'
@endcontent
@end

@insert-after-once src/renderer/src/widgets/app-sidebar/AppSidebar.tsx
@find
  const auth = useAuth()
@endfind
@content
  const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(() => {
    return window.localStorage.getItem(sidebarCollapsedStorageKey) === 'true'
  })

@endcontent
@end

@insert-after-once src/renderer/src/widgets/app-sidebar/AppSidebar.tsx
@find
  const visibleSystemItems = systemNavigationItems.filter((item) =>
    canAccessNavigationItem(auth.user, item)
  )
@endfind
@content

  function toggleSidebar(): void {
    setIsSidebarCollapsed((currentValue) => {
      const nextValue = !currentValue

      window.localStorage.setItem(sidebarCollapsedStorageKey, String(nextValue))

      return nextValue
    })
  }
@endcontent
@end

@replace-block src/renderer/src/widgets/app-sidebar/AppSidebar.tsx
@from
  return (
    <Sidebar>
@endfrom
@to
    </Sidebar>
  )
@endto
@with
  return (
    <Sidebar
      className={[
        'group relative transition-[width] duration-200 ease-out',
        isSidebarCollapsed ? 'w-16' : 'w-72'
      ].join(' ')}
    >
      <button
        type="button"
        className="absolute -right-3 top-1/2 z-20 flex h-8 w-8 -translate-y-1/2 items-center justify-center rounded-full border border-[var(--color-border)] bg-[var(--color-surface)] text-[var(--color-text-muted)] opacity-0 shadow-md transition hover:text-[var(--color-primary)] focus:opacity-100 focus:outline-none group-hover:opacity-100"
        title={isSidebarCollapsed ? 'Раскрыть меню' : 'Скрыть меню'}
        aria-label={isSidebarCollapsed ? 'Раскрыть боковое меню' : 'Скрыть боковое меню'}
        aria-expanded={!isSidebarCollapsed}
        onClick={toggleSidebar}
      >
        {isSidebarCollapsed ? <FiChevronRight /> : <FiChevronLeft />}
      </button>

      <SidebarHeader className={isSidebarCollapsed ? 'px-2 py-3' : undefined}>
        <p
          className={[
            'text-center font-bold text-[var(--color-primary)] transition-all',
            isSidebarCollapsed ? 'text-sm' : 'text-xl'
          ].join(' ')}
        >
          {isSidebarCollapsed ? 'U' : 'UGER'}
        </p>
      </SidebarHeader>

      <SidebarContent className={isSidebarCollapsed ? 'px-2 py-3' : undefined}>
        <SidebarSection>
          {!isSidebarCollapsed ? <SidebarSectionTitle>Основное</SidebarSectionTitle> : null}

          <div className="grid gap-1">
            {visibleMainItems.map((item) => (
              <SidebarItemButton
                key={item.path}
                icon={item.icon}
                active={location.pathname === item.path}
                title={item.title}
                aria-label={item.title}
                className={isSidebarCollapsed ? 'justify-center px-0' : undefined}
                onClick={() => navigate(item.path)}
              >
                {isSidebarCollapsed ? '' : item.title}
              </SidebarItemButton>
            ))}
          </div>
        </SidebarSection>

        <SidebarSection>
          {!isSidebarCollapsed ? <SidebarSectionTitle>Система</SidebarSectionTitle> : null}

          <div className="grid gap-1">
            {visibleSystemItems.map((item) => (
              <SidebarItemButton
                key={item.path}
                icon={item.icon}
                active={location.pathname === item.path}
                title={item.title}
                aria-label={item.title}
                className={isSidebarCollapsed ? 'justify-center px-0' : undefined}
                onClick={() => navigate(item.path)}
              >
                {isSidebarCollapsed ? '' : item.title}
              </SidebarItemButton>
            ))}
          </div>
        </SidebarSection>
      </SidebarContent>

      {!isSidebarCollapsed ? (
        <SidebarFooter>
          <SidebarAccountCard
            username={auth.user?.username ?? 'Пользователь'}
            roleName={auth.user?.roleName ?? 'Роль не определена'}
            profileType={auth.user?.profileType ?? 'system'}
            isActive={Boolean(auth.user?.isActive)}
            onLogout={() => void auth.logout()}
          />
        </SidebarFooter>
      ) : null}
    </Sidebar>
  )
@endwith
@end