@replace-first src/main/admin/adminCrudEntities.ts
@find
  faculties: entity(
    'faculties',
    ['name', 'short_name', 'description', 'dean_teacher_id', 'deputy_dean_teacher_id'],
    ['name', 'short_name']
  ),
@endfind
@with
  faculties: entity(
    'faculties',
    [
      'name',
      'short_name',
      'description',
      'dean_teacher_id',
      'deputy_dean_teacher_id',
      'dean_employee_id',
      'deputy_dean_employee_id'
    ],
    ['name', 'short_name']
  ),
@endwith
@end

@replace-first src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
  useEffect(() => {
    if (!pendingAssignment || !selectedRole) {
      return
    }

    let isCancelled = false

    async function loadCandidates() {
      setIsLoadingTeachers(true)
      setFormError(null)

      try {
        const candidates = await loadTeacherCandidates(selectedRole, pendingAssignment.record)

        if (!isCancelled) {
          setTeacherCandidatePool(candidates)
        }
      } catch (error) {
        if (!isCancelled) {
          setTeacherCandidatePool([])
          setFormError(error instanceof Error ? error.message : 'Не удалось загрузить преподавателей')
        }
      } finally {
        if (!isCancelled) {
          setIsLoadingTeachers(false)
        }
      }
    }

    void loadCandidates()

    return () => {
      isCancelled = true
    }
  }, [pendingAssignment, selectedRole])
@endfind
@with
  useEffect(() => {
    if (!pendingAssignment || !selectedRole) {
      return
    }

    const currentAssignment = pendingAssignment
    const currentRole = selectedRole
    let isCancelled = false

    async function loadCandidates(): Promise<void> {
      setIsLoadingTeachers(true)
      setFormError(null)

      try {
        const candidates = await loadTeacherCandidates(currentRole, currentAssignment.record)

        if (!isCancelled) {
          setTeacherCandidatePool(candidates)
        }
      } catch (error) {
        if (!isCancelled) {
          setTeacherCandidatePool([])
          setFormError(error instanceof Error ? error.message : 'Не удалось загрузить преподавателей')
        }
      } finally {
        if (!isCancelled) {
          setIsLoadingTeachers(false)
        }
      }
    }

    void loadCandidates()

    return () => {
      isCancelled = true
    }
  }, [pendingAssignment, selectedRole])
@endwith
@end