@replace-first src/renderer/src/pages/people/config/peopleCrudConfig.ts
@find
export function createStudentFields(options: PeopleFieldOptions): AdminCrudFieldConfig[] {
@endfind
@with
export function createStudentFields(_options: PeopleFieldOptions): AdminCrudFieldConfig[] {
@endwith
@end

@replace-block src/renderer/src/pages/academic-process/ui/GroupDisciplinesDrilldown.tsx
@from
function createTeacherOptions(
@endfrom
@to
function toNumberOrNull(value: unknown): number | null {
@endto
@with
function createTeacherOptions(
  teachers: AdminCrudRecord[],
  departmentFacultyIdById: Map<number, number>,
  subjects: AdminCrudRecord[]
): AdminCrudSelectOption[] {
  const subjectIdByDepartmentAndName = createSubjectIdByDepartmentAndName(subjects)

  return teachers.flatMap((teacher) => {
    const departmentId = toNumberOrNull(teacher.department_id)
    const facultyId =
      departmentId === null ? null : (departmentFacultyIdById.get(departmentId) ?? null)
    const teacherSubjectIds =
      departmentId === null
        ? []
        : getTeacherSubjectIds(
            teacher.teaching_subjects,
            departmentId,
            subjectIdByDepartmentAndName
          )
    const subjectIds = teacherSubjectIds.length > 0 ? teacherSubjectIds : [null]
    const label = getPersonName(teacher).trim() || `#${String(teacher.id)}`

    return subjectIds.map((subjectId) => ({
      value: String(teacher.id),
      label,
      meta: {
        subject_id: subjectId === null ? null : String(subjectId),
        subject_department_id: departmentId === null ? null : String(departmentId),
        subject_faculty_id: facultyId === null ? null : String(facultyId)
      }
    }))
  })
}

function createSubjectIdByDepartmentAndName(subjects: AdminCrudRecord[]): Map<string, number> {
  const result = new Map<string, number>()

  subjects.forEach((subject) => {
    const subjectId = toNumberOrNull(subject.id)
    const departmentId = toNumberOrNull(subject.department_id)

    if (subjectId === null || departmentId === null) {
      return
    }

    result.set(createDepartmentSubjectKey(departmentId, subject.name), subjectId)
  })

  return result
}

function getTeacherSubjectIds(
  teachingSubjects: unknown,
  departmentId: number,
  subjectIdByDepartmentAndName: Map<string, number>
): Array<number | null> {
  const subjectIds = new Set<number>()

  String(teachingSubjects ?? '')
    .split(/[\n,;]+/)
    .map((item) => normalizeSubjectName(item))
    .filter(Boolean)
    .forEach((subjectName) => {
      const subjectId = subjectIdByDepartmentAndName.get(
        createDepartmentSubjectKey(departmentId, subjectName)
      )

      if (subjectId !== undefined) {
        subjectIds.add(subjectId)
      }
    })

  return Array.from(subjectIds)
}

function createDepartmentSubjectKey(departmentId: number, subjectName: unknown): string {
  return `${departmentId}:${normalizeSubjectName(subjectName)}`
}

function normalizeSubjectName(value: unknown): string {
  return String(value ?? '').trim().toLowerCase().replace(/\s+/g, ' ')
}

function toNumberOrNull(value: unknown): number | null {
@endwith
@end