@replace-first src/main/services/adminCrudService.ts
@find
    const endsAt = normalizeIsoDate(pickNextValue(nextData, before, 'ends_at'))
@endfind
@with
    const rawEndsAt = normalizeIsoDate(pickNextValue(nextData, before, 'ends_at'))
@endwith
@end

@replace-first src/main/services/adminCrudService.ts
@find
    if (!startsAt || !endsAt) {
      throw new Error('Укажи дату начала и дату окончания каникул')
    }
@endfind
@with
    if (!startsAt) {
      throw new Error('Укажи дату начала каникул')
    }
@endwith
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
    if (!academicYearStartsAt || !academicYearEndsAt) {
      throw new Error('У выбранного учебного года не указаны даты начала и окончания')
    }
@endfind
@content

    const endsAt = vacationType === 'after_course' ? academicYearEndsAt : rawEndsAt

    if (!endsAt) {
      throw new Error('Укажи дату окончания промежуточных каникул')
    }
@endcontent
@end