@replace-first src/renderer/src/pages/administration/ui/UsersAdministrationPanel.tsx
@find
        <DialogContent className="max-h-[90vh] max-w-3xl overflow-y-auto">
@endfind
@with
        <DialogContent
          className="max-h-[90vh] max-w-3xl overflow-y-auto"
          onInteractOutside={(event) => {
            const target = event.target

            if (
              target instanceof HTMLElement &&
              target.closest('[data-university-manager-select-content]')
            ) {
              event.preventDefault()
            }
          }}
        >
@endwith
@end