@replace-first src/renderer/src/shared/navigation/appNavigation.tsx
@find
export interface AppNavigationItem {
  title: string
  description: string
  path: string
  icon: ReactNode
  module?: AccessModule
  permissions?: string[]
}
@endfind
@with
export interface AppNavigationItem {
  title: string
  description: string
  path: string
  icon: ReactNode
  module?: AccessModule
  permissions?: string[]
  profileTypes?: AuthUser['profileType'][]
}
@endwith
@end

@replace-first src/renderer/src/pages/student-portal/StudentPortalPage.tsx
@find
            <TeachersSection
              data={data}
              teachers={teacherRows}
@endfind
@with
            <TeachersSection
              teachers={teacherRows}
@endwith
@end

@replace-first src/renderer/src/pages/student-portal/StudentPortalPage.tsx
@find
function TeachersSection({
  data,
  teachers,
  selectedTeacher,
  selectedTeacherScheduleRows,
  onSelectTeacher
}: {
  data: StudentPortalData
  teachers: TeacherCardRow[]
  selectedTeacher: TeacherCardRow | null
  selectedTeacherScheduleRows: ScheduleRow[]
  onSelectTeacher: (teacherId: string) => void
}) {
@endfind
@with
function TeachersSection({
  teachers,
  selectedTeacher,
  selectedTeacherScheduleRows,
  onSelectTeacher
}: {
  teachers: TeacherCardRow[]
  selectedTeacher: TeacherCardRow | null
  selectedTeacherScheduleRows: ScheduleRow[]
  onSelectTeacher: (teacherId: string) => void
}) {
@endwith
@end