@insert-after-once src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
import { useCallback, useEffect, useMemo, useState } from 'react'
@endfind
@content
import { useLocation } from 'react-router-dom'
@endcontent
@end

@insert-after-once src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
import { formatDateForDisplay } from '../../../shared/lib/date'
@endfind
@content
import { useAccessControl } from '../../../shared/auth/useAccessControl'
import type { AccessModule } from '../../../shared/auth/accessControl'
import { getRouteAccessModule } from '../../../shared/navigation/routeAccess'
@endcontent
@end

@insert-after-once src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  filters?: AdminCrudFilterRecord
@endfind
@content
  accessModule?: AccessModule
@endcontent
@end

@insert-after-once src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  filters,
@endfind
@content
  accessModule,
@endcontent
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
}: AdminCrudEntityPanelProps) {
  const [items, setItems] = useState<AdminCrudRecord[]>([])
@endfind
@with
}: AdminCrudEntityPanelProps) {
  const location = useLocation()
  const access = useAccessControl()

  const [items, setItems] = useState<AdminCrudRecord[]>([])
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  const totalPages = Math.max(1, Math.ceil(total / pageSize))
  const canDeleteRecord = canDelete ?? true
  const filtersKey = JSON.stringify(filters ?? {})
@endfind
@with
  const totalPages = Math.max(1, Math.ceil(total / pageSize))
  const currentAccessModule = accessModule ?? getRouteAccessModule(location.pathname)
  const effectiveCanCreate =
    canCreate && (!currentAccessModule || access.canCreate(currentAccessModule))
  const effectiveCanEdit =
    canEdit && (!currentAccessModule || access.canUpdate(currentAccessModule))
  const canDeleteRecord =
    (canDelete ?? true) && (!currentAccessModule || access.canDelete(currentAccessModule))
  const filtersKey = JSON.stringify(filters ?? {})
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
          {headerActions || canCreate ? (
@endfind
@with
          {headerActions || effectiveCanCreate ? (
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
              {canCreate ? (
@endfind
@with
              {effectiveCanCreate ? (
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
              canEdit,
@endfind
@with
              canEdit: effectiveCanEdit,
@endwith
@end

@replace-first src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
                            {canEdit ? (
@endfind
@with
                            {effectiveCanEdit ? (
@endwith
@end

@insert-after-once src/renderer/src/pages/people/ui/StudentsByGroupPanel.tsx
@find
          canEdit={false}
@endfind
@content
          canDelete={false}
@endcontent
@end

@insert-after-once src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
          canEdit={false}
@endfind
@content
          canDelete={false}
@endcontent
@end

@insert-after-once src/renderer/src/pages/people/ui/EmployeesByDivisionPanel.tsx
@find
          canEdit={false}
@endfind
@content
          canDelete={false}
@endcontent
@end

@insert-after-once src/renderer/src/pages/academic-process/ui/CurriculumPlansDrilldown.tsx
@find
          canEdit={false}
@endfind
@content
          canDelete={false}
@endcontent
@end

@insert-after-once src/renderer/src/pages/academic-process/ui/GroupDisciplinesDrilldown.tsx
@find
          canEdit={false}
@endfind
@content
          canDelete={false}
@endcontent
@end

@replace-first src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
            canCreate={false}
            canEdit={false}

            orderBy="name"
@endfind
@with
            canCreate={false}
            canEdit={false}
            canDelete={false}

            orderBy="name"
@endwith
@end

@replace-first src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
            canCreate={false}
            canEdit={false}

            orderBy="name"
@endfind
@with
            canCreate={false}
            canEdit={false}
            canDelete={false}

            orderBy="name"
@endwith
@end

@replace-first src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
            canCreate={false}
            canEdit={false}

            orderBy="name"
@endfind
@with
            canCreate={false}
            canEdit={false}
            canDelete={false}

            orderBy="name"
@endwith
@end