@replace-all src/renderer/src/pages/reports/ReportsPage.tsx
@find
import {
  Badge,
  Button,
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue
} from '../../shared/ui'
@endfind
@with
import {
  Button,
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue
} from '../../shared/ui'
@endwith
@end

@replace-all src/renderer/src/pages/reports/ReportsPage.tsx
@find
      const gradeItem = groupGradeItems.find((item) => Number(item.id) === Number(grade.grade_item_id))
@endfind
@with
      const gradeItem = groupGradeItems.find(
        (item) => Number(item.id) === Number(grade.grade_item_id)
      )
@endwith
@end

@replace-all src/renderer/src/pages/reports/ReportsPage.tsx
@find
      const gradeItem = groupGradeItems.find((item) => Number(item.id) === Number(grade.grade_item_id))
@endfind
@with
      const gradeItem = groupGradeItems.find(
        (item) => Number(item.id) === Number(grade.grade_item_id)
      )
@endwith
@end

@replace-all src/renderer/src/pages/reports/ReportsPage.tsx
@find
        : `Сдано ${passFailGrades.filter((grade) => Number(grade.score) >= 1).length}/${passFailGradeItems.length}`,
@endfind
@with
        : `Сдано ${
            passFailGrades.filter((grade) => Number(grade.score) >= 1).length
          }/${passFailGradeItems.length}`,
@endwith
@end