@replace-all src/shared/types/roles.ts
@find
  isArchived: boolean

@endfind
@with
@endwith
@end

@replace-block src/shared/types/roles.ts
@from
export interface ListRolesParams {
@endfrom
@to
}
@endto
@with
export type ListRolesParams = Record<string, never>
@endwith
@end

@replace-all src/shared/types/roles.ts
@find

export interface ArchiveRoleParams {
  roleId: number
}
@endfind
@with
@endwith
@end

@replace-all src/preload/api/roleApi.ts
@find
  ArchiveRoleParams,

@endfind
@with
@endwith
@end

@replace-block src/preload/api/roleApi.ts
@from
  archive(params: ArchiveRoleParams): Promise<RoleOperationResult> {
@endfrom
@to
  delete(params: DeleteRoleParams): Promise<RoleOperationResult> {
@endto
@with
  delete(params: DeleteRoleParams): Promise<RoleOperationResult> {
@endwith
@end

@replace-all src/renderer/src/env.d.ts
@find
  ArchiveRoleParams,

@endfind
@with
@endwith
@end

@replace-all src/renderer/src/env.d.ts
@find
        archive(params: ArchiveRoleParams): Promise<RoleOperationResult>

@endfind
@with
@endwith
@end

@replace-all src/main/ipc/roleIpc.ts
@find
  ArchiveRoleParams,

@endfind
@with
@endwith
@end

@replace-block src/main/ipc/roleIpc.ts
@from
  ipcMain.handle('roles:archive', (_event, params: ArchiveRoleParams) => {
@endfrom
@to
  ipcMain.handle('roles:delete', (_event, params: DeleteRoleParams) => {
@endto
@with
  ipcMain.handle('roles:delete', (_event, params: DeleteRoleParams) => {
@endwith
@end

@replace-all src/main/roles/roleService.ts
@find
  ArchiveRoleParams,

@endfind
@with
@endwith
@end

@replace-all src/main/roles/roleService.ts
@find
  listRoles(params: ListRolesParams = {}): Role[] {
    return this.roleRepository.listRoles(params.includeArchived)
  }
@endfind
@with
  listRoles(_params: ListRolesParams = {}): Role[] {
    return this.roleRepository.listRoles()
  }
@endwith
@end

@replace-block src/main/roles/roleService.ts
@from
  archiveRole(params: ArchiveRoleParams): RoleOperationResult {
@endfrom
@to
  deleteRole(params: DeleteRoleParams): RoleOperationResult {
@endto
@with
  deleteRole(params: DeleteRoleParams): RoleOperationResult {
@endwith
@end

@replace-all src/main/roles/roleService.ts
@find
      throw new Error('Cannot archive or delete role assigned to users')
@endfind
@with
      throw new Error('Cannot delete role assigned to users')
@endwith
@end

@replace-block src/main/roles/roleRepository.ts
@from
  listRoles(includeArchived = false): Role[] {
@endfrom
@to
  getRoleById(roleId: number): Role | null {
@endto
@with
  listRoles(): Role[] {
    const rows = this.database
      .prepare(
        `
        SELECT *
        FROM roles
        ORDER BY is_system DESC, name ASC
      `
      )
      .all() as RoleRow[]

    return rows.map(mapRoleRow)
  }

  getRoleById(roleId: number): Role | null {
@endwith
@end

@replace-block src/main/roles/roleRepository.ts
@from
  archiveRole(roleId: number): RoleDetails {
@endfrom
@to
  deleteRole(roleId: number): void {
@endto
@with
  deleteRole(roleId: number): void {
@endwith
@end

@replace-all src/main/roles/roleRepository.ts
@find
    isArchived: row.is_archived === 1,

@endfind
@with
@endwith
@end

@replace-all src/main/admin/adminCrudEntities.ts
@find
  supportsArchive: boolean

@endfind
@with
@endwith
@end

@replace-all src/main/admin/adminCrudEntities.ts
@find
  options?: Partial<Pick<AdminCrudEntityConfig, 'hasUpdatedAt' | 'supportsArchive'>>
@endfind
@with
  options?: Partial<Pick<AdminCrudEntityConfig, 'hasUpdatedAt'>>
@endwith
@end

@replace-all src/main/admin/adminCrudEntities.ts
@find
      supportsArchive: false

@endfind
@with
@endwith
@end

@replace-block src/main/admin/adminCrudEntities.ts
@from
  const hasUpdatedAt = options?.hasUpdatedAt ?? true
@endfrom
@to
  ]
@endto
@with
  const hasUpdatedAt = options?.hasUpdatedAt ?? true
  const systemColumns = ['id', 'created_at', ...(hasUpdatedAt ? ['updated_at'] : [])]
@endwith
@end

@replace-all src/main/admin/adminCrudEntities.ts
@find
    hasUpdatedAt,
    supportsArchive
@endfind
@with
    hasUpdatedAt
@endwith
@end

@replace-all src/main/database/schemaValidation.ts
@find
      ...(config.supportsArchive ? ['is_archived'] : [])

@endfind
@with
@endwith
@end

@replace-all src/main/database/schemaValidation.ts
@find
        config.hasUpdatedAt,
        config.supportsArchive
@endfind
@with
        config.hasUpdatedAt
@endwith
@end

@replace-all src/main/database/schemaValidation.ts
@find
  hasUpdatedAt: boolean,
  supportsArchive: boolean
@endfind
@with
  hasUpdatedAt: boolean
@endwith
@end

@replace-all src/main/database/schemaValidation.ts
@find
    ['is_archived', supportsArchive]

@endfind
@with
@endwith
@end

@replace-all src/main/audit/audit.types.ts
@find

  | 'login'
@endfind
@with
  | 'login'
@endwith
@end

@insert-after-once README.md
@find
008_refactor_departments_and_specialties.sql
@endfind
@content
009_remove_admin_archive_api.sql
@endcontent
@end