@replace-block src/renderer/src/pages/filters/FilterStudentsPage.tsx
@from
  const educationFormNameById = useMemo(
    () => createOptionsMap(educationFormOptions),
    [educationFormOptions]
  )

@endfrom
@to
  const availableSpecialties = useMemo(() => {
@endto
@with
  const availableSpecialties = useMemo(() => {
@endwith
@end

@replace-first src/renderer/src/pages/filters/FilterStudentsPage.tsx
@find
              <Badge variant={activeFilterCount > 0 ? 'primary' : 'muted'}>
@endfind
@with
              <Badge variant={activeFilterCount > 0 ? 'default' : 'muted'}>
@endwith
@end