@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
import { FiChevronLeft, FiChevronRight, FiRefreshCcw } from 'react-icons/fi'
@endfind
@with
import { FiChevronLeft, FiChevronRight, FiEdit2, FiRefreshCcw } from 'react-icons/fi'
@endwith
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  const [lessonNoteDraft, setLessonNoteDraft] = useState('')
@endfind
@content
  const [isLessonEditorEditing, setIsLessonEditorEditing] = useState(false)
@endcontent
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
      setActiveTopicColumnId('')
      setTopicDraft('')
      setLessonNoteDraft('')
      setTopicError(null)
@endfind
@with
      setActiveTopicColumnId('')
      setTopicDraft('')
      setLessonNoteDraft('')
      setIsLessonEditorEditing(false)
      setTopicError(null)
@endwith
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  const activeLessonCompleted = activeTopicColumn
    ? isLessonCompleted(activeTopicColumn)
    : false
@endfind
@content

  const activeLessonHasSavedDetails = activeTopicColumn
    ? hasSavedLessonDetails(activeTopicColumn)
    : false

  const shouldShowLessonDetailsCard = Boolean(
    activeTopicColumn && activeLessonHasSavedDetails && !isLessonEditorEditing
  )
@endcontent
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  function getLessonNote(column: ScheduleJournalColumn): string {
    const session = getLessonSession(column)

    return String(session?.comment ?? '').trim()
  }
@endfind
@content

  function hasSavedLessonDetails(column: ScheduleJournalColumn): boolean {
    const session = getLessonSession(column)

    if (!session?.id) {
      return false
    }

    return Boolean(
      String(session.topic ?? '').trim() || String(session.comment ?? '').trim()
    )
  }
@endcontent
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  function openTopicEditor(column: ScheduleJournalColumn): void {
    setActiveTopicColumnId(column.id)
    setTopicDraft(getLessonTopic(column))
    setLessonNoteDraft(getLessonNote(column))
    setTopicError(null)
  }
@endfind
@with
  function openTopicEditor(column: ScheduleJournalColumn): void {
    const hasSavedDetails = hasSavedLessonDetails(column)

    setActiveTopicColumnId(column.id)
    setTopicDraft(getLessonTopic(column))
    setLessonNoteDraft(getLessonNote(column))
    setIsLessonEditorEditing(!hasSavedDetails)
    setTopicError(null)
  }
@endwith
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
      await loadData()
@endfind
@content
      setIsLessonEditorEditing(false)
@endcontent
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                    <div className="mt-4 grid gap-4">
                      <label className="grid gap-2">
                        <span className="text-sm font-medium text-[var(--color-text)]">
                          Тема занятия
                        </span>
                        <Input
                          value={topicDraft}
                          placeholder="Например: Производные и правила дифференцирования"
                          onChange={(event) => {
                            setTopicDraft(event.target.value)
                            setTopicError(null)
                          }}
                        />
                      </label>

                      <label className="grid gap-2">
                        <span className="text-sm font-medium text-[var(--color-text)]">
                          Заметки
                        </span>
                        <Textarea
                          value={lessonNoteDraft}
                          placeholder="Например: что объяснили, что задали, что нужно повторить"
                          onChange={(event) => setLessonNoteDraft(event.target.value)}
                        />
                      </label>
                    </div>

                    <div className="mt-4 flex flex-wrap justify-end gap-2">
                      <Button
                        type="button"
                        variant="secondary"
                        onClick={() => {
                          setActiveTopicColumnId('')
                          setTopicDraft('')
                          setLessonNoteDraft('')
                          setTopicError(null)
                        }}
                      >
                        Закрыть
                      </Button>

                      <Button
                        type="button"
                        variant={activeLessonCompleted ? 'secondary' : 'primary'}
                        disabled={isSavingTopic || isSavingCompletion}
                        onClick={() =>
                          void (activeLessonCompleted
                            ? cancelLessonCompletion()
                            : completeLesson())
                        }
                      >
                        {isSavingCompletion
                          ? 'Сохранение...'
                          : activeLessonCompleted
                            ? 'Отменить проведение'
                            : 'Провести занятие'}
                      </Button>

                      <Button
                        type="button"
                        disabled={isSavingTopic || isSavingCompletion}
                        onClick={() => void saveTopic()}
                      >
                        {isSavingTopic ? 'Сохранение...' : 'Сохранить занятие'}
                      </Button>
                    </div>
@endfind
@with
                    {shouldShowLessonDetailsCard ? (
                      <div className="mt-4 grid gap-4">
                        <div className="rounded-xl border border-[var(--color-border)] bg-[var(--color-surface-muted)]/40 p-4">
                          <div className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
                            <div className="grid flex-1 gap-4">
                              <div>
                                <p className="text-xs font-semibold uppercase tracking-wide text-[var(--color-text-muted)]">
                                  Тема занятия
                                </p>
                                <p className="mt-1 whitespace-pre-wrap text-sm font-medium text-[var(--color-text)]">
                                  {getLessonTopic(activeTopicColumn) || 'Тема не указана'}
                                </p>
                              </div>

                              <div>
                                <p className="text-xs font-semibold uppercase tracking-wide text-[var(--color-text-muted)]">
                                  Заметки
                                </p>
                                <p className="mt-1 whitespace-pre-wrap text-sm text-[var(--color-text)]">
                                  {getLessonNote(activeTopicColumn) || 'Заметки не указаны'}
                                </p>
                              </div>
                            </div>

                            <Button
                              type="button"
                              size="sm"
                              variant="secondary"
                              onClick={() => setIsLessonEditorEditing(true)}
                            >
                              <FiEdit2 />
                              Редактировать
                            </Button>
                          </div>
                        </div>

                        <div className="flex flex-wrap justify-end gap-2">
                          <Button
                            type="button"
                            variant="secondary"
                            onClick={() => {
                              setActiveTopicColumnId('')
                              setTopicDraft('')
                              setLessonNoteDraft('')
                              setIsLessonEditorEditing(false)
                              setTopicError(null)
                            }}
                          >
                            Закрыть
                          </Button>

                          <Button
                            type="button"
                            variant={activeLessonCompleted ? 'secondary' : 'primary'}
                            disabled={isSavingTopic || isSavingCompletion}
                            onClick={() =>
                              void (activeLessonCompleted
                                ? cancelLessonCompletion()
                                : completeLesson())
                            }
                          >
                            {isSavingCompletion
                              ? 'Сохранение...'
                              : activeLessonCompleted
                                ? 'Отменить проведение'
                                : 'Провести занятие'}
                          </Button>
                        </div>
                      </div>
                    ) : (
                      <>
                        <div className="mt-4 grid gap-4">
                          <label className="grid gap-2">
                            <span className="text-sm font-medium text-[var(--color-text)]">
                              Тема занятия
                            </span>
                            <Input
                              value={topicDraft}
                              placeholder="Например: Производные и правила дифференцирования"
                              onChange={(event) => {
                                setTopicDraft(event.target.value)
                                setTopicError(null)
                              }}
                            />
                          </label>

                          <label className="grid gap-2">
                            <span className="text-sm font-medium text-[var(--color-text)]">
                              Заметки
                            </span>
                            <Textarea
                              value={lessonNoteDraft}
                              placeholder="Например: что объяснили, что задали, что нужно повторить"
                              onChange={(event) => setLessonNoteDraft(event.target.value)}
                            />
                          </label>
                        </div>

                        <div className="mt-4 flex flex-wrap justify-end gap-2">
                          <Button
                            type="button"
                            variant="secondary"
                            onClick={() => {
                              setActiveTopicColumnId('')
                              setTopicDraft('')
                              setLessonNoteDraft('')
                              setIsLessonEditorEditing(false)
                              setTopicError(null)
                            }}
                          >
                            Закрыть
                          </Button>

                          <Button
                            type="button"
                            variant={activeLessonCompleted ? 'secondary' : 'primary'}
                            disabled={isSavingTopic || isSavingCompletion}
                            onClick={() =>
                              void (activeLessonCompleted
                                ? cancelLessonCompletion()
                                : completeLesson())
                            }
                          >
                            {isSavingCompletion
                              ? 'Сохранение...'
                              : activeLessonCompleted
                                ? 'Отменить проведение'
                                : 'Провести занятие'}
                          </Button>

                          <Button
                            type="button"
                            disabled={isSavingTopic || isSavingCompletion}
                            onClick={() => void saveTopic()}
                          >
                            {isSavingTopic ? 'Сохранение...' : 'Сохранить занятие'}
                          </Button>
                        </div>
                      </>
                    )}
@endwith
@end