@folder src/renderer/src/shared/auth

@write src/renderer/src/shared/auth/AccessDenied.tsx
import { useNavigate } from 'react-router-dom'
import { FiShield } from 'react-icons/fi'
import { Button, Card, CardContent, CardDescription, CardHeader, CardTitle } from '../ui'

interface AccessDeniedProps {
  fallbackPath?: string | null
}

export function AccessDenied({ fallbackPath }: AccessDeniedProps) {
  const navigate = useNavigate()
  const targetPath = fallbackPath ?? '/'

  return (
    <div className="flex min-h-[calc(100vh-8rem)] items-center justify-center">
      <Card className="w-full max-w-lg">
        <CardHeader>
          <div className="mb-3 flex h-12 w-12 items-center justify-center rounded-2xl bg-[var(--color-danger)]/10 text-[var(--color-danger)]">
            <FiShield className="h-6 w-6" />
          </div>

          <CardTitle>Нет доступа</CardTitle>
          <CardDescription>
            У твоей роли нет прав для просмотра этого раздела. Обратись к администратору, если
            доступ нужен для работы.
          </CardDescription>
        </CardHeader>

        <CardContent>
          <Button type="button" onClick={() => navigate(targetPath, { replace: true })}>
            Перейти в доступный раздел
          </Button>
        </CardContent>
      </Card>
    </div>
  )
}
@end

@write src/renderer/src/shared/auth/useAccessControl.ts
import { useMemo } from 'react'
import { useAuth } from '../../app/providers/AuthProvider'
import {
  canCreateInModule,
  canDeleteFromModule,
  canPerformAction,
  canUpdateInModule,
  canViewModule,
  getEffectivePermissions,
  isSuperAdmin as checkIsSuperAdmin,
  isSystemStudent,
  isSystemTeacher
} from './accessControl'
import type { AccessAction, AccessModule } from './accessControl'

export function useAccessControl() {
  const { user } = useAuth()

  return useMemo(
    () => ({
      user,
      permissions: getEffectivePermissions(user),
      isSuperAdmin: checkIsSuperAdmin(user),
      isTeacher: isSystemTeacher(user),
      isStudent: isSystemStudent(user),
      canView: (module: AccessModule) => canViewModule(user, module),
      canCreate: (module: AccessModule) => canCreateInModule(user, module),
      canUpdate: (module: AccessModule) => canUpdateInModule(user, module),
      canDelete: (module: AccessModule) => canDeleteFromModule(user, module),
      canPerform: (module: AccessModule, action: AccessAction) =>
        canPerformAction(user, module, action)
    }),
    [user]
  )
}
@end

@write src/renderer/src/shared/navigation/routeAccess.ts
import type { AuthUser } from '../../../../shared/types/auth'
import { canViewModule } from '../auth/accessControl'
import type { AccessModule } from '../auth/accessControl'
import { allNavigationItems, canAccessNavigationItem } from './appNavigation'

interface RouteAccessRule {
  module: AccessModule
  matches: (pathname: string) => boolean
}

const routeAccessRules: RouteAccessRule[] = [
  {
    module: 'settings',
    matches: (pathname) => pathname === '/'
  },
  {
    module: 'university',
    matches: (pathname) => isExactOrNested(pathname, '/university')
  },
  {
    module: 'people',
    matches: (pathname) => isExactOrNested(pathname, '/people')
  },
  {
    module: 'academic_process',
    matches: (pathname) => isExactOrNested(pathname, '/academic-process')
  },
  {
    module: 'schedule',
    matches: (pathname) => isExactOrNested(pathname, '/schedule')
  },
  {
    module: 'learning_journal',
    matches: (pathname) => isExactOrNested(pathname, '/learning-journal')
  },
  {
    module: 'reports',
    matches: (pathname) => isExactOrNested(pathname, '/reports')
  },
  {
    module: 'administration',
    matches: (pathname) => isExactOrNested(pathname, '/administration')
  },
  {
    module: 'audit_log',
    matches: (pathname) => isExactOrNested(pathname, '/audit-log')
  },
  {
    module: 'settings',
    matches: (pathname) => isExactOrNested(pathname, '/settings')
  }
]

export function getRouteAccessModule(pathname: string): AccessModule | null {
  const normalizedPathname = normalizePathname(pathname)
  const rule = routeAccessRules.find((item) => item.matches(normalizedPathname))

  return rule?.module ?? null
}

export function canAccessPath(user: AuthUser | null, pathname: string): boolean {
  if (!user) {
    return false
  }

  const module = getRouteAccessModule(pathname)

  if (!module) {
    return true
  }

  return canViewModule(user, module)
}

export function getDefaultAccessiblePath(user: AuthUser | null): string | null {
  if (!user) {
    return null
  }

  const firstAccessibleItem = allNavigationItems.find((item) => canAccessNavigationItem(user, item))

  return firstAccessibleItem?.path ?? null
}

function normalizePathname(pathname: string): string {
  if (pathname.length > 1 && pathname.endsWith('/')) {
    return pathname.slice(0, -1)
  }

  return pathname
}

function isExactOrNested(pathname: string, basePath: string): boolean {
  return pathname === basePath || pathname.startsWith(`${basePath}/`)
}
@end

@write src/renderer/src/app/router/RequireAuth.tsx
import { Navigate, Outlet, useLocation } from 'react-router-dom'
import { useAuth } from '../providers/AuthProvider'
import { AccessDenied } from '../../shared/auth/AccessDenied'
import { canAccessPath, getDefaultAccessiblePath } from '../../shared/navigation/routeAccess'

export function RequireAuth() {
  const auth = useAuth()
  const location = useLocation()

  if (auth.status === 'loading') {
    return (
      <div className="flex min-h-screen items-center justify-center bg-[var(--color-background)] text-[var(--color-text)]">
        <div className="rounded-2xl border border-[var(--color-border)] bg-[var(--color-surface)] p-6 shadow-sm">
          <p className="text-sm font-medium">Загрузка приложения…</p>
          <p className="mt-1 text-sm text-[var(--color-text-muted)]">
            Проверяем активную сессию пользователя.
          </p>
        </div>
      </div>
    )
  }

  if (!auth.isAuthenticated) {
    return <Navigate to="/login" state={{ from: location }} replace />
  }

  if (!canAccessPath(auth.user, location.pathname)) {
    const fallbackPath = getDefaultAccessiblePath(auth.user)

    if (location.pathname === '/' && fallbackPath && fallbackPath !== '/') {
      return <Navigate to={fallbackPath} replace />
    }

    return <AccessDenied fallbackPath={fallbackPath} />
  }

  return <Outlet />
}
@end