@write src/main/security/ipcAccess.ts
import type { IpcMainInvokeEvent } from 'electron'
import type { AdminCrudAccessModule } from '../../shared/types/adminCrud'
import type { AuthUser } from '../../shared/types/auth'
import type { AuthService } from '../auth/authService'
import { getAuthTokenForWebContents } from '../auth/sessionContext'
import { canPerformAction } from './accessControl'
import type { AccessAction } from './accessControl'

interface ModuleAccessRequirement {
  module: AdminCrudAccessModule
  action: AccessAction
}

export function requireModuleAccess(
  event: IpcMainInvokeEvent,
  authService: AuthService,
  module: AdminCrudAccessModule,
  action: AccessAction
): void {
  const user = requireAuthenticatedUser(event, authService)

  if (!canPerformAction(user, module, action)) {
    throw new Error(`Нет прав на выполнение операции: ${module}.${action}`)
  }
}

export function requireAnyModuleAccess(
  event: IpcMainInvokeEvent,
  authService: AuthService,
  requirements: ModuleAccessRequirement[]
): void {
  const user = requireAuthenticatedUser(event, authService)

  const hasAccess = requirements.some((requirement) =>
    canPerformAction(user, requirement.module, requirement.action)
  )

  if (!hasAccess) {
    const allowedOperations = requirements
      .map((requirement) => `${requirement.module}.${requirement.action}`)
      .join(', ')

    throw new Error(`Нет прав на выполнение операции. Требуется одно из прав: ${allowedOperations}`)
  }
}

function requireAuthenticatedUser(event: IpcMainInvokeEvent, authService: AuthService): AuthUser {
  const token = getAuthTokenForWebContents(event.sender.id)

  if (!token) {
    throw new Error('Требуется авторизация для выполнения операции')
  }

  const user = authService.getCurrentUser({ token })

  if (!user) {
    throw new Error('Сессия истекла. Войди в систему заново')
  }

  return user
}
@end

@write src/main/ipc/authIpc.ts
import { ipcMain } from 'electron'
import type { IpcMainInvokeEvent } from 'electron'
import type {
  ChangePasswordParams,
  CreateUserParams,
  DeleteUserParams,
  GetCurrentUserParams,
  LoginParams,
  LogoutParams,
  SetUserActiveParams,
  UpdateUserParams
} from '../../shared/types/auth'
import { AuditRepository } from '../audit/auditRepository'
import { AuditService } from '../audit/auditService'
import { AuthRepository } from '../auth/authRepository'
import { AuthService } from '../auth/authService'
import {
  forgetAuthTokenForWebContents,
  rememberAuthTokenForWebContents
} from '../auth/sessionContext'
import { getDatabase } from '../database/connection'
import { requireModuleAccess } from '../security/ipcAccess'
import type { AccessAction } from '../security/accessControl'

export function registerAuthIpcHandlers(): void {
  const database = getDatabase()

  const auditRepository = new AuditRepository(database)
  const auditService = new AuditService(auditRepository)

  const authRepository = new AuthRepository(database)
  const authService = new AuthService(authRepository, auditService)

  function requireAdministrationAccess(event: IpcMainInvokeEvent, action: AccessAction): void {
    requireModuleAccess(event, authService, 'administration', action)
  }

  ipcMain.handle('auth:login', (event, params: LoginParams) => {
    const result = authService.login(params)

    rememberAuthTokenForWebContents(event.sender.id, result.token)

    return result
  })

  ipcMain.handle('auth:getCurrentUser', (event, params: GetCurrentUserParams) => {
    const user = authService.getCurrentUser(params)

    if (user) {
      rememberAuthTokenForWebContents(event.sender.id, params.token)
    } else {
      forgetAuthTokenForWebContents(event.sender.id)
    }

    return user
  })

  ipcMain.handle('auth:logout', (event, params: LogoutParams) => {
    const result = authService.logout(params)

    forgetAuthTokenForWebContents(event.sender.id)

    return result
  })

  ipcMain.handle('auth:listUsers', (event) => {
    requireAdministrationAccess(event, 'view')

    return authService.listUsers()
  })

  ipcMain.handle('auth:createUser', (event, params: CreateUserParams) => {
    requireAdministrationAccess(event, 'create')

    return authService.createUser(params)
  })

  ipcMain.handle('auth:updateUser', (event, params: UpdateUserParams) => {
    requireAdministrationAccess(event, 'update')

    return authService.updateUser(params)
  })

  ipcMain.handle('auth:setUserActive', (event, params: SetUserActiveParams) => {
    requireAdministrationAccess(event, 'update')

    return authService.setUserActive(params)
  })

  ipcMain.handle('auth:deleteUser', (event, params: DeleteUserParams) => {
    requireAdministrationAccess(event, 'delete')

    return authService.deleteUser(params)
  })

  ipcMain.handle('auth:changePassword', (event, params: ChangePasswordParams) => {
    requireAdministrationAccess(event, 'update')

    return authService.changePassword(params)
  })
}
@end

@write src/main/ipc/roleIpc.ts
import { ipcMain } from 'electron'
import type { IpcMainInvokeEvent } from 'electron'
import type {
  CreateRoleParams,
  DeleteRoleParams,
  SetRolePermissionsParams,
  UpdateRoleParams
} from '../../shared/types/roles'
import { AuditRepository } from '../audit/auditRepository'
import { AuditService } from '../audit/auditService'
import { AuthRepository } from '../auth/authRepository'
import { AuthService } from '../auth/authService'
import { getDatabase } from '../database/connection'
import { RoleRepository } from '../roles/roleRepository'
import { RoleService } from '../roles/roleService'
import { requireModuleAccess } from '../security/ipcAccess'
import type { AccessAction } from '../security/accessControl'

export function registerRoleIpcHandlers(): void {
  const database = getDatabase()

  const auditRepository = new AuditRepository(database)
  const auditService = new AuditService(auditRepository)

  const authRepository = new AuthRepository(database)
  const authService = new AuthService(authRepository, auditService)

  const roleRepository = new RoleRepository(database)
  const roleService = new RoleService(roleRepository, auditService)

  function requireAdministrationAccess(event: IpcMainInvokeEvent, action: AccessAction): void {
    requireModuleAccess(event, authService, 'administration', action)
  }

  ipcMain.handle('roles:list', (event) => {
    requireAdministrationAccess(event, 'view')

    return roleService.listRoles()
  })

  ipcMain.handle('roles:getDetails', (event, roleId: number) => {
    requireAdministrationAccess(event, 'view')

    return roleService.getRoleDetails(roleId)
  })

  ipcMain.handle('roles:listPermissionGroups', (event) => {
    requireAdministrationAccess(event, 'view')

    return roleService.listPermissionGroups()
  })

  ipcMain.handle('roles:create', (event, params: CreateRoleParams) => {
    requireAdministrationAccess(event, 'create')

    return roleService.createRole(params)
  })

  ipcMain.handle('roles:update', (event, params: UpdateRoleParams) => {
    requireAdministrationAccess(event, 'update')

    return roleService.updateRole(params)
  })

  ipcMain.handle('roles:setPermissions', (event, params: SetRolePermissionsParams) => {
    requireAdministrationAccess(event, 'update')

    return roleService.setRolePermissions(params)
  })

  ipcMain.handle('roles:delete', (event, params: DeleteRoleParams) => {
    requireAdministrationAccess(event, 'delete')

    return roleService.deleteRole(params)
  })
}
@end

@write src/main/ipc/settingsIpc.ts
import { ipcMain } from 'electron'
import type { UpdateAppSettingsParams } from '../../shared/types/settings'
import { AuditRepository } from '../audit/auditRepository'
import { AuditService } from '../audit/auditService'
import { AuthRepository } from '../auth/authRepository'
import { AuthService } from '../auth/authService'
import { getDatabase } from '../database/connection'
import { SettingsRepository } from '../settings/settingsRepository'
import { SettingsService } from '../settings/settingsService'
import { requireModuleAccess } from '../security/ipcAccess'

export function registerSettingsIpcHandlers(): void {
  const database = getDatabase()

  const auditRepository = new AuditRepository(database)
  const auditService = new AuditService(auditRepository)

  const authRepository = new AuthRepository(database)
  const authService = new AuthService(authRepository, auditService)

  const settingsRepository = new SettingsRepository(database)
  const settingsService = new SettingsService(settingsRepository, auditService)

  ipcMain.handle('settings:get', (event) => {
    requireModuleAccess(event, authService, 'settings', 'view')

    return settingsService.getSettings()
  })

  ipcMain.handle('settings:update', (event, params: UpdateAppSettingsParams) => {
    requireModuleAccess(event, authService, 'settings', 'update')

    return settingsService.updateSettings(params)
  })
}
@end

@write src/main/ipc/systemIpc.ts
import { ipcMain } from 'electron'
import { AuditRepository } from '../audit/auditRepository'
import { AuditService } from '../audit/auditService'
import { AuthRepository } from '../auth/authRepository'
import { AuthService } from '../auth/authService'
import { DataQualityRepository } from '../dataQuality/dataQualityRepository'
import { DataQualityService } from '../dataQuality/dataQualityService'
import { getDatabase } from '../database/connection'
import { DatabaseTransferService } from '../database/databaseTransferService'
import { HealthRepository } from '../health/healthRepository'
import { HealthService } from '../health/healthService'
import { requireAnyModuleAccess, requireModuleAccess } from '../security/ipcAccess'

export function registerSystemIpcHandlers(): void {
  const database = getDatabase()
  const databaseTransferService = new DatabaseTransferService(database)

  const auditRepository = new AuditRepository(database)
  const auditService = new AuditService(auditRepository)

  const authRepository = new AuthRepository(database)
  const authService = new AuthService(authRepository, auditService)

  const healthRepository = new HealthRepository(database)
  const healthService = new HealthService(healthRepository)

  const dataQualityRepository = new DataQualityRepository(database)
  const dataQualityService = new DataQualityService(dataQualityRepository)

  ipcMain.handle('system:getHealthReport', (event) => {
    requireAnyModuleAccess(event, authService, [
      { module: 'settings', action: 'view' },
      { module: 'administration', action: 'view' }
    ])

    return healthService.getHealthReport()
  })

  ipcMain.handle('system:getDataQualityReport', (event) => {
    requireAnyModuleAccess(event, authService, [
      { module: 'settings', action: 'view' },
      { module: 'administration', action: 'view' }
    ])

    return dataQualityService.getReport()
  })

  ipcMain.handle('system:exportDatabaseToJson', (event) => {
    requireModuleAccess(event, authService, 'administration', 'view')

    return databaseTransferService.exportToJson()
  })

  ipcMain.handle('system:importDatabaseFromJson', (event) => {
    requireModuleAccess(event, authService, 'administration', 'update')

    return databaseTransferService.importFromJson()
  })

  ipcMain.handle('system:resetDatabase', (event) => {
    requireModuleAccess(event, authService, 'administration', 'delete')

    return databaseTransferService.resetDatabase()
  })
}
@end