@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  const [attendanceStatuses, setAttendanceStatuses] = useState<AdminCrudRecord[]>([])
@endfind
@content
  const [teachers, setTeachers] = useState<AdminCrudRecord[]>([])
@endcontent
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
      disciplinesResult,
      academicYearsResult,
@endfind
@with
      disciplinesResult,
      teachersResult,
      academicYearsResult,
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
      window.api.adminCrud.list({
        entity: 'disciplines',
        page: 1,
        pageSize: 3000,
        orderBy: 'id',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'academic_years',
@endfind
@with
      window.api.adminCrud.list({
        entity: 'disciplines',
        page: 1,
        pageSize: 3000,
        orderBy: 'id',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'teachers',
        page: 1,
        pageSize: 3000,
        orderBy: 'last_name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'academic_years',
@endwith
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
    setDisciplines(disciplinesResult.items)
@endfind
@content
    setTeachers(teachersResult.items)
@endcontent
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  const lessonPeriodById = useMemo(() => createRecordMap(lessonPeriods), [lessonPeriods])
@endfind
@content
  const teacherById = useMemo(() => createRecordMap(teachers), [teachers])
@endcontent
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  function getLessonNote(column: ScheduleJournalColumn): string {
    const session = getLessonSession(column)

    return String(session?.comment ?? '').trim()
  }
@endfind
@content

  function getLessonTeacherName(column: ScheduleJournalColumn): string {
    const session = getLessonSession(column)
    const teacherId =
      toNumberOrNull(session?.teacher_id) ?? toNumberOrNull(column.scheduleItem.teacher_id)

    if (teacherId === null) {
      return 'Преподаватель не указан'
    }

    const teacher = teacherById.get(teacherId)

    return teacher ? getPersonFullName(teacher) : `Преподаватель #${teacherId}`
  }
@endcontent
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                        <p className="mt-1 text-xs text-[var(--color-text-muted)]">
                          {getJournalPairLabel(activeTopicColumn)}
                        </p>
@endfind
@content
                        <p className="mt-1 text-xs text-[var(--color-text-muted)]">
                          Преподаватель: {getLessonTeacherName(activeTopicColumn)}
                        </p>
@endcontent
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                          const note = column.kind === 'schedule' ? getLessonNote(column) : ''
@endfind
@content
                          const teacherName =
                            column.kind === 'schedule' ? getLessonTeacherName(column) : ''
@endcontent
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                                  ? createTopicColumnTitle(column, topic, note)
@endfind
@with
                                  ? createTopicColumnTitle(column, topic, note, teacherName)
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
function createTopicColumnTitle(column: ScheduleJournalColumn, topic: string): string {
  return [getJournalPairLabel(column), topic ? `Тема: ${topic}` : 'Тема не указана'].join('\n')
}
@endfind
@with
function createTopicColumnTitle(
  column: ScheduleJournalColumn,
  topic: string,
  note: string,
  teacherName: string
): string {
  return [
    getJournalPairLabel(column),
    teacherName ? `Преподаватель: ${teacherName}` : 'Преподаватель не указан',
    topic ? `Тема: ${topic}` : 'Тема не указана',
    note ? `Заметки: ${note}` : 'Заметки не указаны'
  ].join('\n')
}
@endwith
@end