@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                ) : !activeFinalAssessmentRound ? (
                  <div className="rounded-xl border border-dashed border-[var(--color-border)] px-4 py-3 text-sm text-[var(--color-text-muted)]">
                    Нажми на клетку студента, чтобы переключить отметку: пусто → Н → · → пусто. Тема
                    занятия редактируется через сокращение предмета в нижней строке.
                  </div>
                )}
@endfind
@with
                ) : !activeFinalAssessmentRound ? (
                  <div className="rounded-xl border border-dashed border-[var(--color-border)] px-4 py-3 text-sm text-[var(--color-text-muted)]">
                    Нажми на клетку студента, чтобы переключить отметку: пусто → Н → · → пусто. Тема
                    занятия редактируется через сокращение предмета в нижней строке.
                  </div>
                ) : null}
@endwith
@end