@replace-all src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
      <Dialog open={gradeDialogOpen} onOpenChange={setGradeDialogOpen}>
        <DialogContent>
@endfind
@with
      <Dialog open={gradeDialogOpen} onOpenChange={setGradeDialogOpen}>
        <DialogContent
          onInteractOutside={(event) => {
            const target = event.target

            if (
              target instanceof HTMLElement &&
              target.closest('[data-university-manager-select-content]')
            ) {
              event.preventDefault()
            }
          }}
        >
@endwith
@end