@replace-block src/renderer/src/pages/people/StudentDetailsPage.tsx
@from
function getLessonLabel(
@endfrom
@to
function getScoreLabel(
@endto
@with
function groupDisciplineRowsBySemester(rows: DisciplineRow[]): DisciplineSemesterGroup[] {
  const groups = new Map<string, DisciplineSemesterGroup>()

  rows.forEach((row) => {
    const key = createSemesterGroupKey(row.semester, row.semesterOrder)
    const group =
      groups.get(key) ??
      ({
        key,
        title: formatSemesterGroupTitle(row.semester, row.semesterOrder),
        sortOrder: row.semesterOrder,
        rows: []
      } satisfies DisciplineSemesterGroup)

    group.rows.push(row)
    groups.set(key, group)
  })

  return Array.from(groups.values())
    .map((group) => ({
      ...group,
      rows: [...group.rows].sort((first, second) => first.name.localeCompare(second.name, 'ru'))
    }))
    .sort((first, second) => first.sortOrder - second.sortOrder)
}

function createGradeDisciplineOptions(rows: GradeRow[]): GradeDisciplineOption[] {
  const options = new Map<string, GradeDisciplineOption>()

  rows.forEach((row) => {
    if (row.disciplineId === null) {
      return
    }

    const value = String(row.disciplineId)
    const option = options.get(value) ?? {
      value,
      label: row.discipline,
      count: 0
    }

    option.count += 1
    options.set(value, option)
  })

  return Array.from(options.values()).sort((first, second) =>
    first.label.localeCompare(second.label, 'ru')
  )
}

function filterGradeRowsByDiscipline(rows: GradeRow[], selectedDisciplineId: string): GradeRow[] {
  if (selectedDisciplineId === 'all') {
    return rows
  }

  return rows.filter((row) => String(row.disciplineId ?? '') === selectedDisciplineId)
}

function groupRecordBookRowsBySemester(rows: GradeRow[]): RecordBookSemesterGroup[] {
  const groups = new Map<string, RecordBookSemesterGroup>()

  rows
    .filter((row) => row.isFinal)
    .forEach((row) => {
      const key = createSemesterGroupKey(row.semester, row.semesterOrder)
      const group =
        groups.get(key) ??
        ({
          key,
          title: formatSemesterGroupTitle(row.semester, row.semesterOrder),
          sortOrder: row.semesterOrder,
          rows: []
        } satisfies RecordBookSemesterGroup)

      group.rows.push(row)
      groups.set(key, group)
    })

  return Array.from(groups.values())
    .map((group) => ({
      ...group,
      rows: [...group.rows].sort((first, second) =>
        first.discipline.localeCompare(second.discipline, 'ru')
      )
    }))
    .sort((first, second) => first.sortOrder - second.sortOrder)
}

function createGradeStats(rows: GradeRow[]) {
  const numericScores = rows
    .map((row) => row.numericScore)
    .filter((score): score is number => score !== null)

  const average =
    numericScores.length > 0
      ? numericScores.reduce((sum, score) => sum + score, 0) / numericScores.length
      : null

  return {
    total: rows.length,
    average,
    disciplineCount: new Set(rows.map((row) => row.discipline)).size
  }
}

function createSemesterGroupKey(semester: string, semesterOrder: number): string {
  return `${String(semesterOrder).padStart(4, '0')}-${semester}`
}

function formatSemesterGroupTitle(semester: string, semesterOrder: number): string {
  if (Number.isFinite(semesterOrder) && semesterOrder !== Number.MAX_SAFE_INTEGER) {
    if (semesterOrder === 1) return 'Первый семестр'
    if (semesterOrder === 2) return 'Второй семестр'
    if (semesterOrder === 3) return 'Третий семестр'
    if (semesterOrder === 4) return 'Четвёртый семестр'

    return `${semesterOrder} семестр`
  }

  return semester
}

function getGradeBadgeVariant(row: GradeRow): 'default' | 'success' | 'warning' | 'danger' | 'muted' {
  if (row.resultStatus === 'absent' || row.resultStatus === 'failed') {
    return 'danger'
  }

  if (row.resultStatus === 'passed') {
    return 'success'
  }

  if (row.isFinal) {
    return 'warning'
  }

  return row.numericScore === null ? 'muted' : 'default'
}

function getLessonLabel(
  scheduleItem: AdminCrudRecord | null,
  period: AdminCrudRecord | null
): string {
  if (!scheduleItem && !period) {
    return '—'
  }

  const day = getDayLabel(scheduleItem?.day_of_week)
  const periodLabel = period
    ? `${formatValue(period.number)} пара (${formatValue(period.starts_at)}–${formatValue(
        period.ends_at
      )})`
    : 'пара не указана'

  return `${day}, ${periodLabel}`
}

function getScoreLabel(
@endwith
@end