@replace-block src/renderer/src/pages/administration/ui/UsersAdministrationPanel.tsx
@from
        <DialogContent
@endfrom
@to
        >
@endto
@with
        <DialogContent
          className="max-h-[90vh] max-w-3xl overflow-y-auto"
          onPointerDownOutside={preventDialogCloseFromRadixSelect}
          onFocusOutside={preventDialogCloseFromRadixSelect}
          onInteractOutside={preventDialogCloseFromRadixSelect}
        >
@endwith
@end

@insert-before-once src/renderer/src/pages/administration/ui/UsersAdministrationPanel.tsx
@find
function RoleSelect({
@endfind
@content
interface DialogOutsideEvent {
  target: EventTarget | null
  detail?: {
    originalEvent?: Event
  }
  preventDefault(): void
}

function preventDialogCloseFromRadixSelect(event: DialogOutsideEvent): void {
  const originalTarget = event.detail?.originalEvent?.target

  if (
    targetIsInsideRadixSelectPortal(event.target) ||
    targetIsInsideRadixSelectPortal(originalTarget) ||
    document.querySelector('[data-university-manager-select-content]')
  ) {
    event.preventDefault()
  }
}

function targetIsInsideRadixSelectPortal(target: EventTarget | null | undefined): boolean {
  const element =
    target instanceof Element ? target : target instanceof Node ? target.parentElement : null

  if (!element) {
    return false
  }

  return Boolean(
    element.closest('[data-university-manager-select-content]') ||
      element.querySelector('[data-university-manager-select-content]')
  )
}

@endcontent
@end