@replace-block src/renderer/src/pages/administration/ui/UsersAdministrationPanel.tsx
@from
        <DialogContent
@endfrom
@to
        >
@endto
@with
        <DialogContent
          className="max-h-[90vh] max-w-3xl overflow-y-auto"
          onPointerDownOutside={(event) => {
            event.preventDefault()
          }}
          onInteractOutside={(event) => {
            const target = event.target

            if (
              target instanceof HTMLElement &&
              target.closest('[data-university-manager-select-content]')
            ) {
              event.preventDefault()
            }
          }}
        >
@endwith
@end