@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                                >
                                  {value}
                                </button>
@endfind
@with
                                >
                                  {value === '·' ? (
                                    <span
                                      aria-label="Точка"
                                      className="block h-4 w-4 rounded-full bg-current"
                                    />
                                  ) : (
                                    value
                                  )}
                                </button>
@endwith
@end