@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
            {groupStudents.length > 0 ? (
              <div className="grid gap-4">
                <div className="overflow-x-auto rounded-xl border border-[var(--color-border)]">
@endfind
@with
            {groupStudents.length > 0 ? (
              <div className="grid gap-4">
                {renderFinalAssessmentWeekNotice()}

                <div className="overflow-x-auto rounded-xl border border-[var(--color-border)]">
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                            <span className="text-[10px] font-medium text-[var(--color-text-muted)]">
                              ({dayGroup.dayLabel})
                            </span>
@endfind
@with
                            <span className="text-[10px] font-medium text-[var(--color-text-muted)]">
                              ({dayGroup.dayLabel})
                            </span>
                            {hasFinalAssessmentRoundForDay(
                              selectedWeekFinalAssessmentRounds,
                              dayGroup.dayOfWeek
                            ) ? (
                              <div className="mt-1">
                                <Badge variant="warning">Итог</Badge>
                              </div>
                            ) : null}
@endwith
@end