@insert-after-once src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
  }, [selectedGroupId, selectedSemesterId, selectedWeekId])
@endfind
@content

  const selectedWeekFinalAssessmentRounds = useMemo(() => {
    if (!selectedGroupId || !selectedSemesterId || !selectedWeekId) {
      return []
    }

    return finalAssessmentRounds
      .filter((round) => {
        if (String(round.status ?? '') === 'cancelled') {
          return false
        }

        const assessment =
          finalAssessments.find(
            (item) => Number(item.id) === Number(round.final_assessment_id)
          ) ?? null

        if (!assessment) {
          return false
        }

        return (
          Number(assessment.group_id) === Number(selectedGroupId) &&
          Number(assessment.semester_id) === Number(selectedSemesterId) &&
          Number(round.week_id) === Number(selectedWeekId) &&
          Boolean(round.assessment_date) &&
          Boolean(round.starts_at) &&
          Boolean(round.ends_at)
        )
      })
      .sort(compareFinalAssessmentRounds)
  }, [
    finalAssessmentRounds,
    finalAssessments,
    selectedGroupId,
    selectedSemesterId,
    selectedWeekId
  ])
@endcontent
@end

@replace-first src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@find
              columnsPerRow={scheduleColumnsPerRow}
              canCreate={canCreateScheduleItem}
              onCreateDay={(dayNumber) => openCreateDialog({ day_of_week: dayNumber })}
@endfind
@with
              columnsPerRow={scheduleColumnsPerRow}
              finalAssessmentRounds={selectedWeekFinalAssessmentRounds}
              finalAssessments={finalAssessments}
              canCreate={canCreateScheduleItem}
              onCreateDay={(dayNumber) => openCreateDialog({ day_of_week: dayNumber })}
@endwith
@end

@replace-block src/renderer/src/pages/schedule/ui/ScheduleItemsDrilldown.tsx
@from
function ScheduleWeekBoard({
@endfrom
@to
function createItemsByDay(items: AdminCrudRecord[]): Map<number, AdminCrudRecord[]> {
@endto
@with
function ScheduleWeekBoard({
  items,
  isLoading,
  emptyMessage,
  canEdit,
  canDelete,
  lessonPeriodById,
  lessonPeriodNameById,
  disciplineNameById,
  teacherNameById,
  audienceNameById,
  lessonTypeNameById,
  columnsPerRow,
  finalAssessmentRounds,
  finalAssessments,
  canCreate,
  onCreateDay,
  onEdit,
  onDelete
}: {
  items: AdminCrudRecord[]
  isLoading: boolean
  emptyMessage: string
  canEdit: boolean
  canDelete: boolean
  lessonPeriodById: Map<number, AdminCrudRecord>
  lessonPeriodNameById: Map<number, string>
  disciplineNameById: Map<number, string>
  teacherNameById: Map<number, string>
  audienceNameById: Map<number, string>
  lessonTypeNameById: Map<number, string>
  columnsPerRow: ScheduleColumnsPerRow
  finalAssessmentRounds: AdminCrudRecord[]
  finalAssessments: AdminCrudRecord[]
  canCreate: boolean
  onCreateDay: (dayNumber: number) => void
  onEdit: (record: AdminCrudRecord) => void
  onDelete: (record: AdminCrudRecord) => void
}): ReactElement {
  if (isLoading) {
    return (
      <div className="rounded-xl border border-[var(--color-border)] px-4 py-10 text-center text-sm text-[var(--color-text-muted)]">
        Загрузка расписания...
      </div>
    )
  }

  const sortedItems = [...items].sort((firstItem, secondItem) => {
    const dayDiff = Number(firstItem.day_of_week ?? 0) - Number(secondItem.day_of_week ?? 0)

    if (dayDiff !== 0) {
      return dayDiff
    }

    return (
      getLessonPeriodSortValue(firstItem, lessonPeriodById) -
      getLessonPeriodSortValue(secondItem, lessonPeriodById)
    )
  })

  const itemsByDay = createItemsByDay(sortedItems)
  const finalAssessmentRoundsByDay = createFinalAssessmentRoundsByDay(finalAssessmentRounds)

  return (
    <div className={`grid gap-4 ${scheduleGridClasses[columnsPerRow]}`}>
      {dayNumbers.map((dayNumber) => (
        <ScheduleDayCard
          key={dayNumber}
          dayNumber={dayNumber}
          items={itemsByDay.get(dayNumber) ?? []}
          finalAssessmentRounds={finalAssessmentRoundsByDay.get(dayNumber) ?? []}
          finalAssessments={finalAssessments}
          emptyMessage={emptyMessage}
          canEdit={canEdit}
          canDelete={canDelete}
          lessonPeriodById={lessonPeriodById}
          lessonPeriodNameById={lessonPeriodNameById}
          disciplineNameById={disciplineNameById}
          teacherNameById={teacherNameById}
          audienceNameById={audienceNameById}
          lessonTypeNameById={lessonTypeNameById}
          canCreate={canCreate}
          onCreate={onCreateDay}
          onEdit={onEdit}
          onDelete={onDelete}
        />
      ))}
    </div>
  )
}

function ScheduleDayCard({
  dayNumber,
  items,
  finalAssessmentRounds,
  finalAssessments,
  emptyMessage,
  canEdit,
  canDelete,
  lessonPeriodById,
  lessonPeriodNameById,
  disciplineNameById,
  teacherNameById,
  audienceNameById,
  lessonTypeNameById,
  canCreate,
  onCreate,
  onEdit,
  onDelete
}: {
  dayNumber: number
  items: AdminCrudRecord[]
  finalAssessmentRounds: AdminCrudRecord[]
  finalAssessments: AdminCrudRecord[]
  emptyMessage: string
  canEdit: boolean
  canDelete: boolean
  lessonPeriodById: Map<number, AdminCrudRecord>
  lessonPeriodNameById: Map<number, string>
  disciplineNameById: Map<number, string>
  teacherNameById: Map<number, string>
  audienceNameById: Map<number, string>
  lessonTypeNameById: Map<number, string>
  canCreate: boolean
  onCreate: (dayNumber: number) => void
  onEdit: (record: AdminCrudRecord) => void
  onDelete: (record: AdminCrudRecord) => void
}): ReactElement {
  const sortedFinalAssessmentRounds = [...finalAssessmentRounds].sort(compareFinalAssessmentRounds)

  return (
    <Card className="min-h-64 overflow-hidden">
      <CardHeader className="border-b border-[var(--color-border)] bg-[var(--color-surface-muted)]">
        <div className="flex items-center justify-between gap-3">
          <CardTitle className="text-base">{getDayName(dayNumber)}</CardTitle>
          <div className="flex items-center gap-2">
            <Badge variant={items.length > 0 || sortedFinalAssessmentRounds.length > 0 ? 'default' : 'muted'}>
              {items.length} {getLessonCountText(items.length)}
            </Badge>

            {sortedFinalAssessmentRounds.length > 0 ? (
              <Badge variant="warning">Итогов: {sortedFinalAssessmentRounds.length}</Badge>
            ) : null}

            <Button
              type="button"
              size="sm"
              variant="secondary"
              disabled={!canCreate}
              title={`Добавить занятие на ${getDayName(dayNumber).toLowerCase()}`}
              aria-label={`Добавить занятие на ${getDayName(dayNumber).toLowerCase()}`}
              onClick={() => onCreate(dayNumber)}
            >
              <FiPlus />
            </Button>
          </div>
        </div>
      </CardHeader>

      <CardContent className="grid gap-3 p-4">
        {items.length === 0 && sortedFinalAssessmentRounds.length === 0 ? (
          <div className="rounded-xl border border-dashed border-[var(--color-border)] px-3 py-6 text-center text-sm text-[var(--color-text-muted)]">
            {emptyMessage}
          </div>
        ) : null}

        {createScheduleDayEntries(items, lessonPeriodById).map((entry) => {
          if (entry.kind === 'gap') {
            return (
              <div
                key={`gap:${String(entry.lessonPeriod.id)}`}
                className="flex items-center justify-between gap-3 rounded-xl border border-dashed border-[var(--color-border)] bg-[var(--color-surface-muted)]/60 px-3 py-2.5"
              >
                <span className="inline-flex items-center gap-2 text-xs font-medium text-[var(--color-text-muted)]">
                  <FiClock />
                  {getLessonPeriodLabel(entry.lessonPeriod)}
                </span>

                <Badge variant="muted">Окно</Badge>
              </div>
            )
          }

          const item = entry.item
          const lessonPeriodId = toNumberOrNull(item.lesson_period_id)
          const lessonPeriod = lessonPeriodId === null ? null : lessonPeriodById.get(lessonPeriodId)

          return (
            <div
              key={String(item.id)}
              className="grid gap-3 rounded-xl border border-[var(--color-border)] bg-[var(--color-surface)] p-3 shadow-sm"
            >
              <div className="flex items-start justify-between gap-3">
                <div>
                  <div className="text-sm font-semibold text-[var(--color-text)]">
                    {renderRelation(item.discipline_id, disciplineNameById)}
                  </div>

                  <div className="mt-1 flex flex-wrap items-center gap-2 text-xs text-[var(--color-text-muted)]">
                    <span className="inline-flex items-center gap-1">
                      <FiClock />
                      {getLessonTimeText(item, lessonPeriod, lessonPeriodNameById)}
                    </span>

                    {item.lesson_type_id ? (
                      <Badge variant="muted">
                        {renderRelation(item.lesson_type_id, lessonTypeNameById)}
                      </Badge>
                    ) : null}
                  </div>
                </div>

                <div className="flex shrink-0 gap-1">
                  {canEdit ? (
                    <Button
                      size="sm"
                      variant="secondary"
                      title="Редактировать"
                      aria-label="Редактировать занятие"
                      onClick={() => onEdit(item)}
                    >
                      <FiEdit2 />
                    </Button>
                  ) : null}

                  {canDelete ? (
                    <Button
                      size="sm"
                      variant="ghost"
                      title="Удалить безвозвратно"
                      aria-label="Удалить занятие безвозвратно"
                      onClick={() => onDelete(item)}
                    >
                      <FiTrash2 />
                    </Button>
                  ) : null}
                </div>
              </div>

              <div className="grid gap-1 text-xs text-[var(--color-text-muted)]">
                <span className="inline-flex items-center gap-2">
                  <FiUser />
                  {renderRelation(item.teacher_id, teacherNameById)}
                </span>

                <span className="inline-flex items-center gap-2">
                  <FiMapPin />
                  {renderRelation(item.audience_id, audienceNameById)}
                </span>
              </div>
            </div>
          )
        })}

        {sortedFinalAssessmentRounds.length > 0 ? (
          <div className="grid gap-2 rounded-xl border border-[var(--color-warning)]/30 bg-[var(--color-warning)]/10 p-3">
            <div className="flex items-center justify-between gap-2">
              <p className="text-sm font-semibold text-[var(--color-text)]">Итоговая аттестация</p>
              <Badge variant="warning">Read-only</Badge>
            </div>

            {sortedFinalAssessmentRounds.map((round) => {
              const assessment = getFinalAssessmentForRound(round, finalAssessments)
              const title = getFinalAssessmentRoundTitle({
                round,
                assessment,
                disciplineNameById
              })

              return (
                <div
                  key={String(round.id)}
                  className="grid gap-2 rounded-lg border border-[var(--color-border)] bg-[var(--color-surface)] p-3 text-sm"
                >
                  <div>
                    <p className="font-semibold text-[var(--color-text)]">{title}</p>
                    <p className="mt-1 text-xs text-[var(--color-text-muted)]">
                      {String(round.round_number ?? '—')} тур — {getRoundLabel(round.round_type)}
                    </p>
                  </div>

                  <div className="grid gap-1 text-xs text-[var(--color-text-muted)]">
                    <span className="inline-flex items-center gap-2">
                      <FiClock />
                      {getFinalAssessmentRoundTimeText(round)}
                    </span>
                    <span className="inline-flex items-center gap-2">
                      <FiUser />
                      {renderRelation(round.teacher_id, teacherNameById)}
                    </span>
                    <span className="inline-flex items-center gap-2">
                      <FiMapPin />
                      {renderRelation(round.audience_id, audienceNameById)}
                    </span>
                  </div>

                  <p className="text-xs text-[var(--color-text-muted)]">
                    Редактируется во вкладке «Итоговая аттестация».
                  </p>
                </div>
              )
            })}
          </div>
        ) : null}
      </CardContent>
    </Card>
  )
}

function createFinalAssessmentRoundsByDay(
  finalAssessmentRounds: AdminCrudRecord[]
): Map<number, AdminCrudRecord[]> {
  const result = new Map<number, AdminCrudRecord[]>()

  finalAssessmentRounds.forEach((round) => {
    const dayNumber = toNumberOrNull(round.day_of_week)

    if (dayNumber === null) {
      return
    }

    const dayRounds = result.get(dayNumber) ?? []
    dayRounds.push(round)
    result.set(dayNumber, dayRounds)
  })

  return result
}

function getFinalAssessmentForRound(
  round: AdminCrudRecord,
  finalAssessments: AdminCrudRecord[]
): AdminCrudRecord | null {
  return (
    finalAssessments.find(
      (assessment) => Number(assessment.id) === Number(round.final_assessment_id)
    ) ?? null
  )
}

function getFinalAssessmentRoundTitle({
  round,
  assessment,
  disciplineNameById
}: {
  round: AdminCrudRecord
  assessment: AdminCrudRecord | null
  disciplineNameById: Map<number, string>
}): string {
  if (assessment) {
    const assessmentName = getRecordName(assessment)
    const disciplineId = toNumberOrNull(assessment.discipline_id)
    const disciplineName =
      disciplineId === null ? null : (disciplineNameById.get(disciplineId) ?? null)

    return disciplineName && !assessmentName.includes(disciplineName)
      ? `${assessmentName} · ${disciplineName}`
      : assessmentName
  }

  return `Итоговая аттестация #${String(round.final_assessment_id ?? '')}`
}

function getFinalAssessmentRoundTimeText(round: AdminCrudRecord): string {
  const date = String(round.assessment_date ?? '').trim()
  const startsAt = String(round.starts_at ?? '').trim()
  const endsAt = String(round.ends_at ?? '').trim()
  const timeRange = startsAt && endsAt ? `${startsAt}–${endsAt}` : 'Время не указано'

  return date ? `${date} · ${timeRange}` : timeRange
}

function getRoundLabel(value: unknown): string {
  const labels: Record<string, string> = {
    main: 'Основной тур',
    retake: 'Пересдача',
    commission: 'Комиссия'
  }

  return labels[String(value ?? '')] ?? String(value ?? '—')
}

function compareFinalAssessmentRounds(firstRound: AdminCrudRecord, secondRound: AdminCrudRecord): number {
  const firstDate = String(firstRound.assessment_date ?? '')
  const secondDate = String(secondRound.assessment_date ?? '')

  if (firstDate !== secondDate) {
    return firstDate.localeCompare(secondDate)
  }

  const firstTime = String(firstRound.starts_at ?? '')
  const secondTime = String(secondRound.starts_at ?? '')

  if (firstTime !== secondTime) {
    return firstTime.localeCompare(secondTime)
  }

  return Number(firstRound.id ?? 0) - Number(secondRound.id ?? 0)
}

function createItemsByDay(items: AdminCrudRecord[]): Map<number, AdminCrudRecord[]> {
@endwith
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  const [gradeItems, setGradeItems] = useState<AdminCrudRecord[]>([])
  const [grades, setGrades] = useState<AdminCrudRecord[]>([])
@endfind
@content
  const [finalAssessments, setFinalAssessments] = useState<AdminCrudRecord[]>([])
  const [finalAssessmentRounds, setFinalAssessmentRounds] = useState<AdminCrudRecord[]>([])
  const [audiences, setAudiences] = useState<AdminCrudRecord[]>([])
@endcontent
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
      gradeElementTypesResult,
      gradeItemsResult,
      gradesResult
    ] = await Promise.all([
@endfind
@with
      gradeElementTypesResult,
      gradeItemsResult,
      gradesResult,
      finalAssessmentsResult,
      finalAssessmentRoundsResult,
      audiencesResult
    ] = await Promise.all([
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
      window.api.adminCrud.list({
        entity: 'grades',
        page: 1,
        pageSize: 20000,
        orderBy: 'id',
        orderDirection: 'asc'
      })
    ])
@endfind
@with
      window.api.adminCrud.list({
        entity: 'grades',
        page: 1,
        pageSize: 20000,
        orderBy: 'id',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'final_assessments',
        page: 1,
        pageSize: 5000,
        orderBy: 'id',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'final_assessment_rounds',
        page: 1,
        pageSize: 15000,
        orderBy: 'assessment_date',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'audiences',
        page: 1,
        pageSize: 1000,
        orderBy: 'name',
        orderDirection: 'asc'
      })
    ])
@endwith
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
    setGradeElementTypes(gradeElementTypesResult.items)
    setGradeItems(gradeItemsResult.items)
    setGrades(gradesResult.items)
@endfind
@content
    setFinalAssessments(finalAssessmentsResult.items)
    setFinalAssessmentRounds(finalAssessmentRoundsResult.items)
    setAudiences(audiencesResult.items)
@endcontent
@end

@insert-after-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  const teacherById = useMemo(() => createRecordMap(teachers), [teachers])
@endfind
@content
  const audienceById = useMemo(() => createRecordMap(audiences), [audiences])
@endcontent
@end

@insert-before-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  const journalColumns = useMemo(
@endfind
@content
  const selectedWeekFinalAssessmentRounds = useMemo(
    () =>
      filterFinalAssessmentRoundsForWeek({
        finalAssessmentRounds,
        finalAssessments,
        selectedGroupId: selectedGroup?.id,
        selectedSemesterId: selectedSemester?.id,
        selectedWeekId: selectedWeek?.id
      }),
    [finalAssessmentRounds, finalAssessments, selectedGroup, selectedSemester, selectedWeek]
  )

@endcontent
@end

@insert-before-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  return (
    <div className="grid gap-4">
@endfind
@content
  function renderFinalAssessmentWeekNotice(): ReactElement | null {
    if (selectedWeekFinalAssessmentRounds.length === 0) {
      return null
    }

    return (
      <div className="rounded-xl border border-[var(--color-warning)]/30 bg-[var(--color-warning)]/10 p-4">
        <div className="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
          <div>
            <p className="text-sm font-semibold text-[var(--color-text)]">
              Итоговая аттестация на этой неделе
            </p>
            <p className="mt-1 text-xs text-[var(--color-text-muted)]">
              Эти события показаны только для информации. Посещаемость, темы и проведение занятия
              здесь не редактируются.
            </p>
          </div>
          <Badge variant="warning">Read-only</Badge>
        </div>

        <div className="mt-3 grid gap-2 lg:grid-cols-2">
          {selectedWeekFinalAssessmentRounds.map((round) => {
            const assessment = getFinalAssessmentForRound(round, finalAssessments)
            const gradeElementTypeId = toNumberOrNull(assessment?.grade_element_type_id)
            const gradeElementType =
              gradeElementTypeId === null ? null : (gradeElementTypeById.get(gradeElementTypeId) ?? null)
            const disciplineId = toNumberOrNull(assessment?.discipline_id)
            const discipline =
              disciplineId === null ? null : (disciplineById.get(disciplineId) ?? null)
            const teacherId = toNumberOrNull(round.teacher_id)
            const teacher = teacherId === null ? null : (teacherById.get(teacherId) ?? null)
            const audienceId = toNumberOrNull(round.audience_id)
            const audience = audienceId === null ? null : (audienceById.get(audienceId) ?? null)

            return (
              <div
                key={String(round.id)}
                className="grid gap-2 rounded-lg border border-[var(--color-border)] bg-[var(--color-surface)] p-3 text-sm"
              >
                <div className="flex flex-wrap items-center gap-2">
                  <Badge variant="warning">Итог</Badge>
                  <Badge variant="muted">
                    {String(round.round_number ?? '—')} тур — {getRoundLabel(round.round_type)}
                  </Badge>
                </div>

                <p className="font-semibold text-[var(--color-text)]">
                  {gradeElementType ? getRecordName(gradeElementType) : 'Итоговая аттестация'} ·{' '}
                  {discipline ? getDisciplineName(discipline, subjectNameById) : getRecordName(assessment ?? round)}
                </p>

                <div className="grid gap-1 text-xs text-[var(--color-text-muted)]">
                  <span>{formatFinalAssessmentRoundDateTime(round)}</span>
                  <span>Преподаватель: {teacher ? getPersonFullName(teacher) : '—'}</span>
                  <span>Аудитория: {audience ? getRecordName(audience) : '—'}</span>
                </div>
              </div>
            )
          })}
        </div>
      </div>
    )
  }

@endcontent
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                              <span className="text-[10px] font-medium text-[var(--color-text-muted)]">
                                ({dayGroup.dayLabel})
                              </span>
@endfind
@with
                              <span className="text-[10px] font-medium text-[var(--color-text-muted)]">
                                ({dayGroup.dayLabel})
                              </span>
                              {hasFinalAssessmentRoundForDay(
                                selectedWeekFinalAssessmentRounds,
                                dayGroup.dayOfWeek
                              ) ? (
                                <div className="mt-1">
                                  <Badge variant="warning">Итог</Badge>
                                </div>
                              ) : null}
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
                <div className="grid gap-4">
                  <div className="overflow-x-auto rounded-xl border border-[var(--color-border)]">
@endfind
@with
                <div className="grid gap-4">
                  {renderFinalAssessmentWeekNotice()}

                  <div className="overflow-x-auto rounded-xl border border-[var(--color-border)]">
@endwith
@end

@insert-before-once src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
function compareSemesters(firstSemester: AdminCrudRecord, secondSemester: AdminCrudRecord): number {
@endfind
@content
function filterFinalAssessmentRoundsForWeek({
  finalAssessmentRounds,
  finalAssessments,
  selectedGroupId,
  selectedSemesterId,
  selectedWeekId
}: {
  finalAssessmentRounds: AdminCrudRecord[]
  finalAssessments: AdminCrudRecord[]
  selectedGroupId: unknown
  selectedSemesterId: unknown
  selectedWeekId: unknown
}): AdminCrudRecord[] {
  const groupId = toNumberOrNull(selectedGroupId)
  const semesterId = toNumberOrNull(selectedSemesterId)
  const weekId = toNumberOrNull(selectedWeekId)

  if (groupId === null || semesterId === null || weekId === null) {
    return []
  }

  return finalAssessmentRounds
    .filter((round) => {
      if (String(round.status ?? '') === 'cancelled') {
        return false
      }

      if (!round.assessment_date || !round.starts_at || !round.ends_at) {
        return false
      }

      if (Number(round.week_id) !== weekId) {
        return false
      }

      const assessment = getFinalAssessmentForRound(round, finalAssessments)

      if (!assessment) {
        return false
      }

      return (
        Number(assessment.group_id) === groupId &&
        Number(assessment.semester_id) === semesterId
      )
    })
    .sort(compareFinalAssessmentRounds)
}

function getFinalAssessmentForRound(
  round: AdminCrudRecord,
  finalAssessments: AdminCrudRecord[]
): AdminCrudRecord | null {
  return (
    finalAssessments.find(
      (assessment) => Number(assessment.id) === Number(round.final_assessment_id)
    ) ?? null
  )
}

function hasFinalAssessmentRoundForDay(rounds: AdminCrudRecord[], dayOfWeek: number): boolean {
  return rounds.some((round) => normalizeDayOfWeek(round.day_of_week) === dayOfWeek)
}

function formatFinalAssessmentRoundDateTime(round: AdminCrudRecord): string {
  const date = formatJournalDate(String(round.assessment_date ?? ''))
  const startsAt = String(round.starts_at ?? '').trim()
  const endsAt = String(round.ends_at ?? '').trim()

  return startsAt && endsAt ? `${date} · ${startsAt}–${endsAt}` : date
}

function getRoundLabel(value: unknown): string {
  const labels: Record<string, string> = {
    main: 'Основной тур',
    retake: 'Пересдача',
    commission: 'Комиссия'
  }

  return labels[String(value ?? '')] ?? String(value ?? '—')
}

function compareFinalAssessmentRounds(firstRound: AdminCrudRecord, secondRound: AdminCrudRecord): number {
  const firstDate = String(firstRound.assessment_date ?? '')
  const secondDate = String(secondRound.assessment_date ?? '')

  if (firstDate !== secondDate) {
    return firstDate.localeCompare(secondDate)
  }

  const firstTime = String(firstRound.starts_at ?? '')
  const secondTime = String(secondRound.starts_at ?? '')

  if (firstTime !== secondTime) {
    return firstTime.localeCompare(secondTime)
  }

  return Number(firstRound.id ?? 0) - Number(secondRound.id ?? 0)
}

@endcontent
@end