@replace-all src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  const watchedFormValues = form.watch()
@endfind
@with
  // React Hook Form watch() is intentionally used here for dynamic admin CRUD fields.
  // eslint-disable-next-line react-hooks/incompatible-library
  const watchedFormValues = form.watch()
@endwith
@end

@replace-all src/renderer/src/features/admin-crud/ui/AdminCrudEntityPanel.tsx
@find
  }, [entity, page, search, filtersKey, orderBy, orderDirection])
@endfind
@with
  // filtersKey intentionally tracks filters by value to avoid unstable object dependencies.
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [entity, page, search, filtersKey, orderBy, orderDirection])
@endwith
@end

@replace-all src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
    [
      teacherCandidatePool,
      teacherSearch.name,
      teacherSearch.department_id,
      teacherSearch.status_id,
      teacherSearch.contact,
      teacherSearch.subject
    ]
@endfind
@with
    [teacherCandidatePool, teacherSearch]
@endwith
@end