@replace-all src/main/roles/roleService.ts
@find
  ListRolesParams,

@endfind
@with
@endwith
@end

@replace-all src/main/roles/roleService.ts
@find
  listRoles(_params: ListRolesParams = {}): Role[] {
    return this.roleRepository.listRoles()
  }
@endfind
@with
  listRoles(): Role[] {
    return this.roleRepository.listRoles()
  }
@endwith
@end

@replace-all src/main/ipc/roleIpc.ts
@find
  ListRolesParams,

@endfind
@with
@endwith
@end

@replace-all src/main/ipc/roleIpc.ts
@find
  ipcMain.handle('roles:list', (_event, params?: ListRolesParams) => {
    return roleService.listRoles(params)
  })
@endfind
@with
  ipcMain.handle('roles:list', () => {
    return roleService.listRoles()
  })
@endwith
@end