@replace-first src/main/security/accessControl.ts
@find
const studentPermissions = [
  'academic_process.view',
  'schedule.view',
  'learning_journal.view',
  'reports.view'
]
@endfind
@with
const studentPermissions = [
  'university.view',
  'people.view',
  'academic_process.view',
  'schedule.view',
  'learning_journal.view',
  'reports.view',
  'settings.view'
]
@endwith
@end

@replace-first src/renderer/src/shared/auth/accessControl.ts
@find
const studentPermissions = [
  'academic_process.view',
  'schedule.view',
  'learning_journal.view',
  'reports.view'
]
@endfind
@with
const studentPermissions = [
  'university.view',
  'people.view',
  'academic_process.view',
  'schedule.view',
  'learning_journal.view',
  'reports.view',
  'settings.view'
]
@endwith
@end

@replace-first src/renderer/src/shared/navigation/routeAccess.ts
@find
export function canAccessPath(user: AuthUser | null, pathname: string): boolean {
  if (!user) {
    return false
  }

  const module = getRouteAccessModule(pathname)

  if (!module) {
    return true
  }

  return canViewModule(user, module)
}
@endfind
@with
export function canAccessPath(user: AuthUser | null, pathname: string): boolean {
  if (!user) {
    return false
  }

  const normalizedPathname = normalizePathname(pathname)

  if (user.profileType === 'student') {
    if (normalizedPathname === '/') {
      return false
    }

    return isExactOrNested(normalizedPathname, '/student')
  }

  const module = getRouteAccessModule(normalizedPathname)

  if (!module) {
    return true
  }

  return canViewModule(user, module)
}
@endwith
@end