@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  function renderJournalCellValue(student: AdminCrudRecord, column: ScheduleJournalColumn): string {
    const statusKey = getAttendanceStatusKey(student, column)

    return statusKey === 'absent' ? 'Н' : '·'
  }
@endfind
@with
  function renderJournalCellValue(student: AdminCrudRecord, column: ScheduleJournalColumn): string {
    const statusKey = getAttendanceStatusKey(student, column)

    if (statusKey === 'absent') {
      return 'Н'
    }

    if (statusKey === 'present') {
      return '·'
    }

    if (!statusKey) {
      return ''
    }

    const labels: Record<string, string> = {
      excused: 'УП',
      not_held: 'НБ',
      late: 'О',
      online: 'Д'
    }

    return labels[statusKey] ?? statusKey.slice(0, 2).toUpperCase()
  }
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
  async function toggleAttendanceMark(
    student: AdminCrudRecord,
    column: ScheduleJournalColumn
  ): Promise<void> {
    if (isSavingAttendance) {
      return
    }

    const currentStatusKey = getAttendanceStatusKey(student, column)
    const nextStatusKey = currentStatusKey === 'absent' ? 'present' : 'absent'
    const nextStatus = getAttendanceStatusByKey(nextStatusKey)

    if (!nextStatus?.id) {
      setAttendanceError(
        nextStatusKey === 'absent'
          ? 'Статус отсутствия не найден в справочнике'
          : 'Статус присутствия не найден в справочнике'
      )
      return
    }

    setIsSavingAttendance(true)
    setAttendanceError(null)

    try {
      const lessonSession = await ensureLessonSession(column)
      const existingRecord = getAttendanceRecord(student, column)

      if (existingRecord?.id) {
        await window.api.adminCrud.update({
          entity: 'attendance_records',
          id: Number(existingRecord.id),
          data: {
            attendance_status_id: Number(nextStatus.id)
          }
        })
      } else {
        await window.api.adminCrud.create({
          entity: 'attendance_records',
          data: {
            lesson_session_id: Number(lessonSession.id),
            student_id: Number(student.id),
            attendance_status_id: Number(nextStatus.id),
            comment: null
          }
        })
      }

      await loadData()
    } catch (error) {
      setAttendanceError(
        error instanceof Error ? error.message : 'Не удалось сохранить отметку посещаемости'
      )
    } finally {
      setIsSavingAttendance(false)
    }
  }
@endfind
@with
  async function toggleAttendanceMark(
    student: AdminCrudRecord,
    column: ScheduleJournalColumn
  ): Promise<void> {
    if (isSavingAttendance) {
      return
    }

    const existingRecord = getAttendanceRecord(student, column)
    const currentStatusKey = getAttendanceStatusKey(student, column)
    const nextStatusKey =
      currentStatusKey === 'absent' ? 'present' : currentStatusKey === 'present' ? null : 'absent'

    setIsSavingAttendance(true)
    setAttendanceError(null)

    try {
      if (nextStatusKey === null) {
        if (existingRecord?.id) {
          await window.api.adminCrud.delete({
            entity: 'attendance_records',
            id: Number(existingRecord.id)
          })
        }

        await loadData()
        return
      }

      const nextStatus = getAttendanceStatusByKey(nextStatusKey)

      if (!nextStatus?.id) {
        throw new Error(
          nextStatusKey === 'absent'
            ? 'Статус отсутствия не найден в справочнике'
            : 'Статус присутствия не найден в справочнике'
        )
      }

      if (existingRecord?.id) {
        await window.api.adminCrud.update({
          entity: 'attendance_records',
          id: Number(existingRecord.id),
          data: {
            attendance_status_id: Number(nextStatus.id)
          }
        })
      } else {
        const lessonSession = await ensureLessonSession(column)

        await window.api.adminCrud.create({
          entity: 'attendance_records',
          data: {
            lesson_session_id: Number(lessonSession.id),
            student_id: Number(student.id),
            attendance_status_id: Number(nextStatus.id),
            comment: null
          }
        })
      }

      await loadData()
    } catch (error) {
      setAttendanceError(
        error instanceof Error ? error.message : 'Не удалось сохранить отметку посещаемости'
      )
    } finally {
      setIsSavingAttendance(false)
    }
  }
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
function createJournalCellTitle(
  student: AdminCrudRecord,
  column: ScheduleJournalColumn,
  statusKey: string
): string {
  const statusLabel = statusKey ? getAttendanceStatusLabel(statusKey) : 'Точка / присутствовал'
  const actionLabel = statusKey === 'absent' ? 'Нажми, чтобы поставить точку' : 'Нажми, чтобы поставить Н'

  return [
    getPersonFullName(student),
    column.disciplineName,
    `${formatJournalDate(column.date)} · ${column.lessonNumber} пара`,
    statusLabel,
    actionLabel
  ].join('\n')
}
@endfind
@with
function createJournalCellTitle(
  student: AdminCrudRecord,
  column: ScheduleJournalColumn,
  statusKey: string
): string {
  const statusLabel = statusKey ? getAttendanceStatusLabel(statusKey) : 'Пусто'
  const actionLabel =
    statusKey === 'absent'
      ? 'Следующий клик: точка'
      : statusKey === 'present'
        ? 'Следующий клик: пусто'
        : 'Следующий клик: Н'

  return [
    getPersonFullName(student),
    column.disciplineName,
    `${formatJournalDate(column.date)} · ${column.lessonNumber} пара`,
    statusLabel,
    actionLabel
  ].join('\n')
}
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
function getAttendanceStatusLabel(statusKey: string): string {
  const labels: Record<string, string> = {
    present: 'Точка / присутствовал',
    absent: 'Н / отсутствовал',
    excused: 'Уважительная причина',
    not_held: 'Не было',
    late: 'Опоздал',
    online: 'Дистанционно'
  }

  return labels[statusKey] ?? statusKey
}
@endfind
@with
function getAttendanceStatusLabel(statusKey: string): string {
  const labels: Record<string, string> = {
    present: 'Точка / присутствовал',
    absent: 'Н / отсутствовал',
    excused: 'Уважительная причина',
    not_held: 'Не было',
    late: 'Опоздал',
    online: 'Дистанционно'
  }

  return labels[statusKey] ?? statusKey
}
@endwith
@end

@replace-first src/renderer/src/pages/learning-journal/ui/LearningJournalMatrix.tsx
@find
function getJournalCellClassName(statusKey: string): string {
  const baseClassName =
    'h-8 border-r border-[var(--color-border)] px-0 text-center align-middle text-[11px] font-semibold last:border-r-0'

  if (statusKey === 'absent') {
    return `${baseClassName} bg-red-50 text-red-600`
  }

  return `${baseClassName} bg-emerald-50 text-emerald-700`
}
@endfind
@with
function getJournalCellClassName(statusKey: string): string {
  const baseClassName =
    'h-8 border-r border-[var(--color-border)] px-0 text-center align-middle text-[11px] font-semibold last:border-r-0'

  if (statusKey === 'absent') {
    return `${baseClassName} bg-red-50 text-red-600`
  }

  if (statusKey === 'present') {
    return `${baseClassName} bg-blue-50 text-blue-700`
  }

  return `${baseClassName} bg-emerald-50 text-emerald-700`
}
@endwith
@end