@write src/shared/types/auth.ts
export type UserProfileType = 'system' | 'student' | 'teacher' | 'employee'

export interface AuthUser {
  id: number
  username: string
  roleId: number
  roleKey: string
  roleName: string
  profileType: UserProfileType
  profileId: number
  isActive: boolean
  permissions: string[]
}

export interface AuthUserListItem {
  id: number
  username: string
  roleId: number
  roleKey: string
  roleName: string
  profileType: UserProfileType
  profileId: number
  profileName: string | null
  isActive: boolean
  lastLoginAt: string | null
  createdAt: string
  updatedAt: string
}

export interface LoginParams {
  username: string
  password: string
}

export interface LoginResult {
  success: boolean
  token: string
  user: AuthUser
}

export interface GetCurrentUserParams {
  token: string
}

export interface LogoutParams {
  token: string
}

export interface LogoutResult {
  success: boolean
}

export type ListUsersParams = Record<string, never>

export interface CreateUserParams {
  username: string
  password: string
  roleId: number
  profileType: UserProfileType
  profileId: number
  isActive?: boolean
}

export interface CreateUserResult {
  success: boolean
  user: AuthUser
}

export interface UpdateUserParams {
  userId: number
  username: string
  roleId: number
  profileType: UserProfileType
  profileId: number
  isActive: boolean
}

export interface UpdateUserResult {
  success: boolean
  user: AuthUser
}

export interface SetUserActiveParams {
  userId: number
  isActive: boolean
}

export interface SetUserActiveResult {
  success: boolean
  user: AuthUser
}

export interface ChangePasswordParams {
  userId: number
  newPassword: string
}

export interface ChangePasswordResult {
  success: boolean
}
@end

@write src/main/auth/authRepository.ts
import type Database from 'better-sqlite3'
import type {
  AuthUser,
  AuthUserListItem,
  CreateUserParams,
  UpdateUserParams
} from '../../shared/types/auth'

interface UserCredentialsRow {
  id: number
  username: string
  password_hash: string
  role_id: number
  profile_type: string
  profile_id: number
  is_active: number
}

interface UserListRow {
  id: number
  username: string
  roleId: number
  roleKey: string
  roleName: string
  profileType: AuthUserListItem['profileType']
  profileId: number
  profileName: string | null
  isActive: number
  lastLoginAt: string | null
  createdAt: string
  updatedAt: string
}

interface SessionRow {
  user_id: number
  expires_at: string | null
  revoked_at: string | null
}

interface CreateUserRepositoryParams extends CreateUserParams {
  passwordHash: string
}

export class AuthRepository {
  constructor(private readonly database: Database.Database) {}

  findUserCredentialsByUsername(username: string): UserCredentialsRow | null {
    const row = this.database
      .prepare(
        `
        SELECT
          id,
          username,
          password_hash,
          role_id,
          profile_type,
          profile_id,
          is_active
        FROM app_users
        WHERE username = ?
        LIMIT 1
      `
      )
      .get(username) as UserCredentialsRow | undefined

    return row ?? null
  }

  listUsers(): AuthUserListItem[] {
    const rows = this.database
      .prepare(
        `
        SELECT
          app_users.id,
          app_users.username,
          app_users.role_id as roleId,
          roles.role_key as roleKey,
          roles.name as roleName,
          app_users.profile_type as profileType,
          app_users.profile_id as profileId,
          CASE app_users.profile_type
            WHEN 'student' THEN (
              SELECT trim(students.last_name || ' ' || students.first_name || ' ' || coalesce(students.middle_name, ''))
              FROM students
              WHERE students.id = app_users.profile_id
              LIMIT 1
            )
            WHEN 'teacher' THEN (
              SELECT trim(teachers.last_name || ' ' || teachers.first_name || ' ' || coalesce(teachers.middle_name, ''))
              FROM teachers
              WHERE teachers.id = app_users.profile_id
              LIMIT 1
            )
            WHEN 'employee' THEN (
              SELECT trim(employees.last_name || ' ' || employees.first_name || ' ' || coalesce(employees.middle_name, ''))
              FROM employees
              WHERE employees.id = app_users.profile_id
              LIMIT 1
            )
            ELSE 'Системный пользователь'
          END as profileName,
          app_users.is_active as isActive,
          app_users.last_login_at as lastLoginAt,
          app_users.created_at as createdAt,
          app_users.updated_at as updatedAt
        FROM app_users
        JOIN roles ON roles.id = app_users.role_id
        ORDER BY app_users.created_at DESC, app_users.username ASC
      `
      )
      .all() as UserListRow[]

    return rows.map(mapUserListRow)
  }

  getAuthUserById(userId: number): AuthUser | null {
    const row = this.database
      .prepare(
        `
        SELECT
          app_users.id,
          app_users.username,
          app_users.role_id as roleId,
          roles.role_key as roleKey,
          roles.name as roleName,
          app_users.profile_type as profileType,
          app_users.profile_id as profileId,
          app_users.is_active as isActive
        FROM app_users
        JOIN roles ON roles.id = app_users.role_id
        WHERE app_users.id = ?
        LIMIT 1
      `
      )
      .get(userId) as
      | {
          id: number
          username: string
          roleId: number
          roleKey: string
          roleName: string
          profileType: AuthUser['profileType']
          profileId: number
          isActive: number
        }
      | undefined

    if (!row) {
      return null
    }

    return {
      id: row.id,
      username: row.username,
      roleId: row.roleId,
      roleKey: row.roleKey,
      roleName: row.roleName,
      profileType: row.profileType,
      profileId: row.profileId,
      isActive: row.isActive === 1,
      permissions: this.getUserPermissions(row.roleId)
    }
  }

  createSession(userId: number, token: string, expiresAt: string): void {
    this.database
      .prepare(
        `
        INSERT INTO user_sessions (user_id, token, expires_at)
        VALUES (?, ?, ?)
      `
      )
      .run(userId, token, expiresAt)
  }

  findSession(token: string): SessionRow | null {
    const row = this.database
      .prepare(
        `
        SELECT user_id, expires_at, revoked_at
        FROM user_sessions
        WHERE token = ?
        LIMIT 1
      `
      )
      .get(token) as SessionRow | undefined

    return row ?? null
  }

  revokeSession(token: string): void {
    this.database
      .prepare(
        `
        UPDATE user_sessions
        SET revoked_at = CURRENT_TIMESTAMP
        WHERE token = ?
      `
      )
      .run(token)
  }

  updateLastLogin(userId: number): void {
    this.database
      .prepare(
        `
        UPDATE app_users
        SET last_login_at = CURRENT_TIMESTAMP,
            updated_at = CURRENT_TIMESTAMP
        WHERE id = ?
      `
      )
      .run(userId)
  }

  createUser(params: CreateUserRepositoryParams): AuthUser {
    const result = this.database
      .prepare(
        `
        INSERT INTO app_users (
          role_id,
          username,
          password_hash,
          profile_type,
          profile_id,
          is_active
        )
        VALUES (
          @roleId,
          @username,
          @passwordHash,
          @profileType,
          @profileId,
          @isActive
        )
      `
      )
      .run({
        roleId: params.roleId,
        username: params.username,
        passwordHash: params.passwordHash,
        profileType: params.profileType,
        profileId: params.profileId,
        isActive: params.isActive === false ? 0 : 1
      })

    const user = this.getAuthUserById(Number(result.lastInsertRowid))

    if (!user) {
      throw new Error('Created user not found')
    }

    return user
  }

  updateUser(params: UpdateUserParams): AuthUser {
    this.database
      .prepare(
        `
        UPDATE app_users
        SET
          username = @username,
          role_id = @roleId,
          profile_type = @profileType,
          profile_id = @profileId,
          is_active = @isActive,
          updated_at = CURRENT_TIMESTAMP
        WHERE id = @userId
      `
      )
      .run({
        userId: params.userId,
        username: params.username,
        roleId: params.roleId,
        profileType: params.profileType,
        profileId: params.profileId,
        isActive: params.isActive ? 1 : 0
      })

    const user = this.getAuthUserById(params.userId)

    if (!user) {
      throw new Error('Updated user not found')
    }

    return user
  }

  setUserActive(userId: number, isActive: boolean): AuthUser {
    this.database
      .prepare(
        `
        UPDATE app_users
        SET
          is_active = ?,
          updated_at = CURRENT_TIMESTAMP
        WHERE id = ?
      `
      )
      .run(isActive ? 1 : 0, userId)

    const user = this.getAuthUserById(userId)

    if (!user) {
      throw new Error('Updated user not found')
    }

    return user
  }

  changePassword(userId: number, passwordHash: string): void {
    this.database
      .prepare(
        `
        UPDATE app_users
        SET password_hash = ?,
            updated_at = CURRENT_TIMESTAMP
        WHERE id = ?
      `
      )
      .run(passwordHash, userId)
  }

  roleExists(roleId: number): boolean {
    const row = this.database.prepare('SELECT id FROM roles WHERE id = ? LIMIT 1').get(roleId)

    return Boolean(row)
  }

  userExists(userId: number): boolean {
    const row = this.database.prepare('SELECT id FROM app_users WHERE id = ? LIMIT 1').get(userId)

    return Boolean(row)
  }

  private getUserPermissions(roleId: number): string[] {
    const rows = this.database
      .prepare(
        `
        SELECT permissions.permission_key
        FROM role_permissions
        JOIN permissions ON permissions.id = role_permissions.permission_id
        WHERE role_permissions.role_id = ?
        ORDER BY permissions.permission_key ASC
      `
      )
      .all(roleId) as Array<{ permission_key: string }>

    return rows.map((row) => row.permission_key)
  }
}

function mapUserListRow(row: UserListRow): AuthUserListItem {
  return {
    id: row.id,
    username: row.username,
    roleId: row.roleId,
    roleKey: row.roleKey,
    roleName: row.roleName,
    profileType: row.profileType,
    profileId: row.profileId,
    profileName: row.profileName,
    isActive: row.isActive === 1,
    lastLoginAt: row.lastLoginAt,
    createdAt: row.createdAt,
    updatedAt: row.updatedAt
  }
}
@end

@write src/main/auth/authService.ts
import { randomBytes } from 'crypto'
import type {
  AuthUser,
  AuthUserListItem,
  ChangePasswordParams,
  ChangePasswordResult,
  CreateUserParams,
  CreateUserResult,
  GetCurrentUserParams,
  LoginParams,
  LoginResult,
  LogoutParams,
  LogoutResult,
  SetUserActiveParams,
  SetUserActiveResult,
  UpdateUserParams,
  UpdateUserResult,
  UserProfileType
} from '../../shared/types/auth'
import type { AuditService } from '../audit/auditService'
import { hashPassword, verifyPassword } from '../security/password'
import type { AuthRepository } from './authRepository'

const sessionLifetimeMs = 1000 * 60 * 60 * 24 * 7

const allowedProfileTypes: UserProfileType[] = ['system', 'student', 'teacher', 'employee']

export class AuthService {
  constructor(
    private readonly authRepository: AuthRepository,
    private readonly auditService: AuditService
  ) {}

  login(params: LoginParams): LoginResult {
    const username = params.username.trim()

    if (!username || !params.password) {
      throw new Error('Укажите логин и пароль')
    }

    const credentials = this.authRepository.findUserCredentialsByUsername(username)

    if (!credentials || credentials.is_active !== 1) {
      throw new Error('Неверный логин или пароль')
    }

    const passwordIsValid = verifyPassword(params.password, credentials.password_hash)

    if (!passwordIsValid) {
      throw new Error('Неверный логин или пароль')
    }

    const token = randomBytes(32).toString('hex')
    const expiresAt = new Date(Date.now() + sessionLifetimeMs).toISOString()

    this.authRepository.createSession(credentials.id, token, expiresAt)
    this.authRepository.updateLastLogin(credentials.id)

    const user = this.authRepository.getAuthUserById(credentials.id)

    if (!user) {
      throw new Error('Пользователь не найден после авторизации')
    }

    this.auditService.write({
      userId: user.id,
      action: 'login',
      module: 'auth',
      entityName: 'app_users',
      entityId: user.id,
      before: null,
      after: {
        id: user.id,
        username: user.username
      }
    })

    return {
      success: true,
      token,
      user
    }
  }

  getCurrentUser(params: GetCurrentUserParams): AuthUser | null {
    const session = this.authRepository.findSession(params.token)

    if (!session || session.revoked_at) {
      return null
    }

    if (session.expires_at && Date.parse(session.expires_at) < Date.now()) {
      return null
    }

    const user = this.authRepository.getAuthUserById(session.user_id)

    return user?.isActive ? user : null
  }

  logout(params: LogoutParams): LogoutResult {
    const session = this.authRepository.findSession(params.token)

    if (session && !session.revoked_at) {
      this.authRepository.revokeSession(params.token)

      this.auditService.write({
        userId: session.user_id,
        action: 'logout',
        module: 'auth',
        entityName: 'user_sessions',
        entityId: null,
        before: null,
        after: null
      })
    }

    return {
      success: true
    }
  }

  listUsers(): AuthUserListItem[] {
    return this.authRepository.listUsers()
  }

  createUser(params: CreateUserParams): CreateUserResult {
    const normalizedParams = {
      ...params,
      username: params.username.trim(),
      profileId: params.profileType === 'system' ? 0 : params.profileId
    }

    this.validateUserParams(normalizedParams)

    const passwordHash = hashPassword(params.password)

    const user = this.authRepository.createUser({
      ...normalizedParams,
      passwordHash
    })

    this.auditService.write({
      action: 'create',
      module: 'auth',
      entityName: 'app_users',
      entityId: user.id,
      before: null,
      after: {
        id: user.id,
        username: user.username,
        roleId: user.roleId,
        profileType: user.profileType,
        profileId: user.profileId
      }
    })

    return {
      success: true,
      user
    }
  }

  updateUser(params: UpdateUserParams): UpdateUserResult {
    const before = this.requireExistingUser(params.userId)
    const normalizedParams = {
      ...params,
      username: params.username.trim(),
      profileId: params.profileType === 'system' ? 0 : params.profileId
    }

    this.validateUserParams(normalizedParams)
    this.ensureProtectedAdminCanBeChanged(before, normalizedParams)

    const user = this.authRepository.updateUser(normalizedParams)

    this.auditService.write({
      action: 'update',
      module: 'auth',
      entityName: 'app_users',
      entityId: user.id,
      before: {
        id: before.id,
        username: before.username,
        roleId: before.roleId,
        profileType: before.profileType,
        profileId: before.profileId,
        isActive: before.isActive
      },
      after: {
        id: user.id,
        username: user.username,
        roleId: user.roleId,
        profileType: user.profileType,
        profileId: user.profileId,
        isActive: user.isActive
      }
    })

    return {
      success: true,
      user
    }
  }

  setUserActive(params: SetUserActiveParams): SetUserActiveResult {
    const before = this.requireExistingUser(params.userId)

    if (isProtectedAdmin(before) && !params.isActive) {
      throw new Error('Нельзя отключить основного администратора')
    }

    const user = this.authRepository.setUserActive(params.userId, params.isActive)

    this.auditService.write({
      action: 'update',
      module: 'auth',
      entityName: 'app_users.is_active',
      entityId: user.id,
      before: {
        id: before.id,
        username: before.username,
        isActive: before.isActive
      },
      after: {
        id: user.id,
        username: user.username,
        isActive: user.isActive
      }
    })

    return {
      success: true,
      user
    }
  }

  changePassword(params: ChangePasswordParams): ChangePasswordResult {
    if (!this.authRepository.userExists(params.userId)) {
      throw new Error('Пользователь не найден')
    }

    if (!params.newPassword || params.newPassword.length < 4) {
      throw new Error('Пароль должен содержать не менее 4 символов')
    }

    const passwordHash = hashPassword(params.newPassword)

    this.authRepository.changePassword(params.userId, passwordHash)

    this.auditService.write({
      action: 'update',
      module: 'auth',
      entityName: 'app_users.password',
      entityId: params.userId,
      before: null,
      after: {
        passwordChanged: true
      }
    })

    return {
      success: true
    }
  }

  private validateUserParams(params: CreateUserParams | UpdateUserParams): void {
    const username = params.username.trim()

    if (!username) {
      throw new Error('Укажите логин')
    }

    if ('password' in params && (!params.password || params.password.length < 4)) {
      throw new Error('Пароль должен содержать не менее 4 символов')
    }

    if (!this.authRepository.roleExists(params.roleId)) {
      throw new Error('Роль не найдена')
    }

    if (!allowedProfileTypes.includes(params.profileType)) {
      throw new Error('Некорректный тип профиля')
    }

    if (!Number.isInteger(params.profileId) || params.profileId < 0) {
      throw new Error('Некорректный идентификатор профиля')
    }
  }

  private requireExistingUser(userId: number): AuthUser {
    const user = this.authRepository.getAuthUserById(userId)

    if (!user) {
      throw new Error('Пользователь не найден')
    }

    return user
  }

  private ensureProtectedAdminCanBeChanged(before: AuthUser, after: UpdateUserParams): void {
    if (!isProtectedAdmin(before)) {
      return
    }

    if (!after.isActive) {
      throw new Error('Нельзя отключить основного администратора')
    }

    if (after.roleId !== before.roleId) {
      throw new Error('Нельзя менять роль основного администратора')
    }
  }
}

function isProtectedAdmin(user: AuthUser): boolean {
  return user.username === 'admin' && user.roleKey === 'super_admin'
}
@end

@write src/main/ipc/authIpc.ts
import { ipcMain } from 'electron'
import type {
  ChangePasswordParams,
  CreateUserParams,
  GetCurrentUserParams,
  LoginParams,
  LogoutParams,
  SetUserActiveParams,
  UpdateUserParams
} from '../../shared/types/auth'
import { AuditRepository } from '../audit/auditRepository'
import { AuditService } from '../audit/auditService'
import { AuthRepository } from '../auth/authRepository'
import { AuthService } from '../auth/authService'
import { getDatabase } from '../database/connection'

export function registerAuthIpcHandlers(): void {
  const database = getDatabase()

  const auditRepository = new AuditRepository(database)
  const auditService = new AuditService(auditRepository)

  const authRepository = new AuthRepository(database)
  const authService = new AuthService(authRepository, auditService)

  ipcMain.handle('auth:login', (_event, params: LoginParams) => {
    return authService.login(params)
  })

  ipcMain.handle('auth:getCurrentUser', (_event, params: GetCurrentUserParams) => {
    return authService.getCurrentUser(params)
  })

  ipcMain.handle('auth:logout', (_event, params: LogoutParams) => {
    return authService.logout(params)
  })

  ipcMain.handle('auth:listUsers', () => {
    return authService.listUsers()
  })

  ipcMain.handle('auth:createUser', (_event, params: CreateUserParams) => {
    return authService.createUser(params)
  })

  ipcMain.handle('auth:updateUser', (_event, params: UpdateUserParams) => {
    return authService.updateUser(params)
  })

  ipcMain.handle('auth:setUserActive', (_event, params: SetUserActiveParams) => {
    return authService.setUserActive(params)
  })

  ipcMain.handle('auth:changePassword', (_event, params: ChangePasswordParams) => {
    return authService.changePassword(params)
  })
}
@end

@write src/preload/api/authApi.ts
import { ipcRenderer } from 'electron'
import type {
  AuthUser,
  AuthUserListItem,
  ChangePasswordParams,
  ChangePasswordResult,
  CreateUserParams,
  CreateUserResult,
  GetCurrentUserParams,
  ListUsersParams,
  LoginParams,
  LoginResult,
  LogoutParams,
  LogoutResult,
  SetUserActiveParams,
  SetUserActiveResult,
  UpdateUserParams,
  UpdateUserResult
} from '../../shared/types/auth'

export const authApi = {
  login(params: LoginParams): Promise<LoginResult> {
    return ipcRenderer.invoke('auth:login', params)
  },

  getCurrentUser(params: GetCurrentUserParams): Promise<AuthUser | null> {
    return ipcRenderer.invoke('auth:getCurrentUser', params)
  },

  logout(params: LogoutParams): Promise<LogoutResult> {
    return ipcRenderer.invoke('auth:logout', params)
  },

  listUsers(params?: ListUsersParams): Promise<AuthUserListItem[]> {
    return ipcRenderer.invoke('auth:listUsers', params)
  },

  createUser(params: CreateUserParams): Promise<CreateUserResult> {
    return ipcRenderer.invoke('auth:createUser', params)
  },

  updateUser(params: UpdateUserParams): Promise<UpdateUserResult> {
    return ipcRenderer.invoke('auth:updateUser', params)
  },

  setUserActive(params: SetUserActiveParams): Promise<SetUserActiveResult> {
    return ipcRenderer.invoke('auth:setUserActive', params)
  },

  changePassword(params: ChangePasswordParams): Promise<ChangePasswordResult> {
    return ipcRenderer.invoke('auth:changePassword', params)
  }
}
@end

@write src/renderer/src/env.d.ts
/// <reference types="vite/client" />

import type {
  AuthUser,
  AuthUserListItem,
  ChangePasswordParams,
  ChangePasswordResult,
  CreateUserParams,
  CreateUserResult,
  GetCurrentUserParams,
  ListUsersParams,
  LoginParams,
  LoginResult,
  LogoutParams,
  LogoutResult,
  SetUserActiveParams,
  SetUserActiveResult,
  UpdateUserParams,
  UpdateUserResult
} from '../../shared/types/auth'
import type {
  AdminCrudCreateParams,
  AdminCrudDeleteParams,
  AdminCrudGetByIdParams,
  AdminCrudListParams,
  AdminCrudListResult,
  AdminCrudOperationResult,
  AdminCrudRecord,
  SaveDepartmentWithFacultiesParams,
  AdminCrudUpdateParams
} from '../../shared/types/adminCrud'
import type {
  AppSettings,
  UpdateAppSettingsParams,
  UpdateAppSettingsResult
} from '../../shared/types/settings'
import type {
  CreateRoleParams,
  DeleteRoleParams,
  ListRolesParams,
  PermissionGroup,
  Role,
  RoleDetails,
  RoleOperationResult,
  SetRolePermissionsParams,
  UpdateRoleParams
} from '../../shared/types/roles'
import type {
  AppHealthReport,
  DataQualityReport,
  DatabaseMaintenanceResult
} from '../../shared/types/system'

declare global {
  interface Window {
    api: {
      adminCrud: {
        list(params: AdminCrudListParams): Promise<AdminCrudListResult>
        getById(params: AdminCrudGetByIdParams): Promise<AdminCrudRecord | null>
        create(params: AdminCrudCreateParams): Promise<AdminCrudOperationResult>
        update(params: AdminCrudUpdateParams): Promise<AdminCrudOperationResult>
        saveDepartmentWithFaculties(
          params: SaveDepartmentWithFacultiesParams
        ): Promise<AdminCrudOperationResult>

        delete(params: AdminCrudDeleteParams): Promise<AdminCrudOperationResult>
      }

      auth: {
        login(params: LoginParams): Promise<LoginResult>
        getCurrentUser(params: GetCurrentUserParams): Promise<AuthUser | null>
        logout(params: LogoutParams): Promise<LogoutResult>
        listUsers(params?: ListUsersParams): Promise<AuthUserListItem[]>
        createUser(params: CreateUserParams): Promise<CreateUserResult>
        updateUser(params: UpdateUserParams): Promise<UpdateUserResult>
        setUserActive(params: SetUserActiveParams): Promise<SetUserActiveResult>
        changePassword(params: ChangePasswordParams): Promise<ChangePasswordResult>
      }

      roles: {
        list(params?: ListRolesParams): Promise<Role[]>
        getDetails(roleId: number): Promise<RoleDetails | null>
        listPermissionGroups(): Promise<PermissionGroup[]>
        create(params: CreateRoleParams): Promise<RoleOperationResult>
        update(params: UpdateRoleParams): Promise<RoleOperationResult>
        setPermissions(params: SetRolePermissionsParams): Promise<RoleOperationResult>

        delete(params: DeleteRoleParams): Promise<RoleOperationResult>
      }

      settings: {
        get(): Promise<AppSettings>
        update(params: UpdateAppSettingsParams): Promise<UpdateAppSettingsResult>
      }

      system: {
        getHealthReport(): Promise<AppHealthReport>
        getDataQualityReport(): Promise<DataQualityReport>
        exportDatabaseToJson(): Promise<DatabaseMaintenanceResult>
        importDatabaseFromJson(): Promise<DatabaseMaintenanceResult>
        resetDatabase(): Promise<DatabaseMaintenanceResult>
      }
    }
  }
}

export {}
@end

@write src/renderer/src/pages/administration/ui/UsersAdministrationPanel.tsx
import { useCallback, useEffect, useMemo, useState } from 'react'
import { FiEdit2, FiKey, FiRefreshCw, FiSave, FiUserPlus } from 'react-icons/fi'
import type { AuthUserListItem, UserProfileType } from '../../../../../shared/types/auth'
import type { AdminCrudRecord } from '../../../../../shared/types/adminCrud'
import type { Role } from '../../../../../shared/types/roles'
import {
  Badge,
  Button,
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
  Input,
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
  Switch
} from '../../../shared/ui'

interface ProfileOption {
  id: number
  label: string
  description: string
}

const profileTypeLabels: Record<UserProfileType, string> = {
  system: 'Системный',
  student: 'Студент',
  teacher: 'Преподаватель',
  employee: 'Сотрудник'
}

const profileTypeDescriptions: Record<UserProfileType, string> = {
  system: 'Без привязки к человеку',
  student: 'Привязка к карточке студента',
  teacher: 'Привязка к карточке преподавателя',
  employee: 'Привязка к карточке сотрудника'
}

export function UsersAdministrationPanel() {
  const [users, setUsers] = useState<AuthUserListItem[]>([])
  const [roles, setRoles] = useState<Role[]>([])
  const [profileOptions, setProfileOptions] = useState<
    Record<Exclude<UserProfileType, 'system'>, ProfileOption[]>
  >({
    student: [],
    teacher: [],
    employee: []
  })

  const [createUsername, setCreateUsername] = useState('')
  const [createPassword, setCreatePassword] = useState('')
  const [createRoleId, setCreateRoleId] = useState('0')
  const [createProfileType, setCreateProfileType] = useState<UserProfileType>('system')
  const [createProfileId, setCreateProfileId] = useState('0')
  const [createIsActive, setCreateIsActive] = useState(true)

  const [selectedUserId, setSelectedUserId] = useState<number | null>(null)
  const [editUsername, setEditUsername] = useState('')
  const [editRoleId, setEditRoleId] = useState('0')
  const [editProfileType, setEditProfileType] = useState<UserProfileType>('system')
  const [editProfileId, setEditProfileId] = useState('0')
  const [editIsActive, setEditIsActive] = useState(true)
  const [editPassword, setEditPassword] = useState('')

  const [isLoading, setIsLoading] = useState(false)
  const [isSaving, setIsSaving] = useState(false)
  const [statusMessage, setStatusMessage] = useState<string | null>(null)
  const [errorMessage, setErrorMessage] = useState<string | null>(null)

  const selectedUser = useMemo(
    () => users.find((user) => user.id === selectedUserId) ?? null,
    [selectedUserId, users]
  )

  const createProfileOptions = useMemo(
    () => getProfileOptionsForType(profileOptions, createProfileType),
    [createProfileType, profileOptions]
  )

  const editProfileOptions = useMemo(
    () => getProfileOptionsForType(profileOptions, editProfileType),
    [editProfileType, profileOptions]
  )

  const selectedUserIsProtectedAdmin =
    selectedUser?.username === 'admin' && selectedUser.roleKey === 'super_admin'

  const loadUsersData = useCallback(async () => {
    setIsLoading(true)
    setErrorMessage(null)

    try {
      const [usersResult, rolesResult, studentsResult, teachersResult, employeesResult] =
        await Promise.all([
          window.api.auth.listUsers(),
          window.api.roles.list(),
          window.api.adminCrud.list({
            entity: 'students',
            page: 1,
            pageSize: 1000,
            orderBy: 'last_name',
            orderDirection: 'asc'
          }),
          window.api.adminCrud.list({
            entity: 'teachers',
            page: 1,
            pageSize: 1000,
            orderBy: 'last_name',
            orderDirection: 'asc'
          }),
          window.api.adminCrud.list({
            entity: 'employees',
            page: 1,
            pageSize: 1000,
            orderBy: 'last_name',
            orderDirection: 'asc'
          })
        ])

      setUsers(usersResult)
      setRoles(rolesResult)
      setProfileOptions({
        student: studentsResult.items.map(mapPersonRecordToProfileOption),
        teacher: teachersResult.items.map(mapPersonRecordToProfileOption),
        employee: employeesResult.items.map(mapPersonRecordToProfileOption)
      })
    } catch (error) {
      setErrorMessage(getErrorMessage(error))
    } finally {
      setIsLoading(false)
    }
  }, [])

  useEffect(() => {
    void loadUsersData()
  }, [loadUsersData])

  useEffect(() => {
    if (!selectedUser) {
      return
    }

    setEditUsername(selectedUser.username)
    setEditRoleId(String(selectedUser.roleId))
    setEditProfileType(selectedUser.profileType)
    setEditProfileId(String(selectedUser.profileId))
    setEditIsActive(selectedUser.isActive)
    setEditPassword('')
  }, [selectedUser])

  function changeCreateProfileType(nextProfileType: UserProfileType) {
    setCreateProfileType(nextProfileType)
    setCreateProfileId('0')
  }

  function changeEditProfileType(nextProfileType: UserProfileType) {
    setEditProfileType(nextProfileType)
    setEditProfileId('0')
  }

  function selectUser(userId: number) {
    setSelectedUserId(userId)
    setStatusMessage(null)
    setErrorMessage(null)
  }

  async function createUser() {
    const trimmedUsername = createUsername.trim()

    if (!trimmedUsername) {
      setErrorMessage('Укажи логин пользователя')
      return
    }

    if (createPassword.length < 4) {
      setErrorMessage('Пароль должен содержать не менее 4 символов')
      return
    }

    if (createRoleId === '0') {
      setErrorMessage('Выбери роль пользователя')
      return
    }

    if (createProfileType !== 'system' && createProfileId === '0') {
      setErrorMessage(`Выбери профиль: ${profileTypeLabels[createProfileType].toLowerCase()}`)
      return
    }

    setIsSaving(true)
    setStatusMessage(null)
    setErrorMessage(null)

    try {
      const result = await window.api.auth.createUser({
        username: trimmedUsername,
        password: createPassword,
        roleId: Number(createRoleId),
        profileType: createProfileType,
        profileId: createProfileType === 'system' ? 0 : Number(createProfileId),
        isActive: createIsActive
      })

      setCreateUsername('')
      setCreatePassword('')
      setCreateRoleId('0')
      setCreateProfileType('system')
      setCreateProfileId('0')
      setCreateIsActive(true)
      setSelectedUserId(result.user.id)
      await loadUsersData()
      setStatusMessage('Пользователь создан')
    } catch (error) {
      setErrorMessage(getErrorMessage(error))
    } finally {
      setIsSaving(false)
    }
  }

  async function saveSelectedUser() {
    if (!selectedUser) {
      return
    }

    const trimmedUsername = editUsername.trim()

    if (!trimmedUsername) {
      setErrorMessage('Укажи логин пользователя')
      return
    }

    if (editRoleId === '0') {
      setErrorMessage('Выбери роль пользователя')
      return
    }

    if (editProfileType !== 'system' && editProfileId === '0') {
      setErrorMessage(`Выбери профиль: ${profileTypeLabels[editProfileType].toLowerCase()}`)
      return
    }

    setIsSaving(true)
    setStatusMessage(null)
    setErrorMessage(null)

    try {
      const result = await window.api.auth.updateUser({
        userId: selectedUser.id,
        username: trimmedUsername,
        roleId: Number(editRoleId),
        profileType: editProfileType,
        profileId: editProfileType === 'system' ? 0 : Number(editProfileId),
        isActive: editIsActive
      })

      setSelectedUserId(result.user.id)
      await loadUsersData()
      setStatusMessage('Пользователь обновлён')
    } catch (error) {
      setErrorMessage(getErrorMessage(error))
    } finally {
      setIsSaving(false)
    }
  }

  async function changeSelectedUserPassword() {
    if (!selectedUser) {
      return
    }

    if (editPassword.length < 4) {
      setErrorMessage('Новый пароль должен содержать не менее 4 символов')
      return
    }

    setIsSaving(true)
    setStatusMessage(null)
    setErrorMessage(null)

    try {
      await window.api.auth.changePassword({
        userId: selectedUser.id,
        newPassword: editPassword
      })

      setEditPassword('')
      setStatusMessage('Пароль изменён')
    } catch (error) {
      setErrorMessage(getErrorMessage(error))
    } finally {
      setIsSaving(false)
    }
  }

  async function toggleUserActive(user: AuthUserListItem) {
    if (user.username === 'admin' && user.roleKey === 'super_admin') {
      setErrorMessage('Нельзя отключить основного администратора')
      return
    }

    setIsSaving(true)
    setStatusMessage(null)
    setErrorMessage(null)

    try {
      await window.api.auth.setUserActive({
        userId: user.id,
        isActive: !user.isActive
      })

      await loadUsersData()
      setStatusMessage(user.isActive ? 'Пользователь отключён' : 'Пользователь включён')
    } catch (error) {
      setErrorMessage(getErrorMessage(error))
    } finally {
      setIsSaving(false)
    }
  }

  return (
    <div className="grid gap-4 xl:grid-cols-[420px_1fr]">
      <div className="grid gap-4">
        <Card>
          <CardHeader>
            <CardTitle>Новый пользователь</CardTitle>
            <CardDescription>
              Создай логин, пароль, выбери роль и привяжи аккаунт к студенту, преподавателю или
              сотруднику.
            </CardDescription>
          </CardHeader>

          <CardContent className="grid gap-4">
            {statusMessage ? (
              <div className="rounded-xl border border-[var(--color-success)]/30 bg-[var(--color-success)]/10 px-4 py-3 text-sm text-[var(--color-success)]">
                {statusMessage}
              </div>
            ) : null}

            {errorMessage ? (
              <div className="rounded-xl border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-4 py-3 text-sm text-[var(--color-danger)]">
                {errorMessage}
              </div>
            ) : null}

            <label className="grid gap-2 text-sm">
              <span className="font-medium text-[var(--color-text)]">Логин</span>
              <Input
                value={createUsername}
                autoComplete="off"
                placeholder="Например: ivanov"
                onChange={(event) => setCreateUsername(event.target.value)}
              />
            </label>

            <label className="grid gap-2 text-sm">
              <span className="font-medium text-[var(--color-text)]">Пароль</span>
              <Input
                value={createPassword}
                type="password"
                autoComplete="new-password"
                placeholder="Минимум 4 символа"
                onChange={(event) => setCreatePassword(event.target.value)}
              />
            </label>

            <RoleSelect value={createRoleId} roles={roles} onValueChange={setCreateRoleId} />

            <ProfileTypeSelect
              value={createProfileType}
              onValueChange={changeCreateProfileType}
            />

            {createProfileType !== 'system' ? (
              <ProfileSelect
                value={createProfileId}
                options={createProfileOptions}
                onValueChange={setCreateProfileId}
              />
            ) : null}

            <label className="flex items-center justify-between gap-3 rounded-xl border border-[var(--color-border)] px-4 py-3 text-sm">
              <span>
                <span className="block font-medium text-[var(--color-text)]">Аккаунт активен</span>
                <span className="block text-xs text-[var(--color-text-muted)]">
                  Неактивный пользователь не сможет войти в приложение.
                </span>
              </span>

              <Switch checked={createIsActive} onCheckedChange={setCreateIsActive} />
            </label>

            <Button disabled={isSaving} onClick={createUser}>
              <FiUserPlus />
              Создать пользователя
            </Button>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Редактирование</CardTitle>
            <CardDescription>
              Выбери пользователя из списка, чтобы изменить роль, привязку, активность или пароль.
            </CardDescription>
          </CardHeader>

          <CardContent className="grid gap-4">
            {!selectedUser ? (
              <div className="rounded-2xl border border-[var(--color-border)] p-4 text-sm text-[var(--color-text-muted)]">
                Пользователь не выбран.
              </div>
            ) : (
              <>
                <div className="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-[var(--color-border)] p-4">
                  <div>
                    <p className="font-semibold text-[var(--color-text)]">{selectedUser.username}</p>
                    <p className="text-sm text-[var(--color-text-muted)]">
                      {selectedUser.roleName} · {profileTypeLabels[selectedUser.profileType]}
                    </p>
                  </div>

                  <Badge variant={selectedUser.isActive ? 'success' : 'muted'}>
                    {selectedUser.isActive ? 'Активен' : 'Отключён'}
                  </Badge>
                </div>

                {selectedUserIsProtectedAdmin ? (
                  <div className="rounded-xl border border-[var(--color-warning)]/30 bg-[var(--color-warning)]/10 px-4 py-3 text-sm text-[var(--color-warning)]">
                    Основного администратора нельзя отключить или перевести на другую роль.
                  </div>
                ) : null}

                <label className="grid gap-2 text-sm">
                  <span className="font-medium text-[var(--color-text)]">Логин</span>
                  <Input
                    value={editUsername}
                    autoComplete="off"
                    onChange={(event) => setEditUsername(event.target.value)}
                  />
                </label>

                <RoleSelect
                  value={editRoleId}
                  roles={roles}
                  disabled={selectedUserIsProtectedAdmin}
                  onValueChange={setEditRoleId}
                />

                <ProfileTypeSelect value={editProfileType} onValueChange={changeEditProfileType} />

                {editProfileType !== 'system' ? (
                  <ProfileSelect
                    value={editProfileId}
                    options={editProfileOptions}
                    onValueChange={setEditProfileId}
                  />
                ) : null}

                <label className="flex items-center justify-between gap-3 rounded-xl border border-[var(--color-border)] px-4 py-3 text-sm">
                  <span>
                    <span className="block font-medium text-[var(--color-text)]">
                      Аккаунт активен
                    </span>
                    <span className="block text-xs text-[var(--color-text-muted)]">
                      Отключённый пользователь не сможет войти.
                    </span>
                  </span>

                  <Switch
                    checked={editIsActive}
                    disabled={selectedUserIsProtectedAdmin}
                    onCheckedChange={setEditIsActive}
                  />
                </label>

                <Button disabled={isSaving} onClick={saveSelectedUser}>
                  <FiSave />
                  Сохранить пользователя
                </Button>

                <div className="grid gap-2 border-t border-[var(--color-border)] pt-4">
                  <label className="grid gap-2 text-sm">
                    <span className="font-medium text-[var(--color-text)]">Новый пароль</span>
                    <Input
                      value={editPassword}
                      type="password"
                      autoComplete="new-password"
                      placeholder="Минимум 4 символа"
                      onChange={(event) => setEditPassword(event.target.value)}
                    />
                  </label>

                  <Button
                    variant="secondary"
                    disabled={isSaving || editPassword.length === 0}
                    onClick={changeSelectedUserPassword}
                  >
                    <FiKey />
                    Сменить пароль
                  </Button>
                </div>
              </>
            )}
          </CardContent>
        </Card>
      </div>

      <Card>
        <CardHeader>
          <div className="flex items-start justify-between gap-3">
            <div>
              <CardTitle>Пользователи</CardTitle>
              <CardDescription>Список аккаунтов без отображения хэшей паролей.</CardDescription>
            </div>

            <Button
              type="button"
              size="sm"
              variant="secondary"
              disabled={isLoading}
              onClick={loadUsersData}
            >
              <FiRefreshCw />
            </Button>
          </div>
        </CardHeader>

        <CardContent className="grid gap-3">
          {users.length === 0 ? (
            <div className="rounded-2xl border border-[var(--color-border)] p-6 text-sm text-[var(--color-text-muted)]">
              Пользователей пока нет.
            </div>
          ) : null}

          {users.map((user) => (
            <div
              key={user.id}
              className={[
                'rounded-2xl border bg-[var(--color-surface)] p-4',
                selectedUserId === user.id
                  ? 'border-[var(--color-primary)]'
                  : 'border-[var(--color-border)]'
              ].join(' ')}
            >
              <div className="flex flex-wrap items-start justify-between gap-3">
                <button type="button" className="text-left" onClick={() => selectUser(user.id)}>
                  <div className="flex flex-wrap items-center gap-2">
                    <p className="font-semibold text-[var(--color-text)]">{user.username}</p>
                    <Badge variant={user.isActive ? 'success' : 'muted'}>
                      {user.isActive ? 'Активен' : 'Отключён'}
                    </Badge>
                  </div>

                  <p className="mt-1 text-sm text-[var(--color-text-muted)]">
                    {user.roleName} · {profileTypeLabels[user.profileType]}
                  </p>
                </button>

                <Badge variant={user.roleKey === 'super_admin' ? 'success' : 'default'}>
                  {user.roleKey}
                </Badge>
              </div>

              <div className="mt-4 grid gap-2 text-sm text-[var(--color-text-muted)] md:grid-cols-2">
                <div>
                  <span className="font-medium text-[var(--color-text)]">Профиль: </span>
                  {user.profileName ?? 'Не найден'}
                </div>

                <div>
                  <span className="font-medium text-[var(--color-text)]">ID профиля: </span>
                  {user.profileId}
                </div>

                <div>
                  <span className="font-medium text-[var(--color-text)]">Последний вход: </span>
                  {formatDateTime(user.lastLoginAt)}
                </div>

                <div>
                  <span className="font-medium text-[var(--color-text)]">Создан: </span>
                  {formatDateTime(user.createdAt)}
                </div>
              </div>

              <div className="mt-4 flex flex-wrap justify-end gap-2">
                <Button type="button" size="sm" variant="secondary" onClick={() => selectUser(user.id)}>
                  <FiEdit2 />
                  Редактировать
                </Button>

                <Button
                  type="button"
                  size="sm"
                  variant={user.isActive ? 'danger' : 'secondary'}
                  disabled={isSaving || (user.username === 'admin' && user.roleKey === 'super_admin')}
                  onClick={() => void toggleUserActive(user)}
                >
                  {user.isActive ? 'Отключить' : 'Включить'}
                </Button>
              </div>
            </div>
          ))}
        </CardContent>
      </Card>
    </div>
  )
}

function RoleSelect({
  value,
  roles,
  disabled,
  onValueChange
}: {
  value: string
  roles: Role[]
  disabled?: boolean
  onValueChange: (value: string) => void
}) {
  return (
    <label className="grid gap-2 text-sm">
      <span className="font-medium text-[var(--color-text)]">Роль</span>
      <Select value={value} disabled={disabled} onValueChange={onValueChange}>
        <SelectTrigger>
          <SelectValue placeholder="Выбери роль" />
        </SelectTrigger>

        <SelectContent>
          <SelectItem value="0">Выбери роль</SelectItem>
          {roles.map((role) => (
            <SelectItem key={role.id} value={String(role.id)}>
              {role.name}
            </SelectItem>
          ))}
        </SelectContent>
      </Select>
    </label>
  )
}

function ProfileTypeSelect({
  value,
  onValueChange
}: {
  value: UserProfileType
  onValueChange: (value: UserProfileType) => void
}) {
  return (
    <label className="grid gap-2 text-sm">
      <span className="font-medium text-[var(--color-text)]">Тип профиля</span>
      <Select value={value} onValueChange={(nextValue) => onValueChange(nextValue as UserProfileType)}>
        <SelectTrigger>
          <SelectValue placeholder="Выбери тип профиля" />
        </SelectTrigger>

        <SelectContent>
          {Object.entries(profileTypeLabels).map(([profileType, label]) => (
            <SelectItem key={profileType} value={profileType}>
              {label}
            </SelectItem>
          ))}
        </SelectContent>
      </Select>

      <span className="text-xs text-[var(--color-text-muted)]">
        {profileTypeDescriptions[value]}
      </span>
    </label>
  )
}

function ProfileSelect({
  value,
  options,
  onValueChange
}: {
  value: string
  options: ProfileOption[]
  onValueChange: (value: string) => void
}) {
  return (
    <label className="grid gap-2 text-sm">
      <span className="font-medium text-[var(--color-text)]">Профиль</span>
      <Select value={value} onValueChange={onValueChange}>
        <SelectTrigger>
          <SelectValue placeholder="Выбери профиль" />
        </SelectTrigger>

        <SelectContent>
          <SelectItem value="0">Выбери профиль</SelectItem>
          {options.map((profile) => (
            <SelectItem key={profile.id} value={String(profile.id)}>
              {profile.label}
            </SelectItem>
          ))}
        </SelectContent>
      </Select>

      {options.length === 0 ? (
        <span className="text-xs text-[var(--color-warning)]">
          В базе пока нет подходящих записей для этого типа профиля.
        </span>
      ) : null}
    </label>
  )
}

function getProfileOptionsForType(
  options: Record<Exclude<UserProfileType, 'system'>, ProfileOption[]>,
  profileType: UserProfileType
): ProfileOption[] {
  if (profileType === 'system') {
    return []
  }

  return options[profileType]
}

function mapPersonRecordToProfileOption(record: AdminCrudRecord): ProfileOption {
  const id = getNumber(record, 'id')
  const lastName = getString(record, 'last_name')
  const firstName = getString(record, 'first_name')
  const middleName = getString(record, 'middle_name')
  const email = getString(record, 'email')
  const phone = getString(record, 'phone')
  const label = [lastName, firstName, middleName].filter(Boolean).join(' ').trim()

  return {
    id,
    label: label || `Запись #${id}`,
    description: [email, phone].filter(Boolean).join(' · ')
  }
}

function getString(record: AdminCrudRecord, key: string): string {
  const value = record[key]

  return typeof value === 'string' ? value : ''
}

function getNumber(record: AdminCrudRecord, key: string): number {
  const value = record[key]

  return typeof value === 'number' ? value : Number(value) || 0
}

function formatDateTime(value: string | null): string {
  if (!value) {
    return '—'
  }

  const date = new Date(value)

  if (Number.isNaN(date.getTime())) {
    return value
  }

  return date.toLocaleString('ru-RU')
}

function getErrorMessage(error: unknown): string {
  if (error instanceof Error) {
    return error.message
  }

  return 'Неизвестная ошибка'
}
@end