@replace-first src/main/services/adminCrudService.ts
@find
    if (entity === 'employees') {
      this.validateEmployeePosition(data, before)

      return data
    }
@endfind
@with
    if (entity === 'students') {
      this.validateUniquePeopleContacts(entity, data, before)

      return data
    }

    if (entity === 'teachers') {
      this.validateUniquePeopleContacts(entity, data, before)

      return data
    }

    if (entity === 'employees') {
      this.validateUniquePeopleContacts(entity, data, before)
      this.validateEmployeePosition(data, before)

      return data
    }
@endwith
@end

@insert-before-once src/main/services/adminCrudService.ts
@find
  private ensureActiveRelatedRecord(
@endfind
@content
  private validateUniquePeopleContacts(
    entity: AdminEntityKey,
    data: AdminCrudRecord,
    before?: AdminCrudRecord
  ): void {
    const currentRecordId = normalizeNullableNumber(before?.id)
    const nextEmail = normalizeEmailForUniqueness(pickNextValue(data, before, 'email'))
    const nextPhone = normalizePhoneForUniqueness(pickNextValue(data, before, 'phone'))

    if (!nextEmail && !nextPhone) {
      return
    }

    const peopleEntities: AdminEntityKey[] = ['students', 'teachers', 'employees']

    for (const peopleEntity of peopleEntities) {
      const records = this.listAllActiveRecords(peopleEntity)

      for (const record of records) {
        const recordId = normalizeNullableNumber(record.id)

        if (
          peopleEntity === entity &&
          currentRecordId !== null &&
          recordId !== null &&
          recordId === currentRecordId
        ) {
          continue
        }

        const recordEmail = normalizeEmailForUniqueness(record.email)
        const recordPhone = normalizePhoneForUniqueness(record.phone)
        const personLabel = this.getPersonContactLabel(peopleEntity, record)

        if (nextEmail && recordEmail && nextEmail === recordEmail) {
          throw new Error(
            `Email "${String(pickNextValue(data, before, 'email')).trim()}" уже используется в карточке ${personLabel}. Email должен быть уникальным для студентов, преподавателей и сотрудников.`
          )
        }

        if (nextPhone && recordPhone && nextPhone === recordPhone) {
          throw new Error(
            `Телефон "${String(pickNextValue(data, before, 'phone')).trim()}" уже используется в карточке ${personLabel}. Телефон должен быть уникальным для студентов, преподавателей и сотрудников.`
          )
        }
      }
    }
  }

  private getPersonContactLabel(entity: AdminEntityKey, record: AdminCrudRecord): string {
    const personName = [record.last_name, record.first_name, record.middle_name]
      .filter(Boolean)
      .map(String)
      .join(' ')
    const entityLabel = getPeopleEntityLabel(entity)
    const recordId = record.id === null || record.id === undefined ? '' : ` #${String(record.id)}`

    return `${entityLabel}${recordId}${personName ? ` (${personName})` : ''}`
  }

@endcontent
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
function pickNextValue(
  data: AdminCrudRecord,
  before: AdminCrudRecord | undefined,
  key: string
): unknown {
  return Object.prototype.hasOwnProperty.call(data, key) ? data[key] : before?.[key]
}
@endfind
@content

function normalizeEmailForUniqueness(value: unknown): string {
  return String(value ?? '').trim().toLowerCase()
}

function normalizePhoneForUniqueness(value: unknown): string {
  return String(value ?? '').replace(/\D/g, '')
}

function getPeopleEntityLabel(entity: AdminEntityKey): string {
  if (entity === 'students') {
    return 'студента'
  }

  if (entity === 'teachers') {
    return 'преподавателя'
  }

  if (entity === 'employees') {
    return 'сотрудника'
  }

  return 'человека'
}
@endcontent
@end

@replace-block src/renderer/src/pages/university/config/universityCrudConfig.ts
@from
export function createFacultyColumns(
@endfrom
@to
  ]
}
@endto
@with
export function createFacultyColumns(
  teacherNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Факультет'
    },
    {
      key: 'short_name',
      label: 'Краткое'
    },
    {
      key: 'dean_teacher_id',
      label: 'Декан',
      render: (record) => renderRelation(record.dean_teacher_id, teacherNameById)
    },
    {
      key: 'deputy_dean_teacher_id',
      label: 'Зам. декана',
      render: (record) => renderRelation(record.deputy_dean_teacher_id, teacherNameById)
    }
  ]
}
@endwith
@end

@replace-first src/renderer/src/pages/university/config/universityCrudConfig.ts
@find
    return '—'
@endfind
@with
    return 'Не назначен'
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])
  const [employeeOptions, setEmployeeOptions] = useState<AdminCrudSelectOption[]>([])
@endfind
@with
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const loadRelationOptions = useCallback(async () => {
    const [teachers, employees] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'teachers',
        page: 1,
        pageSize: 100,
        orderBy: 'last_name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'employees',
        page: 1,
        pageSize: 100,
        orderBy: 'last_name',
        orderDirection: 'asc'
      })
    ])

    setTeacherOptions(createOptions(teachers.items, getPersonName))
    setEmployeeOptions(createOptions(employees.items, getPersonName))
  }, [])
@endfind
@with
  const loadRelationOptions = useCallback(async () => {
    const teachers = await window.api.adminCrud.list({
      entity: 'teachers',
      page: 1,
      pageSize: 500,
      orderBy: 'last_name',
      orderDirection: 'asc'
    })

    setTeacherOptions(createOptions(teachers.items, getPersonName))
  }, [])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const teacherNameById = useMemo(() => createOptionsMap(teacherOptions), [teacherOptions])
  const employeeNameById = useMemo(() => createOptionsMap(employeeOptions), [employeeOptions])
@endfind
@with
  const teacherNameById = useMemo(() => createOptionsMap(teacherOptions), [teacherOptions])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const facultyColumns = useMemo(() => createFacultyColumns(employeeNameById), [employeeNameById])
@endfind
@with
  const facultyColumns = useMemo(() => createFacultyColumns(teacherNameById), [teacherNameById])
@endwith
@end

@replace-first src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
import { useMemo, useState } from 'react'
@endfind
@with
import { useCallback, useEffect, useMemo, useState } from 'react'
@endwith
@end

@insert-after-once src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
import { Badge, Button, Card, CardContent } from '../../../shared/ui'
@endfind
@content
import { createDepartmentColumns } from '../../university/config/universityCrudConfig'
@endcontent
@end

@replace-block src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@from
const departmentColumns = [
@endfrom
@to
]
@endto
@with
function createPersonOptions(items: AdminCrudRecord[]): AdminCrudSelectOption[] {
  return items.map((item) => ({
    value: String(item.id),
    label: [item.last_name, item.first_name, item.middle_name]
      .filter(Boolean)
      .map(String)
      .join(' ')
  }))
}
@endwith
@end

@insert-after-once src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
  const [selectedDepartment, setSelectedDepartment] = useState<AdminCrudRecord | null>(null)
@endfind
@content
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])

  const loadTeacherOptions = useCallback(async () => {
    const teachers = await window.api.adminCrud.list({
      entity: 'teachers',
      page: 1,
      pageSize: 500,
      orderBy: 'last_name',
      orderDirection: 'asc'
    })

    setTeacherOptions(createPersonOptions(teachers.items))
  }, [])

  useEffect(() => {
    void loadTeacherOptions()
  }, [loadTeacherOptions])

  const teacherNameByIdForDepartments = useMemo(
    () => createOptionsMap(teacherOptions),
    [teacherOptions]
  )

  const departmentColumns = useMemo(
    () => createDepartmentColumns(teacherNameByIdForDepartments),
    [teacherNameByIdForDepartments]
  )

@endcontent
@end

@insert-after-once src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
          emptyMessage="Кафедры пока не созданы. Создай их в разделе «Университет → Учебная структура»."
@endfind
@content
          onAfterMutation={loadTeacherOptions}
@endcontent
@end

@insert-after-once src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
          emptyMessage="На этой кафедре пока нет преподавателей."
@endfind
@content
          onAfterMutation={loadTeacherOptions}
@endcontent
@end

@replace-first src/renderer/src/pages/people/ui/StudentsByGroupPanel.tsx
@find
import { useMemo, useState } from 'react'
@endfind
@with
import { useCallback, useEffect, useMemo, useState } from 'react'
@endwith
@end

@replace-first src/renderer/src/pages/people/ui/StudentsByGroupPanel.tsx
@find
import {
  createOptionsMap,
  createStudentColumns,
  createStudentFields,
  groupColumns
} from '../config/peopleCrudConfig'
@endfind
@with
import { createOptionsMap, createStudentColumns, createStudentFields } from '../config/peopleCrudConfig'
import { createGroupColumns } from '../../university/config/universityCrudConfig'
@endwith
@end

@insert-after-once src/renderer/src/pages/people/ui/StudentsByGroupPanel.tsx
@find
  const navigate = useNavigate()
@endfind
@content
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])

  const loadTeacherOptions = useCallback(async () => {
    const teachers = await window.api.adminCrud.list({
      entity: 'teachers',
      page: 1,
      pageSize: 500,
      orderBy: 'last_name',
      orderDirection: 'asc'
    })

    setTeacherOptions(createPersonOptions(teachers.items))
  }, [])

  useEffect(() => {
    void loadTeacherOptions()
  }, [loadTeacherOptions])

  const teacherNameByIdForGroups = useMemo(() => createOptionsMap(teacherOptions), [teacherOptions])

  const groupColumns = useMemo(
    () => createGroupColumns(teacherNameByIdForGroups),
    [teacherNameByIdForGroups]
  )

@endcontent
@end

@insert-after-once src/renderer/src/pages/people/ui/StudentsByGroupPanel.tsx
@find
          emptyMessage="Учебные группы пока не созданы. Создай их в разделе «Университет → Учебная структура»."
@endfind
@content
          onAfterMutation={loadTeacherOptions}
@endcontent
@end

@insert-before-once src/renderer/src/pages/people/ui/StudentsByGroupPanel.tsx
@find
function StudentsBreadcrumb({
@endfind
@content
function createPersonOptions(items: AdminCrudRecord[]): AdminCrudSelectOption[] {
  return items.map((item) => ({
    value: String(item.id),
    label: [item.last_name, item.first_name, item.middle_name]
      .filter(Boolean)
      .map(String)
      .join(' ')
  }))
}

@endcontent
@end