@insert-after-once src/main/services/adminCrudService.ts
@find
      if (facultyId !== null) {
        this.ensureTeacherBelongsToFaculty(deanTeacher, facultyId, 'Декан')
      }
@endfind
@content

      this.ensureTeacherHasNoConflictingLeadershipRole(deanTeacherId, {
        entity: 'faculties',
        recordId: facultyId,
        field: 'dean_teacher_id',
        roleTitle: 'Декан'
      })
@endcontent
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
      if (facultyId !== null) {
        this.ensureTeacherBelongsToFaculty(
          deputyDeanTeacher,
          facultyId,
          'Заместитель декана'
        )
      }
@endfind
@content

      this.ensureTeacherHasNoConflictingLeadershipRole(deputyDeanTeacherId, {
        entity: 'faculties',
        recordId: facultyId,
        field: 'deputy_dean_teacher_id',
        roleTitle: 'Заместитель декана'
      })
@endcontent
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
      if (departmentId !== null) {
        this.ensureTeacherBelongsToDepartment(
          headTeacher,
          departmentId,
          'Заведующий кафедрой'
        )
      }
@endfind
@content

      this.ensureTeacherHasNoConflictingLeadershipRole(headTeacherId, {
        entity: 'departments',
        recordId: departmentId,
        field: 'head_teacher_id',
        roleTitle: 'Заведующий кафедрой'
      })
@endcontent
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
      if (departmentId !== null) {
        this.ensureTeacherBelongsToDepartment(
          deputyHeadTeacher,
          departmentId,
          'Заместитель заведующего кафедрой'
        )
      }
@endfind
@content

      this.ensureTeacherHasNoConflictingLeadershipRole(deputyHeadTeacherId, {
        entity: 'departments',
        recordId: departmentId,
        field: 'deputy_head_teacher_id',
        roleTitle: 'Заместитель заведующего кафедрой'
      })
@endcontent
@end

@insert-before-once src/main/services/adminCrudService.ts
@find
  private ensureActiveRelatedRecord(
@endfind
@content
  private ensureTeacherHasNoConflictingLeadershipRole(
    teacherId: number,
    currentAssignment: {
      entity: AdminEntityKey
      recordId: number | null
      field: string
      roleTitle: string
    }
  ): void {
    const conflict = this.getRequiredLeadershipAssignments().find((assignment) => {
      if (assignment.teacherId !== teacherId) {
        return false
      }

      return !this.isSameLeadershipAssignment(assignment, currentAssignment)
    })

    if (!conflict) {
      return
    }

    throw new Error(
      `${currentAssignment.roleTitle} уже назначен как ${conflict.roleTitle} в записи "${conflict.recordName}". Один преподаватель не может одновременно занимать руководящие обязательные должности деканата факультета и руководства кафедры. Кураторство при этом разрешено.`
    )
  }

  private getRequiredLeadershipAssignments(): Array<{
    entity: AdminEntityKey
    recordId: number
    field: string
    roleTitle: string
    recordName: string
    teacherId: number
  }> {
    const assignments: Array<{
      entity: AdminEntityKey
      recordId: number
      field: string
      roleTitle: string
      recordName: string
      teacherId: number
    }> = []

    this.listAllActiveRecords('faculties').forEach((faculty) => {
      const facultyId = normalizeNullableNumber(faculty.id)

      if (facultyId === null) {
        return
      }

      const recordName = String(faculty.name ?? faculty.short_name ?? `#${facultyId}`)
      const deanTeacherId = normalizeNullableNumber(faculty.dean_teacher_id)
      const deputyDeanTeacherId = normalizeNullableNumber(faculty.deputy_dean_teacher_id)

      if (deanTeacherId !== null) {
        assignments.push({
          entity: 'faculties',
          recordId: facultyId,
          field: 'dean_teacher_id',
          roleTitle: 'декан факультета',
          recordName,
          teacherId: deanTeacherId
        })
      }

      if (deputyDeanTeacherId !== null) {
        assignments.push({
          entity: 'faculties',
          recordId: facultyId,
          field: 'deputy_dean_teacher_id',
          roleTitle: 'заместитель декана факультета',
          recordName,
          teacherId: deputyDeanTeacherId
        })
      }
    })

    this.listAllActiveRecords('departments').forEach((department) => {
      const departmentId = normalizeNullableNumber(department.id)

      if (departmentId === null) {
        return
      }

      const recordName = String(department.name ?? department.short_name ?? `#${departmentId}`)
      const headTeacherId = normalizeNullableNumber(department.head_teacher_id)
      const deputyHeadTeacherId = normalizeNullableNumber(department.deputy_head_teacher_id)

      if (headTeacherId !== null) {
        assignments.push({
          entity: 'departments',
          recordId: departmentId,
          field: 'head_teacher_id',
          roleTitle: 'заведующий кафедрой',
          recordName,
          teacherId: headTeacherId
        })
      }

      if (deputyHeadTeacherId !== null) {
        assignments.push({
          entity: 'departments',
          recordId: departmentId,
          field: 'deputy_head_teacher_id',
          roleTitle: 'заместитель заведующего кафедрой',
          recordName,
          teacherId: deputyHeadTeacherId
        })
      }
    })

    return assignments
  }

  private listAllActiveRecords(entity: AdminEntityKey): AdminCrudRecord[] {
    const config = getAdminCrudEntityConfig(entity)
    const items: AdminCrudRecord[] = []
    let page = 1

    while (true) {
      const result = this.repository.list(config, {
        entity,
        page,
        pageSize: 100,
        orderBy: 'id',
        orderDirection: 'asc'
      })

      items.push(...result.items)

      if (page >= result.totalPages || result.items.length === 0) {
        break
      }

      page += 1
    }

    return items
  }

  private isSameLeadershipAssignment(
    assignment: {
      entity: AdminEntityKey
      recordId: number
      field: string
    },
    currentAssignment: {
      entity: AdminEntityKey
      recordId: number | null
      field: string
    }
  ): boolean {
    return (
      assignment.entity === currentAssignment.entity &&
      assignment.recordId === currentAssignment.recordId &&
      assignment.field === currentAssignment.field
    )
  }

@endcontent
@end