@write src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
import type { FormEvent } from 'react'
import { useCallback, useEffect, useMemo, useState } from 'react'
import type {
  AdminCrudColumnConfig,
  AdminCrudFieldConfig,
  AdminCrudRecord,
  AdminCrudSelectOption
} from '../../../features/admin-crud'
import { AdminCrudEntityPanel } from '../../../features/admin-crud'
import {
  Badge,
  Button,
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  Input,
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
  Tabs,
  TabsContent,
  TabsList,
  TabsTrigger
} from '../../../shared/ui'

type RequiredStaffRoleKey =
  | 'faculty_dean'
  | 'faculty_deputy_dean'
  | 'department_head'
  | 'department_deputy_head'
  | 'group_curator'

type TargetEntity = 'faculties' | 'departments' | 'student_groups'

interface RequiredStaffRoleConfig {
  key: RequiredStaffRoleKey
  label: string
  targetEntity: TargetEntity
  targetField: string
  description: string
}

interface PendingAssignment {
  roles: RequiredStaffRoleConfig[]
  record: AdminCrudRecord
}

interface TeacherSearchState {
  name: string
  department_id: string
  status_id: string
  contact: string
  subject: string
}

const allSelectValue = '__all__'

const initialTeacherSearchState: TeacherSearchState = {
  name: '',
  department_id: '',
  status_id: '',
  contact: '',
  subject: ''
}

const requiredStaffRoles: Record<RequiredStaffRoleKey, RequiredStaffRoleConfig> = {
  faculty_dean: {
    key: 'faculty_dean',
    label: 'Декан',
    targetEntity: 'faculties',
    targetField: 'dean_teacher_id',
    description: 'Выбери преподавателя, который будет назначен деканом выбранного факультета.'
  },
  faculty_deputy_dean: {
    key: 'faculty_deputy_dean',
    label: 'Заместитель декана',
    targetEntity: 'faculties',
    targetField: 'deputy_dean_teacher_id',
    description:
      'Выбери преподавателя, который будет назначен заместителем декана выбранного факультета.'
  },
  department_head: {
    key: 'department_head',
    label: 'Заведующий кафедрой',
    targetEntity: 'departments',
    targetField: 'head_teacher_id',
    description:
      'Выбери преподавателя, который будет назначен заведующим выбранной кафедрой.'
  },
  department_deputy_head: {
    key: 'department_deputy_head',
    label: 'Заместитель заведующего',
    targetEntity: 'departments',
    targetField: 'deputy_head_teacher_id',
    description:
      'Выбери преподавателя, который будет назначен заместителем заведующего выбранной кафедрой.'
  },
  group_curator: {
    key: 'group_curator',
    label: 'Куратор группы',
    targetEntity: 'student_groups',
    targetField: 'curator_teacher_id',
    description: 'Выбери преподавателя, который будет назначен куратором выбранной группы.'
  }
}

export function RequiredStaffPanel() {
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])
  const [departmentOptions, setDepartmentOptions] = useState<AdminCrudSelectOption[]>([])
  const [teacherStatusOptions, setTeacherStatusOptions] = useState<AdminCrudSelectOption[]>([])
  const [pendingAssignment, setPendingAssignment] = useState<PendingAssignment | null>(null)
  const [selectedRoleKey, setSelectedRoleKey] = useState('')
  const [teacherSearch, setTeacherSearch] = useState<TeacherSearchState>(initialTeacherSearchState)
  const [teacherCandidatePool, setTeacherCandidatePool] = useState<AdminCrudRecord[]>([])
  const [isLoadingTeachers, setIsLoadingTeachers] = useState(false)
  const [isAssigning, setIsAssigning] = useState(false)
  const [formError, setFormError] = useState<string | null>(null)
  const [pageError, setPageError] = useState<string | null>(null)
  const [refreshVersion, setRefreshVersion] = useState(0)

  const loadRelationOptions = useCallback(async () => {
    const [teachers, departments, teacherStatuses] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'teachers',
        page: 1,
        pageSize: 500,
        orderBy: 'last_name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'departments',
        page: 1,
        pageSize: 500,
        orderBy: 'name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'dictionary_items',
        page: 1,
        pageSize: 100,
        filters: { dictionary_key: 'teacher_statuses' },
        orderBy: 'sort_order',
        orderDirection: 'asc'
      })
    ])

    setTeacherOptions(createPersonOptions(teachers.items))
    setDepartmentOptions(createNamedOptions(departments.items))
    setTeacherStatusOptions(createDictionaryOptions(teacherStatuses.items))
  }, [])

  useEffect(() => {
    void loadRelationOptions()
  }, [loadRelationOptions])

  const teacherNameById = useMemo(() => createOptionsMap(teacherOptions), [teacherOptions])
  const departmentNameById = useMemo(() => createOptionsMap(departmentOptions), [departmentOptions])
  const teacherStatusNameById = useMemo(
    () => createOptionsMap(teacherStatusOptions),
    [teacherStatusOptions]
  )

  const facultyFields = useMemo(
    () => createFacultyRequiredStaffFields(teacherOptions),
    [teacherOptions]
  )
  const facultyColumns = useMemo(
    () => createFacultyRequiredStaffColumns(teacherNameById),
    [teacherNameById]
  )

  const departmentFields = useMemo(
    () => createDepartmentRequiredStaffFields(teacherOptions),
    [teacherOptions]
  )
  const departmentColumns = useMemo(
    () => createDepartmentRequiredStaffColumns(teacherNameById),
    [teacherNameById]
  )

  const groupFields = useMemo(() => createGroupRequiredStaffFields(teacherOptions), [teacherOptions])
  const groupColumns = useMemo(
    () => createGroupRequiredStaffColumns(teacherNameById),
    [teacherNameById]
  )

  const selectedRole = pendingAssignment
    ? getSelectedRole(pendingAssignment.roles, selectedRoleKey)
    : null

  const teacherCandidates = useMemo(
    () => filterTeacherCandidates(teacherCandidatePool, teacherSearch),
    [
      teacherCandidatePool,
      teacherSearch.name,
      teacherSearch.department_id,
      teacherSearch.status_id,
      teacherSearch.contact,
      teacherSearch.subject
    ]
  )

  useEffect(() => {
    if (!pendingAssignment || !selectedRole) {
      return
    }

    let isCancelled = false

    async function loadCandidates() {
      setIsLoadingTeachers(true)
      setFormError(null)

      try {
        const candidates = await loadTeacherCandidates(selectedRole, pendingAssignment.record)

        if (!isCancelled) {
          setTeacherCandidatePool(candidates)
        }
      } catch (error) {
        if (!isCancelled) {
          setTeacherCandidatePool([])
          setFormError(error instanceof Error ? error.message : 'Не удалось загрузить преподавателей')
        }
      } finally {
        if (!isCancelled) {
          setIsLoadingTeachers(false)
        }
      }
    }

    void loadCandidates()

    return () => {
      isCancelled = true
    }
  }, [pendingAssignment, selectedRole])

  function openAssignmentDialog(record: AdminCrudRecord, roles: RequiredStaffRoleConfig[]) {
    setPageError(null)
    setFormError(null)
    setPendingAssignment({
      roles,
      record
    })
    setSelectedRoleKey(roles[0]?.key ?? '')
    setTeacherSearch(initialTeacherSearchState)
    setTeacherCandidatePool([])
  }

  function closeAssignmentDialog() {
    if (isAssigning) {
      return
    }

    setPendingAssignment(null)
    setSelectedRoleKey('')
    setTeacherSearch(initialTeacherSearchState)
    setTeacherCandidatePool([])
    setFormError(null)
  }

  function updateTeacherSearchField(field: keyof TeacherSearchState, value: string) {
    setTeacherSearch((current) => ({
      ...current,
      [field]: value === allSelectValue ? '' : value
    }))
  }

  function resetTeacherSearch() {
    setTeacherSearch(initialTeacherSearchState)
  }

  async function handleAssignTeacher(teacher: AdminCrudRecord) {
    if (!pendingAssignment || !selectedRole) {
      return
    }

    setIsAssigning(true)
    setFormError(null)

    try {
      const teacherId = normalizeRequiredNumber(teacher.id, 'У выбранного преподавателя нет ID')

      await window.api.adminCrud.update({
        entity: selectedRole.targetEntity,
        id: normalizeRequiredNumber(pendingAssignment.record.id, 'У выбранной записи нет ID'),
        data: {
          [selectedRole.targetField]: teacherId
        }
      })

      setPendingAssignment(null)
      setSelectedRoleKey('')
      setTeacherSearch(initialTeacherSearchState)
      setTeacherCandidatePool([])
      await loadRelationOptions()
      setRefreshVersion((current) => current + 1)
    } catch (error) {
      setFormError(error instanceof Error ? error.message : 'Не удалось назначить преподавателя')
    } finally {
      setIsAssigning(false)
    }
  }

  function handleSearchSubmit(event: FormEvent<HTMLFormElement>) {
    event.preventDefault()
  }

  return (
    <div className="grid gap-4">
      <div className="rounded-xl border border-[var(--color-border)] bg-[var(--color-surface-muted)] px-4 py-3 text-sm text-[var(--color-text-muted)]">
        Здесь назначаются обязательные сотрудники учебной структуры. Нажми «Добавить» в строке
        нужного факультета, кафедры или группы, выбери назначение и найди преподавателя по ФИО,
        кафедре, статусу, контактам или преподаваемым дисциплинам.
      </div>

      {pageError ? (
        <div className="rounded-xl border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-4 py-3 text-sm text-[var(--color-danger)]">
          {pageError}
        </div>
      ) : null}

      <Tabs defaultValue="faculties">
        <TabsList>
          <TabsTrigger value="faculties">Факультеты</TabsTrigger>
          <TabsTrigger value="departments">Кафедры</TabsTrigger>
          <TabsTrigger value="groups">Группы</TabsTrigger>
        </TabsList>

        <TabsContent value="faculties">
          <AdminCrudEntityPanel
            key={`faculties-${refreshVersion}`}
            entity="faculties"
            title="Деканат факультетов"
            description="Назначение декана или заместителя декана из списка преподавателей факультета."
            createButtonLabel="Добавить факультет"
            fields={facultyFields}
            columns={facultyColumns}
            canCreate={false}
            canEdit={false}
            canArchive={false}
            orderBy="name"
            orderDirection="asc"
            emptyMessage="Факультеты пока не созданы. Создай их в разделе «Университет → Учебная структура»."
            extraRowActions={(record) => (
              <RequiredStaffRowActions
                record={record}
                roles={[
                  requiredStaffRoles.faculty_dean,
                  requiredStaffRoles.faculty_deputy_dean
                ]}
                onOpenAssignment={openAssignmentDialog}
              />
            )}
          />
        </TabsContent>

        <TabsContent value="departments">
          <AdminCrudEntityPanel
            key={`departments-${refreshVersion}`}
            entity="departments"
            title="Руководство кафедр"
            description="Назначение заведующего кафедрой или заместителя из списка преподавателей кафедры."
            createButtonLabel="Добавить кафедру"
            fields={departmentFields}
            columns={departmentColumns}
            canCreate={false}
            canEdit={false}
            canArchive={false}
            orderBy="name"
            orderDirection="asc"
            emptyMessage="Кафедры пока не созданы. Создай их в разделе «Университет → Учебная структура»."
            extraRowActions={(record) => (
              <RequiredStaffRowActions
                record={record}
                roles={[
                  requiredStaffRoles.department_head,
                  requiredStaffRoles.department_deputy_head
                ]}
                onOpenAssignment={openAssignmentDialog}
              />
            )}
          />
        </TabsContent>

        <TabsContent value="groups">
          <AdminCrudEntityPanel
            key={`groups-${refreshVersion}`}
            entity="student_groups"
            title="Кураторы групп"
            description="Назначение куратора из списка преподавателей кафедры специальности группы."
            createButtonLabel="Добавить группу"
            fields={groupFields}
            columns={groupColumns}
            canCreate={false}
            canEdit={false}
            canArchive={false}
            orderBy="name"
            orderDirection="asc"
            emptyMessage="Учебные группы пока не созданы. Создай их в разделе «Университет → Учебная структура»."
            extraRowActions={(record) => (
              <RequiredStaffRowActions
                record={record}
                roles={[requiredStaffRoles.group_curator]}
                onOpenAssignment={openAssignmentDialog}
              />
            )}
          />
        </TabsContent>
      </Tabs>

      <Dialog
        open={Boolean(pendingAssignment)}
        onOpenChange={(open) => !open && closeAssignmentDialog()}
      >
        <DialogContent
          className="flex max-h-[calc(100vh-2rem)] w-[calc(100%-2rem)] !max-w-[1500px] flex-col overflow-hidden p-0"
          onPointerDownOutside={(event) => {
            event.preventDefault()
          }}
          onInteractOutside={(event) => {
            const target = event.target

            if (
              target instanceof HTMLElement &&
              target.closest('[data-university-manager-select-content]')
            ) {
              event.preventDefault()
            }
          }}
        >
          <DialogHeader className="border-b border-[var(--color-border)] px-6 py-5 pr-14">
            <DialogTitle>Добавить обязательного сотрудника</DialogTitle>
            <DialogDescription>
              {pendingAssignment
                ? `${selectedRole?.description ?? 'Выбери назначение и преподавателя.'} Выбранная запись: ${getRecordName(
                    pendingAssignment.record
                  )}.`
                : 'Выбери назначение и преподавателя.'}
            </DialogDescription>
          </DialogHeader>

          <div className="grid min-h-0 flex-1 gap-5 overflow-y-auto px-6 py-5">
            <form
              className="rounded-2xl border border-[var(--color-border)] bg-[var(--color-surface-muted)] p-4"
              onSubmit={handleSearchSubmit}
            >
              <div className="mb-4 flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
                <div>
                  <h3 className="text-sm font-semibold text-[var(--color-text)]">
                    Панель поиска преподавателя
                  </h3>
                  <p className="mt-1 text-xs text-[var(--color-text-muted)]">
                    Фильтры применяются к списку преподавателей, подходящих для выбранной структуры.
                  </p>
                </div>

                <div className="flex flex-wrap items-center gap-2">
                  <Badge variant="muted">Всего кандидатов: {teacherCandidatePool.length}</Badge>
                  <Badge>Найдено: {teacherCandidates.length}</Badge>
                </div>
              </div>

              <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-6">
                <label className="grid gap-2 xl:col-span-2">
                  <span className="text-sm font-medium text-[var(--color-text)]">
                    Назначение
                  </span>
                  <Select
                    value={selectedRoleKey || undefined}
                    disabled={!pendingAssignment || pendingAssignment.roles.length <= 1}
                    onValueChange={setSelectedRoleKey}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Выбери назначение" />
                    </SelectTrigger>

                    <SelectContent>
                      {(pendingAssignment?.roles ?? []).map((role) => (
                        <SelectItem key={role.key} value={role.key}>
                          {role.label}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </label>

                <label className="grid gap-2 xl:col-span-2">
                  <span className="text-sm font-medium text-[var(--color-text)]">ФИО</span>
                  <Input
                    value={teacherSearch.name}
                    placeholder="Фамилия, имя или отчество"
                    onChange={(event) => updateTeacherSearchField('name', event.target.value)}
                  />
                </label>

                <label className="grid gap-2 xl:col-span-2">
                  <span className="text-sm font-medium text-[var(--color-text)]">Кафедра</span>
                  <Select
                    value={teacherSearch.department_id || allSelectValue}
                    onValueChange={(value) => updateTeacherSearchField('department_id', value)}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Все кафедры" />
                    </SelectTrigger>

                    <SelectContent>
                      <SelectItem value={allSelectValue}>Все кафедры</SelectItem>
                      {departmentOptions.map((department) => (
                        <SelectItem key={department.value} value={department.value}>
                          {department.label}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </label>

                <label className="grid gap-2 xl:col-span-2">
                  <span className="text-sm font-medium text-[var(--color-text)]">Статус</span>
                  <Select
                    value={teacherSearch.status_id || allSelectValue}
                    onValueChange={(value) => updateTeacherSearchField('status_id', value)}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Все статусы" />
                    </SelectTrigger>

                    <SelectContent>
                      <SelectItem value={allSelectValue}>Все статусы</SelectItem>
                      {teacherStatusOptions.map((status) => (
                        <SelectItem key={status.value} value={status.value}>
                          {status.label}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </label>

                <label className="grid gap-2 xl:col-span-2">
                  <span className="text-sm font-medium text-[var(--color-text)]">
                    Email / телефон
                  </span>
                  <Input
                    value={teacherSearch.contact}
                    placeholder="email или номер телефона"
                    onChange={(event) => updateTeacherSearchField('contact', event.target.value)}
                  />
                </label>

                <label className="grid gap-2 xl:col-span-2">
                  <span className="text-sm font-medium text-[var(--color-text)]">Преподаёт</span>
                  <Input
                    value={teacherSearch.subject}
                    placeholder="Дисциплина или предмет"
                    onChange={(event) => updateTeacherSearchField('subject', event.target.value)}
                  />
                </label>
              </div>

              <div className="mt-4 flex flex-wrap gap-2">
                <Button type="submit" variant="secondary" disabled={isLoadingTeachers}>
                  Найти
                </Button>
                <Button type="button" variant="ghost" onClick={resetTeacherSearch}>
                  Сбросить фильтры
                </Button>
              </div>
            </form>

            {formError ? (
              <div className="rounded-xl border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-4 py-3 text-sm text-[var(--color-danger)]">
                {formError}
              </div>
            ) : null}

            <div className="overflow-hidden rounded-xl border border-[var(--color-border)]">
              <div className="border-b border-[var(--color-border)] bg-[var(--color-surface-muted)] px-4 py-3">
                <h3 className="text-sm font-semibold text-[var(--color-text)]">
                  Подходящие преподаватели
                </h3>
                <p className="mt-1 text-xs text-[var(--color-text-muted)]">
                  Таблица показывает основные поля карточки преподавателя. Выбери нужную строку и нажми «Назначить».
                </p>
              </div>

              <div className="overflow-x-auto">
                <table className="min-w-[1320px] w-full border-collapse text-sm">
                  <thead className="bg-[var(--color-surface-muted)]">
                    <tr>
                      <th className="w-16 border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        ID
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        ФИО
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        Кафедра
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        Статус
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        Email
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        Телефон
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        Преподаёт
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        Дата приёма
                      </th>
                      <th className="border-b border-[var(--color-border)] px-4 py-3 text-left font-semibold text-[var(--color-text-muted)]">
                        Примечание
                      </th>
                      <th className="w-40 border-b border-[var(--color-border)] px-4 py-3 text-right font-semibold text-[var(--color-text-muted)]">
                        Действие
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    {teacherCandidates.map((teacher) => (
                      <tr
                        key={String(teacher.id)}
                        className="border-b border-[var(--color-border)] last:border-b-0"
                      >
                        <td className="px-4 py-3 text-[var(--color-text)]">
                          {formatCellValue(teacher.id)}
                        </td>
                        <td className="px-4 py-3 font-medium text-[var(--color-text)]">
                          {getPersonName(teacher)}
                        </td>
                        <td className="px-4 py-3 text-[var(--color-text)]">
                          {renderRelation(teacher.department_id, departmentNameById)}
                        </td>
                        <td className="px-4 py-3 text-[var(--color-text)]">
                          {renderRelation(teacher.status_id, teacherStatusNameById)}
                        </td>
                        <td className="px-4 py-3 text-[var(--color-text-muted)]">
                          {formatCellValue(teacher.email)}
                        </td>
                        <td className="px-4 py-3 text-[var(--color-text-muted)]">
                          {formatCellValue(teacher.phone)}
                        </td>
                        <td className="max-w-72 px-4 py-3 text-[var(--color-text-muted)]">
                          <span className="line-clamp-2">
                            {formatCellValue(teacher.teaching_subjects)}
                          </span>
                        </td>
                        <td className="px-4 py-3 text-[var(--color-text-muted)]">
                          {formatCellValue(teacher.hire_date)}
                        </td>
                        <td className="max-w-72 px-4 py-3 text-[var(--color-text-muted)]">
                          <span className="line-clamp-2">{formatCellValue(teacher.note)}</span>
                        </td>
                        <td className="px-4 py-3 text-right">
                          <Button
                            size="sm"
                            variant="primary"
                            disabled={isAssigning}
                            onClick={() => void handleAssignTeacher(teacher)}
                          >
                            Назначить
                          </Button>
                        </td>
                      </tr>
                    ))}

                    {!isLoadingTeachers && teacherCandidates.length === 0 ? (
                      <tr>
                        <td
                          colSpan={10}
                          className="px-4 py-10 text-center text-sm text-[var(--color-text-muted)]"
                        >
                          Подходящие преподаватели не найдены.
                        </td>
                      </tr>
                    ) : null}

                    {isLoadingTeachers ? (
                      <tr>
                        <td
                          colSpan={10}
                          className="px-4 py-10 text-center text-sm text-[var(--color-text-muted)]"
                        >
                          Загружаем преподавателей...
                        </td>
                      </tr>
                    ) : null}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <DialogFooter className="mt-0 border-t border-[var(--color-border)] bg-[var(--color-surface)] px-6 py-4">
            <DialogClose asChild>
              <Button type="button" variant="secondary" disabled={isAssigning}>
                Закрыть
              </Button>
            </DialogClose>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  )
}

function RequiredStaffRowActions({
  record,
  roles,
  onOpenAssignment
}: {
  record: AdminCrudRecord
  roles: RequiredStaffRoleConfig[]
  onOpenAssignment: (record: AdminCrudRecord, roles: RequiredStaffRoleConfig[]) => void
}) {
  return (
    <Button size="sm" variant="primary" onClick={() => onOpenAssignment(record, roles)}>
      Добавить
    </Button>
  )
}

function createFacultyRequiredStaffFields(
  teacherOptions: AdminCrudSelectOption[]
): AdminCrudFieldConfig[] {
  return [
    {
      key: 'dean_teacher_id',
      label: 'Декан',
      placeholder: teacherOptions.length > 0 ? 'Выбери декана' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    },
    {
      key: 'deputy_dean_teacher_id',
      label: 'Заместитель декана',
      placeholder:
        teacherOptions.length > 0 ? 'Выбери заместителя декана' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    }
  ]
}

function createDepartmentRequiredStaffFields(
  teacherOptions: AdminCrudSelectOption[]
): AdminCrudFieldConfig[] {
  return [
    {
      key: 'head_teacher_id',
      label: 'Заведующий кафедрой',
      placeholder: teacherOptions.length > 0 ? 'Выбери преподавателя' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    },
    {
      key: 'deputy_head_teacher_id',
      label: 'Заместитель заведующего',
      placeholder:
        teacherOptions.length > 0 ? 'Выбери преподавателя' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    }
  ]
}

function createGroupRequiredStaffFields(
  teacherOptions: AdminCrudSelectOption[]
): AdminCrudFieldConfig[] {
  return [
    {
      key: 'curator_teacher_id',
      label: 'Куратор группы',
      placeholder: teacherOptions.length > 0 ? 'Выбери куратора' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    }
  ]
}

function createFacultyRequiredStaffColumns(
  teacherNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Факультет'
    },
    {
      key: 'short_name',
      label: 'Краткое'
    },
    {
      key: 'dean_teacher_id',
      label: 'Декан',
      render: (record) => renderRelation(record.dean_teacher_id, teacherNameById)
    },
    {
      key: 'deputy_dean_teacher_id',
      label: 'Зам. декана',
      render: (record) => renderRelation(record.deputy_dean_teacher_id, teacherNameById)
    }
  ]
}

function createDepartmentRequiredStaffColumns(
  teacherNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Кафедра'
    },
    {
      key: 'short_name',
      label: 'Краткое'
    },
    {
      key: 'head_teacher_id',
      label: 'Заведующий',
      render: (record) => renderRelation(record.head_teacher_id, teacherNameById)
    },
    {
      key: 'deputy_head_teacher_id',
      label: 'Заместитель',
      render: (record) => renderRelation(record.deputy_head_teacher_id, teacherNameById)
    }
  ]
}

function createGroupRequiredStaffColumns(
  teacherNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Группа'
    },
    {
      key: 'course',
      label: 'Курс'
    },
    {
      key: 'curator_teacher_id',
      label: 'Куратор',
      render: (record) => renderRelation(record.curator_teacher_id, teacherNameById)
    }
  ]
}

async function loadTeacherCandidates(
  role: RequiredStaffRoleConfig,
  record: AdminCrudRecord
): Promise<AdminCrudRecord[]> {
  if (role.targetEntity === 'faculties') {
    const facultyId = normalizeRequiredNumber(record.id, 'У выбранного факультета нет ID')

    const departments = await window.api.adminCrud.list({
      entity: 'departments',
      page: 1,
      pageSize: 500,
      filters: { faculty_id: facultyId },
      orderBy: 'name',
      orderDirection: 'asc'
    })

    const departmentIds = departments.items
      .map((department) => normalizeOptionalNumber(String(department.id ?? '')))
      .filter((departmentId): departmentId is number => departmentId !== null)

    const candidateGroups = await Promise.all(
      departmentIds.map((departmentId) => loadTeachersByDepartment(departmentId))
    )

    return uniqueRecordsById(candidateGroups.flat())
  }

  if (role.targetEntity === 'departments') {
    const departmentId = normalizeRequiredNumber(record.id, 'У выбранной кафедры нет ID')

    return loadTeachersByDepartment(departmentId)
  }

  if (role.targetEntity === 'student_groups') {
    const specialtyId = normalizeRequiredNumber(
      record.specialty_id,
      'У выбранной группы не указана специальность'
    )

    const specialty = await window.api.adminCrud.getById({
      entity: 'specialties',
      id: specialtyId
    })

    if (!specialty) {
      throw new Error('Специальность выбранной группы не найдена')
    }

    const departmentId = normalizeRequiredNumber(
      specialty.department_id,
      'У специальности выбранной группы не указана кафедра'
    )

    return loadTeachersByDepartment(departmentId)
  }

  return []
}

async function loadTeachersByDepartment(departmentId: number): Promise<AdminCrudRecord[]> {
  const teachers = await window.api.adminCrud.list({
    entity: 'teachers',
    page: 1,
    pageSize: 500,
    filters: { department_id: departmentId },
    orderBy: 'last_name',
    orderDirection: 'asc'
  })

  return teachers.items
}

function filterTeacherCandidates(
  teachers: AdminCrudRecord[],
  search: TeacherSearchState
): AdminCrudRecord[] {
  const nameQuery = normalizeSearchQuery(search.name)
  const contactQuery = normalizeSearchQuery(search.contact)
  const subjectQuery = normalizeSearchQuery(search.subject)

  return teachers.filter((teacher) => {
    const fullName = normalizeSearchQuery(getPersonName(teacher))
    const contacts = normalizeSearchQuery([teacher.email, teacher.phone].filter(Boolean).join(' '))
    const subjects = normalizeSearchQuery(String(teacher.teaching_subjects ?? ''))

    if (nameQuery && !fullName.includes(nameQuery)) {
      return false
    }

    if (search.department_id && String(teacher.department_id ?? '') !== search.department_id) {
      return false
    }

    if (search.status_id && String(teacher.status_id ?? '') !== search.status_id) {
      return false
    }

    if (contactQuery && !contacts.includes(contactQuery)) {
      return false
    }

    if (subjectQuery && !subjects.includes(subjectQuery)) {
      return false
    }

    return true
  })
}

function uniqueRecordsById(records: AdminCrudRecord[]): AdminCrudRecord[] {
  const result = new Map<string, AdminCrudRecord>()

  records.forEach((record) => {
    if (record.id === null || record.id === undefined) {
      return
    }

    result.set(String(record.id), record)
  })

  return Array.from(result.values())
}

function getSelectedRole(
  roles: RequiredStaffRoleConfig[],
  roleKey: string
): RequiredStaffRoleConfig | null {
  return roles.find((role) => role.key === roleKey) ?? roles[0] ?? null
}

function normalizeSearchQuery(value: string): string {
  return value.trim().toLowerCase()
}

function normalizeRequiredNumber(value: unknown, errorMessage: string): number {
  const numberValue = Number(value)

  if (!Number.isFinite(numberValue)) {
    throw new Error(errorMessage)
  }

  return numberValue
}

function normalizeOptionalNumber(value: string): number | null {
  if (!value.trim()) {
    return null
  }

  const numberValue = Number(value)

  return Number.isFinite(numberValue) ? numberValue : null
}

function createPersonOptions(items: AdminCrudRecord[]): AdminCrudSelectOption[] {
  return items.map((item) => ({
    value: String(item.id),
    label: getPersonName(item)
  }))
}

function createNamedOptions(items: AdminCrudRecord[]): AdminCrudSelectOption[] {
  return items.map((item) => ({
    value: String(item.id),
    label: String(item.name ?? item.short_name ?? `#${item.id}`)
  }))
}

function createDictionaryOptions(items: AdminCrudRecord[]): AdminCrudSelectOption[] {
  return items.map((item) => ({
    value: String(item.id),
    label: String(item.name ?? item.item_key ?? `#${item.id}`)
  }))
}

function createOptionsMap(options: AdminCrudSelectOption[]): Map<number, string> {
  return new Map(options.map((option) => [Number(option.value), option.label]))
}

function getPersonName(record: AdminCrudRecord): string {
  const fullName = [record.last_name, record.first_name, record.middle_name]
    .filter(Boolean)
    .map(String)
    .join(' ')

  return fullName || String(record.name ?? `#${record.id}`)
}

function getRecordName(record: AdminCrudRecord): string {
  return String(record.name ?? getPersonName(record) ?? `#${record.id}`)
}

function renderRelation(value: unknown, labelsById: Map<number, string>): string {
  if (value === null || value === undefined || value === '') {
    return 'Не назначен'
  }

  const id = Number(value)

  if (!Number.isFinite(id)) {
    return String(value)
  }

  return labelsById.get(id) ?? `#${id}`
}

function formatCellValue(value: unknown): string {
  if (value === null || value === undefined || value === '') {
    return '—'
  }

  return String(value)
}
@end