@insert-after-once src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
interface PendingAssignment {
  roles: RequiredStaffRoleConfig[]
  record: AdminCrudRecord
}
@endfind
@content

interface PendingRemoval {
  roles: RequiredStaffRoleConfig[]
  record: AdminCrudRecord
}
@endcontent
@end

@replace-first src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
  const [pendingAssignment, setPendingAssignment] = useState<PendingAssignment | null>(null)
  const [selectedRoleKey, setSelectedRoleKey] = useState('')
  const [teacherSearch, setTeacherSearch] = useState<TeacherSearchState>(initialTeacherSearchState)
  const [teacherCandidatePool, setTeacherCandidatePool] = useState<AdminCrudRecord[]>([])
  const [isLoadingTeachers, setIsLoadingTeachers] = useState(false)
  const [isAssigning, setIsAssigning] = useState(false)
  const [formError, setFormError] = useState<string | null>(null)
  const [pageError, setPageError] = useState<string | null>(null)
  const [refreshVersion, setRefreshVersion] = useState(0)
@endfind
@with
  const [pendingAssignment, setPendingAssignment] = useState<PendingAssignment | null>(null)
  const [pendingRemoval, setPendingRemoval] = useState<PendingRemoval | null>(null)
  const [selectedRoleKey, setSelectedRoleKey] = useState('')
  const [selectedRemovalRoleKey, setSelectedRemovalRoleKey] = useState('')
  const [teacherSearch, setTeacherSearch] = useState<TeacherSearchState>(initialTeacherSearchState)
  const [teacherCandidatePool, setTeacherCandidatePool] = useState<AdminCrudRecord[]>([])
  const [isLoadingTeachers, setIsLoadingTeachers] = useState(false)
  const [isAssigning, setIsAssigning] = useState(false)
  const [isRemoving, setIsRemoving] = useState(false)
  const [formError, setFormError] = useState<string | null>(null)
  const [pageError, setPageError] = useState<string | null>(null)
  const [refreshVersion, setRefreshVersion] = useState(0)
@endwith
@end

@insert-after-once src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
  const selectedRole = pendingAssignment
    ? getSelectedRole(pendingAssignment.roles, selectedRoleKey)
    : null
@endfind
@content

  const selectedRemovalRole = pendingRemoval
    ? getSelectedRole(pendingRemoval.roles, selectedRemovalRoleKey)
    : null
@endcontent
@end

@replace-first src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
        Здесь назначаются обязательные сотрудники учебной структуры. Нажми «Добавить» в строке
        нужного факультета, кафедры или группы, выбери назначение и найди преподавателя по ФИО,
        кафедре, статусу, контактам или преподаваемым дисциплинам.
@endfind
@with
        Здесь назначаются обязательные сотрудники учебной структуры. Нажми «Добавить», чтобы
        назначить преподавателя на должность, или «Снять», чтобы освободить уже занятое назначение.
@endwith
@end

@insert-after-once src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
  function openAssignmentDialog(record: AdminCrudRecord, roles: RequiredStaffRoleConfig[]) {
    setPageError(null)
    setFormError(null)
    setPendingAssignment({
      roles,
      record
    })
    setSelectedRoleKey(roles[0]?.key ?? '')
    setTeacherSearch(initialTeacherSearchState)
    setTeacherCandidatePool([])
  }
@endfind
@content

  function openRemovalDialog(record: AdminCrudRecord, roles: RequiredStaffRoleConfig[]) {
    const assignedRoles = getAssignedRoles(record, roles)

    setPageError(null)
    setFormError(null)

    if (assignedRoles.length === 0) {
      setPageError('В этой строке пока нет назначенных обязательных сотрудников')
      return
    }

    setPendingRemoval({
      roles: assignedRoles,
      record
    })
    setSelectedRemovalRoleKey(assignedRoles[0]?.key ?? '')
  }
@endcontent
@end

@insert-after-once src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
  function closeAssignmentDialog() {
    if (isAssigning) {
      return
    }

    setPendingAssignment(null)
    setSelectedRoleKey('')
    setTeacherSearch(initialTeacherSearchState)
    setTeacherCandidatePool([])
    setFormError(null)
  }
@endfind
@content

  function closeRemovalDialog() {
    if (isRemoving) {
      return
    }

    setPendingRemoval(null)
    setSelectedRemovalRoleKey('')
    setFormError(null)
  }
@endcontent
@end

@insert-before-once src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
  function handleSearchSubmit(event: FormEvent<HTMLFormElement>) {
@endfind
@content
  async function handleRemoveRequiredStaff() {
    if (!pendingRemoval) {
      return
    }

    const role = getSelectedRole(pendingRemoval.roles, selectedRemovalRoleKey)

    if (!role) {
      setFormError('Выбери должность, с которой нужно снять преподавателя')
      return
    }

    setIsRemoving(true)
    setFormError(null)

    try {
      await window.api.adminCrud.update({
        entity: role.targetEntity,
        id: normalizeRequiredNumber(pendingRemoval.record.id, 'У выбранной записи нет ID'),
        data: {
          [role.targetField]: null
        }
      })

      setPendingRemoval(null)
      setSelectedRemovalRoleKey('')
      await loadRelationOptions()
      setRefreshVersion((current) => current + 1)
    } catch (error) {
      setFormError(error instanceof Error ? error.message : 'Не удалось снять преподавателя с должности')
    } finally {
      setIsRemoving(false)
    }
  }

@endcontent
@end

@replace-all src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
                onOpenAssignment={openAssignmentDialog}
@endfind
@with
                onOpenAssignment={openAssignmentDialog}
                onOpenRemoval={openRemovalDialog}
@endwith
@end

@insert-before-once src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@find
    </div>
  )
}
@endfind
@content
      <Dialog
        open={Boolean(pendingRemoval)}
        onOpenChange={(open) => !open && closeRemovalDialog()}
      >
        <DialogContent className="w-[calc(100%-2rem)] !max-w-2xl">
          <DialogHeader>
            <DialogTitle>Снять обязательного сотрудника</DialogTitle>
            <DialogDescription>
              {pendingRemoval
                ? `Выбранная запись: ${getRecordName(pendingRemoval.record)}. Выбери должность, с которой нужно снять преподавателя.`
                : 'Выбери должность, с которой нужно снять преподавателя.'}
            </DialogDescription>
          </DialogHeader>

          <div className="grid gap-4 py-4">
            <label className="grid gap-2">
              <span className="text-sm font-medium text-[var(--color-text)]">Должность</span>
              <Select
                value={selectedRemovalRoleKey || undefined}
                disabled={!pendingRemoval || pendingRemoval.roles.length <= 1}
                onValueChange={setSelectedRemovalRoleKey}
              >
                <SelectTrigger>
                  <SelectValue placeholder="Выбери должность" />
                </SelectTrigger>

                <SelectContent>
                  {(pendingRemoval?.roles ?? []).map((role) => (
                    <SelectItem key={role.key} value={role.key}>
                      {role.label}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </label>

            <div className="rounded-xl border border-[var(--color-border)] bg-[var(--color-surface-muted)] px-4 py-3 text-sm text-[var(--color-text-muted)]">
              Сейчас назначен:{' '}
              <span className="font-medium text-[var(--color-text)]">
                {pendingRemoval && selectedRemovalRole
                  ? renderRelation(
                      pendingRemoval.record[selectedRemovalRole.targetField],
                      teacherNameById
                    )
                  : '—'}
              </span>
            </div>

            {formError ? (
              <div className="rounded-xl border border-[var(--color-danger)]/30 bg-[var(--color-danger)]/10 px-4 py-3 text-sm text-[var(--color-danger)]">
                {formError}
              </div>
            ) : null}
          </div>

          <DialogFooter>
            <DialogClose asChild>
              <Button type="button" variant="secondary" disabled={isRemoving}>
                Отмена
              </Button>
            </DialogClose>

            <Button type="button" variant="primary" disabled={isRemoving} onClick={() => void handleRemoveRequiredStaff()}>
              {isRemoving ? 'Снимаем...' : 'Снять с должности'}
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

@endcontent
@end

@replace-block src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
@from
function RequiredStaffRowActions({
@endfrom
@to
function createFacultyRequiredStaffFields(
@endto
@with
function RequiredStaffRowActions({
  record,
  roles,
  onOpenAssignment,
  onOpenRemoval
}: {
  record: AdminCrudRecord
  roles: RequiredStaffRoleConfig[]
  onOpenAssignment: (record: AdminCrudRecord, roles: RequiredStaffRoleConfig[]) => void
  onOpenRemoval: (record: AdminCrudRecord, roles: RequiredStaffRoleConfig[]) => void
}) {
  const hasAssignedRole = getAssignedRoles(record, roles).length > 0

  return (
    <div className="flex flex-wrap justify-end gap-2">
      <Button size="sm" variant="primary" onClick={() => onOpenAssignment(record, roles)}>
        Добавить
      </Button>

      <Button
        size="sm"
        variant="secondary"
        disabled={!hasAssignedRole}
        onClick={() => onOpenRemoval(record, roles)}
      >
        Снять
      </Button>
    </div>
  )
}

function getAssignedRoles(
  record: AdminCrudRecord,
  roles: RequiredStaffRoleConfig[]
): RequiredStaffRoleConfig[] {
  return roles.filter((role) => {
    const value = record[role.targetField]

    return value !== null && value !== undefined && value !== ''
  })
}

function createFacultyRequiredStaffFields(
@endwith
@end