@replace-first src/main/services/adminCrudService.ts
@find
  AdminCrudRecord,
  AdminCrudUpdateParams
@endfind
@with
  AdminCrudRecord,
  AdminCrudUpdateParams,
  AdminEntityKey
@endwith
@end

@replace-first src/main/services/adminCrudService.ts
@find
  ): AdminCrudRecord {
    if (entity === 'specialties') {
@endfind
@with
  ): AdminCrudRecord {
    if (entity === 'faculties') {
      return this.prepareFacultyData(data, before)
    }

    if (entity === 'departments') {
      return this.prepareDepartmentData(data, before)
    }

    if (entity === 'student_groups') {
      return this.prepareStudentGroupData(data, before)
    }

    if (entity === 'specialties') {
@endwith
@end

@insert-before-once src/main/services/adminCrudService.ts
@find
  private prepareDictionaryItemData(
@endfind
@content
  private prepareFacultyData(data: AdminCrudRecord, before?: AdminCrudRecord): AdminCrudRecord {
    const nextData = { ...data }
    const deanEmployeeId = normalizeNullableNumber(
      pickNextValue(nextData, before, 'dean_employee_id')
    )
    const deputyDeanEmployeeId = normalizeNullableNumber(
      pickNextValue(nextData, before, 'deputy_dean_employee_id')
    )

    if (
      deanEmployeeId !== null &&
      deputyDeanEmployeeId !== null &&
      deanEmployeeId === deputyDeanEmployeeId
    ) {
      throw new Error('Декан и заместитель декана должны быть разными сотрудниками')
    }

    if (deanEmployeeId !== null) {
      this.ensureActiveRelatedRecord(
        'employees',
        deanEmployeeId,
        'Выбранный декан не найден или архивирован'
      )
    }

    if (deputyDeanEmployeeId !== null) {
      this.ensureActiveRelatedRecord(
        'employees',
        deputyDeanEmployeeId,
        'Выбранный заместитель декана не найден или архивирован'
      )
    }

    return {
      ...nextData,
      dean_employee_id: deanEmployeeId,
      deputy_dean_employee_id: deputyDeanEmployeeId
    }
  }

  private prepareDepartmentData(data: AdminCrudRecord, before?: AdminCrudRecord): AdminCrudRecord {
    const nextData = { ...data }
    const departmentId = normalizeNullableNumber(before?.id)
    const headTeacherId = normalizeNullableNumber(pickNextValue(nextData, before, 'head_teacher_id'))
    const deputyHeadTeacherId = normalizeNullableNumber(
      pickNextValue(nextData, before, 'deputy_head_teacher_id')
    )

    if (
      headTeacherId !== null &&
      deputyHeadTeacherId !== null &&
      headTeacherId === deputyHeadTeacherId
    ) {
      throw new Error(
        'Заведующий кафедрой и заместитель заведующего должны быть разными преподавателями'
      )
    }

    if (headTeacherId !== null) {
      const headTeacher = this.ensureActiveRelatedRecord(
        'teachers',
        headTeacherId,
        'Выбранный заведующий кафедрой не найден или архивирован'
      )

      if (departmentId !== null) {
        this.ensureTeacherBelongsToDepartment(
          headTeacher,
          departmentId,
          'Заведующий кафедрой'
        )
      }
    }

    if (deputyHeadTeacherId !== null) {
      const deputyHeadTeacher = this.ensureActiveRelatedRecord(
        'teachers',
        deputyHeadTeacherId,
        'Выбранный заместитель заведующего кафедрой не найден или архивирован'
      )

      if (departmentId !== null) {
        this.ensureTeacherBelongsToDepartment(
          deputyHeadTeacher,
          departmentId,
          'Заместитель заведующего кафедрой'
        )
      }
    }

    return {
      ...nextData,
      head_teacher_id: headTeacherId,
      deputy_head_teacher_id: deputyHeadTeacherId
    }
  }

  private prepareStudentGroupData(
    data: AdminCrudRecord,
    before?: AdminCrudRecord
  ): AdminCrudRecord {
    const nextData = { ...data }
    const curatorTeacherId = normalizeNullableNumber(
      pickNextValue(nextData, before, 'curator_teacher_id')
    )
    const specialtyId = normalizeNullableNumber(pickNextValue(nextData, before, 'specialty_id'))

    if (curatorTeacherId === null) {
      return {
        ...nextData,
        curator_teacher_id: null
      }
    }

    if (specialtyId === null) {
      throw new Error('Для назначения куратора группа должна быть связана со специальностью')
    }

    const specialty = this.ensureActiveRelatedRecord(
      'specialties',
      specialtyId,
      'Специальность группы не найдена или архивирована'
    )
    const specialtyDepartmentId = normalizeNullableNumber(specialty.department_id)

    if (specialtyDepartmentId === null) {
      throw new Error('У специальности группы не указана кафедра')
    }

    const curatorTeacher = this.ensureActiveRelatedRecord(
      'teachers',
      curatorTeacherId,
      'Выбранный куратор группы не найден или архивирован'
    )

    this.ensureTeacherBelongsToDepartment(curatorTeacher, specialtyDepartmentId, 'Куратор группы')

    return {
      ...nextData,
      curator_teacher_id: curatorTeacherId
    }
  }

  private ensureActiveRelatedRecord(
    entity: AdminEntityKey,
    id: number,
    errorMessage: string
  ): AdminCrudRecord {
    const config = getAdminCrudEntityConfig(entity)
    const record = this.repository.getById(config, id)

    if (!record || Number(record.is_archived) === 1) {
      throw new Error(errorMessage)
    }

    return record
  }

  private ensureTeacherBelongsToDepartment(
    teacher: AdminCrudRecord,
    departmentId: number,
    roleTitle: string
  ): void {
    const teacherDepartmentId = normalizeNullableNumber(teacher.department_id)

    if (teacherDepartmentId !== departmentId) {
      throw new Error(`${roleTitle} должен относиться к выбранной кафедре`)
    }
  }

@endcontent
@end

@insert-after-once src/main/services/adminCrudService.ts
@find
function normalizeNullableNumber(value: unknown): number | null {
  if (value === null || value === undefined || value === '') {
    return null
  }

  const numberValue = Number(value)

  return Number.isFinite(numberValue) ? numberValue : null
}
@endfind
@content

function pickNextValue(
  data: AdminCrudRecord,
  before: AdminCrudRecord | undefined,
  key: string
): unknown {
  return Object.prototype.hasOwnProperty.call(data, key) ? data[key] : before?.[key]
}
@endcontent
@end

@insert-before-once src/main/dataQuality/dataQualityRepository.ts
@find
  countGroupsWithoutStudents(): number {
@endfind
@content
  countFacultiesWithoutRequiredStaff(): number {
    return this.count(`
      SELECT COUNT(*) as total
      FROM faculties
      WHERE is_archived = 0
        AND (
          dean_employee_id IS NULL
          OR deputy_dean_employee_id IS NULL
        )
    `)
  }

  countDepartmentsWithoutRequiredStaff(): number {
    return this.count(`
      SELECT COUNT(*) as total
      FROM departments
      WHERE is_archived = 0
        AND (
          head_teacher_id IS NULL
          OR deputy_head_teacher_id IS NULL
        )
    `)
  }

  countGroupsWithoutCurators(): number {
    return this.count(`
      SELECT COUNT(*) as total
      FROM student_groups
      WHERE is_archived = 0
        AND curator_teacher_id IS NULL
    `)
  }

@endcontent
@end

@insert-before-once src/main/dataQuality/dataQualityService.ts
@find
      {
        id: 'groups_without_students',
@endfind
@content
      {
        id: 'faculties_without_required_staff',
        module: 'people',
        title: 'Факультеты без деканата',
        description: 'Для факультета нужно назначить декана и заместителя декана.',
        severity: 'warning',
        getCount: () => this.dataQualityRepository.countFacultiesWithoutRequiredStaff()
      },
      {
        id: 'departments_without_required_staff',
        module: 'people',
        title: 'Кафедры без руководства',
        description: 'Для кафедры нужно назначить заведующего и заместителя заведующего.',
        severity: 'warning',
        getCount: () => this.dataQualityRepository.countDepartmentsWithoutRequiredStaff()
      },
      {
        id: 'groups_without_curators',
        module: 'people',
        title: 'Группы без кураторов',
        description: 'Для учебной группы нужно назначить куратора.',
        severity: 'warning',
        getCount: () => this.dataQualityRepository.countGroupsWithoutCurators()
      },

@endcontent
@end

@replace-block src/renderer/src/pages/university/config/universityCrudConfig.ts
@from
export function createFacultyFields(
@endfrom
@to
  ]
}
@endto
@with
export function createFacultyFields(): AdminCrudFieldConfig[] {
  return [
    {
      key: 'name',
      label: 'Название факультета',
      placeholder: 'Например: Факультет информационных технологий',
      required: true
    },
    {
      key: 'short_name',
      label: 'Краткое название',
      placeholder: 'Например: ФИТ'
    },
    {
      key: 'description',
      label: 'Описание',
      placeholder: 'Дополнительная информация',
      type: 'textarea'
    }
  ]
}
@endwith
@end

@replace-block src/renderer/src/pages/university/config/universityCrudConfig.ts
@from
export function createDepartmentFields(
@endfrom
@to
  ]
}
@endto
@with
export function createDepartmentFields(): AdminCrudFieldConfig[] {
  return [
    {
      key: 'name',
      label: 'Название кафедры',
      placeholder: 'Например: Кафедра программной инженерии',
      required: true
    },
    {
      key: 'short_name',
      label: 'Краткое название',
      placeholder: 'Например: КПИ'
    },
    {
      key: 'description',
      label: 'Описание',
      placeholder: 'Дополнительная информация',
      type: 'textarea'
    }
  ]
}
@endwith
@end

@replace-block src/renderer/src/pages/university/config/universityCrudConfig.ts
@from
export function createGroupFields(
@endfrom
@to
  ]
}
@endto
@with
export function createGroupFields(): AdminCrudFieldConfig[] {
  return [
    {
      key: 'name',
      label: 'Название группы',
      placeholder: 'Например: ПИ-21-1',
      required: true
    },
    {
      key: 'course',
      label: 'Курс',
      placeholder: 'Например: 2',
      type: 'number'
    },
    {
      key: 'description',
      label: 'Описание',
      placeholder: 'Дополнительная информация',
      type: 'textarea'
    }
  ]
}
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const facultyFields = useMemo(() => createFacultyFields(employeeOptions), [employeeOptions])
@endfind
@with
  const facultyFields = useMemo(() => createFacultyFields(), [])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const departmentFields = useMemo(() => createDepartmentFields(teacherOptions), [teacherOptions])
@endfind
@with
  const departmentFields = useMemo(() => createDepartmentFields(), [])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const groupFields = useMemo(() => createGroupFields(teacherOptions), [teacherOptions])
@endfind
@with
  const groupFields = useMemo(() => createGroupFields(), [])
@endwith
@end

@write src/renderer/src/pages/people/ui/RequiredStaffPanel.tsx
import { useCallback, useEffect, useMemo, useState } from 'react'
import type {
  AdminCrudColumnConfig,
  AdminCrudFieldConfig,
  AdminCrudRecord,
  AdminCrudSelectOption
} from '../../../features/admin-crud'
import { AdminCrudEntityPanel } from '../../../features/admin-crud'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '../../../shared/ui'

export function RequiredStaffPanel() {
  const [employeeOptions, setEmployeeOptions] = useState<AdminCrudSelectOption[]>([])
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])

  const loadRelationOptions = useCallback(async () => {
    const [employees, teachers] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'employees',
        page: 1,
        pageSize: 100,
        orderBy: 'last_name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'teachers',
        page: 1,
        pageSize: 100,
        orderBy: 'last_name',
        orderDirection: 'asc'
      })
    ])

    setEmployeeOptions(createPersonOptions(employees.items))
    setTeacherOptions(createPersonOptions(teachers.items))
  }, [])

  useEffect(() => {
    void loadRelationOptions()
  }, [loadRelationOptions])

  const employeeNameById = useMemo(() => createOptionsMap(employeeOptions), [employeeOptions])
  const teacherNameById = useMemo(() => createOptionsMap(teacherOptions), [teacherOptions])

  const facultyFields = useMemo(
    () => createFacultyRequiredStaffFields(employeeOptions),
    [employeeOptions]
  )
  const facultyColumns = useMemo(
    () => createFacultyRequiredStaffColumns(employeeNameById),
    [employeeNameById]
  )

  const departmentFields = useMemo(
    () => createDepartmentRequiredStaffFields(teacherOptions),
    [teacherOptions]
  )
  const departmentColumns = useMemo(
    () => createDepartmentRequiredStaffColumns(teacherNameById),
    [teacherNameById]
  )

  const groupFields = useMemo(() => createGroupRequiredStaffFields(teacherOptions), [teacherOptions])
  const groupColumns = useMemo(
    () => createGroupRequiredStaffColumns(teacherNameById),
    [teacherNameById]
  )

  return (
    <div className="grid gap-4">
      <div className="rounded-xl border border-[var(--color-border)] bg-[var(--color-surface-muted)] px-4 py-3 text-sm text-[var(--color-text-muted)]">
        Здесь назначаются обязательные сотрудники учебной структуры: деканат факультетов,
        руководство кафедр и кураторы групп. Кастомные сотрудники для ручных подразделений остаются
        во вкладке «Сотрудники».
      </div>

      <Tabs defaultValue="faculties">
        <TabsList>
          <TabsTrigger value="faculties">Факультеты</TabsTrigger>
          <TabsTrigger value="departments">Кафедры</TabsTrigger>
          <TabsTrigger value="groups">Группы</TabsTrigger>
        </TabsList>

        <TabsContent value="faculties">
          <AdminCrudEntityPanel
            entity="faculties"
            title="Деканат факультетов"
            description="Назначение декана и заместителя декана для каждого факультета."
            createButtonLabel="Добавить факультет"
            fields={facultyFields}
            columns={facultyColumns}
            canCreate={false}
            canArchive={false}
            orderBy="name"
            orderDirection="asc"
            emptyMessage="Факультеты пока не созданы. Создай их в разделе «Университет → Учебная структура»."
            onAfterMutation={loadRelationOptions}
          />
        </TabsContent>

        <TabsContent value="departments">
          <AdminCrudEntityPanel
            entity="departments"
            title="Руководство кафедр"
            description="Назначение заведующего кафедрой и заместителя заведующего."
            createButtonLabel="Добавить кафедру"
            fields={departmentFields}
            columns={departmentColumns}
            canCreate={false}
            canArchive={false}
            orderBy="name"
            orderDirection="asc"
            emptyMessage="Кафедры пока не созданы. Создай их в разделе «Университет → Учебная структура»."
            onAfterMutation={loadRelationOptions}
          />
        </TabsContent>

        <TabsContent value="groups">
          <AdminCrudEntityPanel
            entity="student_groups"
            title="Кураторы групп"
            description="Назначение куратора для каждой учебной группы."
            createButtonLabel="Добавить группу"
            fields={groupFields}
            columns={groupColumns}
            canCreate={false}
            canArchive={false}
            orderBy="name"
            orderDirection="asc"
            emptyMessage="Учебные группы пока не созданы. Создай их в разделе «Университет → Учебная структура»."
            onAfterMutation={loadRelationOptions}
          />
        </TabsContent>
      </Tabs>
    </div>
  )
}

function createFacultyRequiredStaffFields(
  employeeOptions: AdminCrudSelectOption[]
): AdminCrudFieldConfig[] {
  return [
    {
      key: 'dean_employee_id',
      label: 'Декан',
      placeholder:
        employeeOptions.length > 0 ? 'Выбери декана' : 'Сначала добавь сотрудников',
      type: 'select',
      valueType: 'number',
      options: employeeOptions
    },
    {
      key: 'deputy_dean_employee_id',
      label: 'Заместитель декана',
      placeholder:
        employeeOptions.length > 0 ? 'Выбери заместителя декана' : 'Сначала добавь сотрудников',
      type: 'select',
      valueType: 'number',
      options: employeeOptions
    }
  ]
}

function createDepartmentRequiredStaffFields(
  teacherOptions: AdminCrudSelectOption[]
): AdminCrudFieldConfig[] {
  return [
    {
      key: 'head_teacher_id',
      label: 'Заведующий кафедрой',
      placeholder:
        teacherOptions.length > 0 ? 'Выбери преподавателя' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    },
    {
      key: 'deputy_head_teacher_id',
      label: 'Заместитель заведующего',
      placeholder:
        teacherOptions.length > 0 ? 'Выбери преподавателя' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    }
  ]
}

function createGroupRequiredStaffFields(
  teacherOptions: AdminCrudSelectOption[]
): AdminCrudFieldConfig[] {
  return [
    {
      key: 'curator_teacher_id',
      label: 'Куратор группы',
      placeholder:
        teacherOptions.length > 0 ? 'Выбери куратора' : 'Сначала добавь преподавателей',
      type: 'select',
      valueType: 'number',
      options: teacherOptions
    }
  ]
}

function createFacultyRequiredStaffColumns(
  employeeNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Факультет'
    },
    {
      key: 'short_name',
      label: 'Краткое'
    },
    {
      key: 'dean_employee_id',
      label: 'Декан',
      render: (record) => renderRelation(record.dean_employee_id, employeeNameById)
    },
    {
      key: 'deputy_dean_employee_id',
      label: 'Зам. декана',
      render: (record) => renderRelation(record.deputy_dean_employee_id, employeeNameById)
    }
  ]
}

function createDepartmentRequiredStaffColumns(
  teacherNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Кафедра'
    },
    {
      key: 'short_name',
      label: 'Краткое'
    },
    {
      key: 'head_teacher_id',
      label: 'Заведующий',
      render: (record) => renderRelation(record.head_teacher_id, teacherNameById)
    },
    {
      key: 'deputy_head_teacher_id',
      label: 'Заместитель',
      render: (record) => renderRelation(record.deputy_head_teacher_id, teacherNameById)
    }
  ]
}

function createGroupRequiredStaffColumns(
  teacherNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Группа'
    },
    {
      key: 'course',
      label: 'Курс'
    },
    {
      key: 'curator_teacher_id',
      label: 'Куратор',
      render: (record) => renderRelation(record.curator_teacher_id, teacherNameById)
    }
  ]
}

function createPersonOptions(items: AdminCrudRecord[]): AdminCrudSelectOption[] {
  return items.map((item) => ({
    value: String(item.id),
    label: getPersonName(item)
  }))
}

function createOptionsMap(options: AdminCrudSelectOption[]): Map<number, string> {
  return new Map(options.map((option) => [Number(option.value), option.label]))
}

function getPersonName(record: AdminCrudRecord): string {
  const fullName = [record.last_name, record.first_name, record.middle_name]
    .filter(Boolean)
    .map(String)
    .join(' ')

  return fullName || String(record.name ?? `#${record.id}`)
}

function renderRelation(value: unknown, labelsById: Map<number, string>): string {
  if (value === null || value === undefined || value === '') {
    return 'Не назначен'
  }

  const id = Number(value)

  if (!Number.isFinite(id)) {
    return String(value)
  }

  return labelsById.get(id) ?? `#${id}`
}
@end

@insert-after-once src/renderer/src/pages/people/PeoplePage.tsx
@find
import { TeachersByDepartmentPanel } from './ui/TeachersByDepartmentPanel'
@endfind
@content
import { RequiredStaffPanel } from './ui/RequiredStaffPanel'
@endcontent
@end

@replace-first src/renderer/src/pages/people/PeoplePage.tsx
@find
          Студенты, преподаватели и сотрудники университета.
@endfind
@with
          Студенты, преподаватели, кастомные сотрудники и обязательные назначения.
@endwith
@end

@insert-after-once src/renderer/src/pages/people/PeoplePage.tsx
@find
          <TabsTrigger value="employees">Сотрудники</TabsTrigger>
@endfind
@content
          <TabsTrigger value="required-staff">Обязательные сотрудники</TabsTrigger>
@endcontent
@end

@insert-after-once src/renderer/src/pages/people/PeoplePage.tsx
@find
        <TabsContent value="employees">
          <EmployeesByDivisionPanel
            employeeStatusOptions={employeeStatusOptions}
            positionOptions={positionOptions}
          />
        </TabsContent>
@endfind
@content

        <TabsContent value="required-staff">
          <RequiredStaffPanel />
        </TabsContent>
@endcontent
@end

@replace-first src/renderer/src/pages/people/ui/EmployeesByDivisionPanel.tsx
@find
          description="Выбери подразделение, чтобы открыть список его сотрудников."
@endfind
@with
          description="Выбери ручное подразделение, чтобы открыть список его кастомных сотрудников."
@endwith
@end

@replace-first src/renderer/src/pages/people/ui/EmployeesByDivisionPanel.tsx
@find
          description="Список сотрудников выбранного подразделения."
@endfind
@with
          description="Список кастомных сотрудников выбранного ручного подразделения. Деканы, заведующие и кураторы назначаются во вкладке «Обязательные сотрудники»."
@endwith
@end