@replace-first src/renderer/src/pages/university/config/universityCrudConfig.ts
@find
export function createFacultyColumns(
  employeeNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Факультет'
    },
    {
      key: 'short_name',
      label: 'Краткое'
    },
    {
      key: 'dean_employee_id',
      label: 'Декан',
      render: (record) => renderRelation(record.dean_employee_id, employeeNameById)
    },
    {
      key: 'deputy_dean_employee_id',
      label: 'Зам. декана',
      render: (record) => renderRelation(record.deputy_dean_employee_id, employeeNameById)
    }
  ]
}
@endfind
@with
export function createFacultyColumns(
  teacherNameById: Map<number, string>
): AdminCrudColumnConfig[] {
  return [
    {
      key: 'id',
      label: 'ID'
    },
    {
      key: 'name',
      label: 'Факультет'
    },
    {
      key: 'short_name',
      label: 'Краткое'
    },
    {
      key: 'dean_teacher_id',
      label: 'Декан',
      render: (record) => renderRelation(record.dean_teacher_id, teacherNameById)
    },
    {
      key: 'deputy_dean_teacher_id',
      label: 'Зам. декана',
      render: (record) => renderRelation(record.deputy_dean_teacher_id, teacherNameById)
    }
  ]
}
@endwith
@end

@replace-first src/renderer/src/pages/university/config/universityCrudConfig.ts
@find
    return '—'
@endfind
@with
    return 'Не назначен'
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])
  const [employeeOptions, setEmployeeOptions] = useState<AdminCrudSelectOption[]>([])
@endfind
@with
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const loadRelationOptions = useCallback(async () => {
    const [teachers, employees] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'teachers',
        page: 1,
        pageSize: 100,
        orderBy: 'last_name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'employees',
        page: 1,
        pageSize: 100,
        orderBy: 'last_name',
        orderDirection: 'asc'
      })
    ])

    setTeacherOptions(createOptions(teachers.items, getPersonName))
    setEmployeeOptions(createOptions(employees.items, getPersonName))
  }, [])
@endfind
@with
  const loadRelationOptions = useCallback(async () => {
    const teachers = await window.api.adminCrud.list({
      entity: 'teachers',
      page: 1,
      pageSize: 100,
      orderBy: 'last_name',
      orderDirection: 'asc'
    })

    setTeacherOptions(createOptions(teachers.items, getPersonName))
  }, [])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const teacherNameById = useMemo(() => createOptionsMap(teacherOptions), [teacherOptions])
  const employeeNameById = useMemo(() => createOptionsMap(employeeOptions), [employeeOptions])
@endfind
@with
  const teacherNameById = useMemo(() => createOptionsMap(teacherOptions), [teacherOptions])
@endwith
@end

@replace-first src/renderer/src/pages/university/ui/UniversityStructureDrilldown.tsx
@find
  const facultyColumns = useMemo(() => createFacultyColumns(employeeNameById), [employeeNameById])
@endfind
@with
  const facultyColumns = useMemo(() => createFacultyColumns(teacherNameById), [teacherNameById])
@endwith
@end