@insert-after-once src/renderer/src/pages/people/config/peopleCrudConfig.ts
@find
  positionOptions: AdminCrudSelectOption[]
@endfind
@content
  subjectOptions?: AdminCrudSelectOption[]
@endcontent
@end

@replace-block src/renderer/src/pages/people/config/peopleCrudConfig.ts
@from
export function createStudentFields(options: PeopleFieldOptions): AdminCrudFieldConfig[] {
@endfrom
@to
  ]
}
@endto
@with
export function createStudentFields(options: PeopleFieldOptions): AdminCrudFieldConfig[] {
  return [
    {
      key: 'last_name',
      label: 'Фамилия',
      placeholder: 'Например: Иванов',
      required: true
    },
    {
      key: 'first_name',
      label: 'Имя',
      placeholder: 'Например: Иван',
      required: true
    },
    {
      key: 'middle_name',
      label: 'Отчество',
      placeholder: 'Например: Иванович'
    },
    {
      key: 'birth_date',
      label: 'Дата рождения',
      placeholder: 'дд.мм.гггг',
      type: 'date'
    },
    {
      key: 'email',
      label: 'Email',
      placeholder: 'student@example.com',
      type: 'email'
    },
    {
      key: 'phone',
      label: 'Телефон',
      placeholder: 'Например: 999 123-45-67',
      type: 'phone'
    },
    {
      key: 'address',
      label: 'Адрес',
      placeholder: 'Адрес проживания',
      type: 'textarea'
    },
    {
      key: 'admission_date',
      label: 'Дата поступления',
      placeholder: 'дд.мм.гггг',
      type: 'date'
    },
    {
      key: 'student_card_number',
      label: 'Номер студенческого',
      placeholder: 'Например: ST-0001'
    },
    {
      key: 'social_status',
      label: 'Социальный статус',
      placeholder: 'Например: сирота, льготная категория, общежитие',
      type: 'textarea'
    },
    {
      key: 'public_activity',
      label: 'Общественная / соц. работа',
      placeholder: 'Участие в студсовете, волонтёрстве, мероприятиях',
      type: 'textarea'
    },
    {
      key: 'transfer_info',
      label: 'Информация о переводе',
      placeholder: 'Откуда / куда переведён, основание, приказ',
      type: 'textarea'
    },
    {
      key: 'note',
      label: 'Примечание',
      placeholder: 'Дополнительная информация',
      type: 'textarea'
    }
  ]
}
@endwith
@end

@replace-block src/renderer/src/pages/people/config/peopleCrudConfig.ts
@from
export function createTeacherFields(options: PeopleFieldOptions): AdminCrudFieldConfig[] {
@endfrom
@to
  ]
}
@endto
@with
export function createTeacherFields(options: PeopleFieldOptions): AdminCrudFieldConfig[] {
  const subjectOptions = options.subjectOptions ?? []

  return [
    {
      key: 'department_id',
      label: 'Кафедра',
      placeholder: 'Выбери кафедру',
      type: 'select',
      valueType: 'number',
      options: options.departmentOptions
    },
    {
      key: 'teaching_subjects',
      label: 'Преподаёт',
      placeholder:
        subjectOptions.length > 0
          ? 'Выбери предмет кафедры'
          : 'Сначала добавь предметы в разделе «Учебный процесс»',
      type: 'select',
      options: subjectOptions,
      dependsOn: 'department_id',
      dependencyPlaceholder: 'Сначала выбери кафедру'
    },
    {
      key: 'last_name',
      label: 'Фамилия',
      placeholder: 'Например: Петров',
      required: true
    },
    {
      key: 'first_name',
      label: 'Имя',
      placeholder: 'Например: Пётр',
      required: true
    },
    {
      key: 'middle_name',
      label: 'Отчество',
      placeholder: 'Например: Петрович'
    },
    {
      key: 'birth_date',
      label: 'Дата рождения',
      placeholder: 'дд.мм.гггг',
      type: 'date'
    },
    {
      key: 'email',
      label: 'Email',
      placeholder: 'teacher@example.com',
      type: 'email'
    },
    {
      key: 'phone',
      label: 'Телефон',
      placeholder: 'Например: 999 123-45-67',
      type: 'phone'
    },
    {
      key: 'address',
      label: 'Адрес',
      placeholder: 'Адрес проживания',
      type: 'textarea'
    },
    {
      key: 'hire_date',
      label: 'Дата приёма',
      placeholder: 'дд.мм.гггг',
      type: 'date'
    },
    {
      key: 'note',
      label: 'Примечание',
      placeholder: 'Дополнительная информация',
      type: 'textarea'
    }
  ]
}
@endwith
@end

@replace-block src/renderer/src/pages/people/config/peopleCrudConfig.ts
@from
export function createEmployeeFields(options: PeopleFieldOptions): AdminCrudFieldConfig[] {
@endfrom
@to
  ]
}
@endto
@with
export function createEmployeeFields(options: PeopleFieldOptions): AdminCrudFieldConfig[] {
  return [
    {
      key: 'division_id',
      label: 'Подразделение',
      placeholder: 'Выбери подразделение',
      type: 'select',
      valueType: 'number',
      options: options.divisionOptions
    },
    {
      key: 'position_id',
      label: 'Должность',
      placeholder: 'Выбери должность',
      type: 'select',
      valueType: 'number',
      options: options.positionOptions,
      dependsOn: 'division_id',
      dependencyPlaceholder: 'Сначала выбери подразделение'
    },
    {
      key: 'last_name',
      label: 'Фамилия',
      placeholder: 'Например: Сидоров',
      required: true
    },
    {
      key: 'first_name',
      label: 'Имя',
      placeholder: 'Например: Алексей',
      required: true
    },
    {
      key: 'middle_name',
      label: 'Отчество',
      placeholder: 'Например: Сергеевич'
    },
    {
      key: 'birth_date',
      label: 'Дата рождения',
      placeholder: 'дд.мм.гггг',
      type: 'date'
    },
    {
      key: 'email',
      label: 'Email',
      placeholder: 'employee@example.com',
      type: 'email'
    },
    {
      key: 'phone',
      label: 'Телефон',
      placeholder: 'Например: 999 123-45-67',
      type: 'phone'
    },
    {
      key: 'address',
      label: 'Адрес',
      placeholder: 'Адрес проживания',
      type: 'textarea'
    },
    {
      key: 'hire_date',
      label: 'Дата приёма',
      placeholder: 'дд.мм.гггг',
      type: 'date'
    },
    {
      key: 'note',
      label: 'Примечание',
      placeholder: 'Дополнительная информация',
      type: 'textarea'
    }
  ]
}
@endwith
@end

@insert-before-once src/renderer/src/pages/people/config/peopleCrudConfig.ts
@find
export function createOptions(
@endfind
@content
export function createSubjectOptions(items: AdminCrudRecord[]): AdminCrudSelectOption[] {
  return items.map((item) => {
    const name = String(item.name ?? `#${item.id}`).trim()

    return {
      value: name,
      label: name,
      meta: {
        department_id:
          item.department_id === null || item.department_id === undefined
            ? null
            : String(item.department_id)
      }
    }
  })
}

@endcontent
@end

@replace-first src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
  createOptionsMap,
  createTeacherColumns,
  createTeacherFields
@endfind
@with
  createOptionsMap,
  createSubjectOptions,
  createTeacherColumns,
  createTeacherFields
@endwith
@end

@replace-first src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
  const [selectedDepartment, setSelectedDepartment] = useState<AdminCrudRecord | null>(null)
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])
@endfind
@with
  const [selectedDepartment, setSelectedDepartment] = useState<AdminCrudRecord | null>(null)
  const [teacherOptions, setTeacherOptions] = useState<AdminCrudSelectOption[]>([])
  const [subjectOptions, setSubjectOptions] = useState<AdminCrudSelectOption[]>([])
@endwith
@end

@replace-block src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@from
  const loadTeacherOptions = useCallback(async () => {
@endfrom
@to
  }, [])
@endto
@with
  const loadTeacherOptions = useCallback(async () => {
    const [teachers, subjects] = await Promise.all([
      window.api.adminCrud.list({
        entity: 'teachers',
        page: 1,
        pageSize: 500,
        orderBy: 'last_name',
        orderDirection: 'asc'
      }),
      window.api.adminCrud.list({
        entity: 'subjects',
        page: 1,
        pageSize: 500,
        orderBy: 'name',
        orderDirection: 'asc'
      })
    ])

    setTeacherOptions(createPersonOptions(teachers.items))
    setSubjectOptions(createSubjectOptions(subjects.items))
  }, [])
@endwith
@end

@insert-after-once src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
  const teacherStatusNameById = useMemo(
    () => createOptionsMap(teacherStatusOptions),
    [teacherStatusOptions]
  )
@endfind
@content

  const availableSubjectOptions = useMemo(() => {
    if (!selectedDepartment) {
      return []
    }

    return subjectOptions.filter((option) => {
      return String(option.meta?.department_id ?? '') === String(selectedDepartment.id)
    })
  }, [subjectOptions, selectedDepartment])
@endcontent
@end

@replace-first src/renderer/src/pages/people/ui/TeachersByDepartmentPanel.tsx
@find
  const teacherFields = useMemo(
    () =>
      createTeacherFields({
        studentStatusOptions: [],
        teacherStatusOptions,
        employeeStatusOptions: [],
        departmentOptions: [],
        divisionOptions: [],
        positionOptions: []
      }).filter((field) => field.key !== 'department_id'),
    [teacherStatusOptions]
  )
@endfind
@with
  const teacherFields = useMemo(
    () =>
      createTeacherFields({
        studentStatusOptions: [],
        teacherStatusOptions,
        employeeStatusOptions: [],
        departmentOptions: [],
        divisionOptions: [],
        positionOptions: [],
        subjectOptions: availableSubjectOptions
      })
        .filter((field) => field.key !== 'department_id')
        .map((field) => {
          if (field.key !== 'teaching_subjects') {
            return field
          }

          return {
            ...field,
            dependsOn: undefined,
            dependencyPlaceholder: undefined,
            placeholder:
              availableSubjectOptions.length > 0
                ? 'Выбери предмет кафедры'
                : 'Сначала добавь предметы этой кафедры в разделе «Учебный процесс»'
          }
        }),
    [teacherStatusOptions, availableSubjectOptions]
  )
@endwith
@end